<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Manual</TITLE>
<META NAME="description" CONTENT="Manual">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html49"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev_g.png"> 
<A NAME="tex2html47"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html50"
  HREF="node1.html">Contents</A>
 &nbsp; <B>  <A NAME="tex2html48"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<DIV ALIGN="CENTER">
<IMG
  WIDTH="1165" HEIGHT="321" ALIGN="BOTTOM" BORDER="0"
 SRC="./MCTDH-X_blue_black_slurred.png"
 ALT="Image MCTDH-X_blue_black_slurred"> v2.22
<BR><BIG CLASS="XLARGE">Numerically Exact Many-Body Dynamics of Indistinguishable Particles
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR><BIG CLASS="XHUGE">- U<SMALL>SER </SMALL>M<SMALL>ANUAL -</SMALL>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR><BIG CLASS="XLARGE"><B>Contact: <A NAME="tex2html1"
  HREF="mailto:mctdhx@ultracold.org">mctdhx@ultracold.org</A></B>
<BR>
<BR><B>Download and Support: <A NAME="tex2html2"
  HREF="http://ultracold.org/forum">http://ultracold.org/forum</A></B>
<BR>
<BR>
<BR></BIG></BIG></BIG>by Axel U. J. Lode and Marios C. Tsatsos

</DIV>

<P>

<H3>Abstract:</H3>
<DIV CLASS="ABSTRACT">
This document is intended to guide any potential user to the installation and use of the MCTDH-X program package. MCTDH-X is a highly efficient numerical algorithm to solve the many-body interacting Schr&#246;dinger equation. The present manual describes the basic philosophy and structure of the program and the workflow of the MCTDH-X package. In particular, it explains how to operate and control the main program and the analysis routines from the respective input files.The output of the main program's numerical computations is visualized with bash scripts as images and video files with any desired plotting or data processing program. A description of the usage of predefined scripts is included in the present manual. Multiple computations, such as parameter scans can be automated with the 
provided ``Monster'' script. Finally, <SPAN  CLASS="textit">Mercurial</SPAN>, the version management system, is described and development and good programming guidelines are suggested.
</DIV>
<P>

<P>

<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html51"
  HREF="node1.html">Contents</A>
<LI><A NAME="tex2html52"
  HREF="node2.html">List of Figures</A>
<LI><A NAME="tex2html53"
  HREF="node3.html">List of Tables</A>
<LI><A NAME="tex2html54"
  HREF="node4.html">Installation</A>
<UL>
<LI><A NAME="tex2html55"
  HREF="node5.html">Prerequisites for the main program</A>
<LI><A NAME="tex2html56"
  HREF="node6.html">Prerequisites for full functionality</A>
<LI><A NAME="tex2html57"
  HREF="node7.html">Running the installation</A>
</UL>
<BR>
<LI><A NAME="tex2html58"
  HREF="node8.html">An MCTDH-X Tutorial</A>
<UL>
<LI><A NAME="tex2html59"
  HREF="node9.html">Computing an Eigenstate by Relaxation</A>
<LI><A NAME="tex2html60"
  HREF="node10.html">Computing the Time-Evolution of a System</A>
</UL>
<BR>
<LI><A NAME="tex2html61"
  HREF="node11.html">Program Structure</A>
<UL>
<LI><A NAME="tex2html62"
  HREF="node12.html">Main Program</A>
<LI><A NAME="tex2html63"
  HREF="node13.html">Analysis Program</A>
<LI><A NAME="tex2html64"
  HREF="node14.html">Scripts</A>
</UL>
<BR>
<LI><A NAME="tex2html65"
  HREF="node15.html">Input File driven Usage MCTDH-X</A>
<UL>
<LI><A NAME="tex2html66"
  HREF="node16.html">Defining the Hamiltonian</A>
<UL>
<LI><A NAME="tex2html67"
  HREF="node17.html">Specifying the one-body potential <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="23" ALIGN="BOTTOM" BORDER="0"
 SRC="img21.png"
 ALT="$ \hat{V}$"></SPAN>:</A>
<LI><A NAME="tex2html68"
  HREF="node18.html">Specifying the two-body potential <SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="23" ALIGN="BOTTOM" BORDER="0"
 SRC="img22.png"
 ALT="$ \hat{W}$"></SPAN>:</A>
<LI><A NAME="tex2html69"
  HREF="node19.html">Defining the initial state <!-- MATH
 $\vert \Psi \rangle$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="32" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img19.png"
 ALT="$ \vert \Psi \rangle$"></SPAN>:</A>
</UL>
<LI><A NAME="tex2html70"
  HREF="node20.html">Running the computation and analysis</A>
<UL>
<LI><A NAME="tex2html71"
  HREF="node21.html">The input of the main program</A>
<LI><A NAME="tex2html72"
  HREF="node22.html">Special parameters to treat multi-level atoms and spinors</A>
<LI><A NAME="tex2html73"
  HREF="node23.html">Special parameters to treat ultracold atoms in an optical cavity</A>
<LI><A NAME="tex2html74"
  HREF="node24.html">Special parameters to treat atoms in optical lattices</A>
<LI><A NAME="tex2html75"
  HREF="node25.html">The input of the analysis program</A>
</UL>
<LI><A NAME="tex2html76"
  HREF="node26.html">Available Visualization Scripts</A>
<LI><A NAME="tex2html77"
  HREF="node27.html">Configuring the Monster Script</A>
</UL>
<BR>
<LI><A NAME="tex2html78"
  HREF="node28.html">MCTDH-X output documentation</A>
<UL>
<LI><A NAME="tex2html79"
  HREF="node29.html">Main program output</A>
<UL>
<LI><A NAME="tex2html80"
  HREF="node30.html">Output structure in standard MCTDHX computations</A>
<LI><A NAME="tex2html81"
  HREF="node31.html">Output structure in block Davidson relaxations</A>
<LI><A NAME="tex2html82"
  HREF="node32.html">Output structure in multilevel MCTDHX computations</A>
</UL>
<LI><A NAME="tex2html83"
  HREF="node33.html">Analysis program output</A>
</UL>
<BR>
<LI><A NAME="tex2html84"
  HREF="node34.html">Developer Guidelines</A>
<LI><A NAME="tex2html85"
  HREF="node35.html">Version Management</A>
<UL>
<LI><A NAME="tex2html86"
  HREF="node36.html">Version labels:</A>
<LI><A NAME="tex2html87"
  HREF="node37.html">Contribution how-to:</A>
<LI><A NAME="tex2html88"
  HREF="node38.html">C<SMALL>REATE BRANCH:</SMALL></A>
<LI><A NAME="tex2html89"
  HREF="node39.html">C<SMALL>LEAN UP</SMALL>:</A>
<LI><A NAME="tex2html90"
  HREF="node40.html">I<SMALL>NSPECT THE CHANGESET</SMALL>:</A>
<LI><A NAME="tex2html91"
  HREF="node41.html">C<SMALL>OMMIT REVISION</SMALL>:</A>
<LI><A NAME="tex2html92"
  HREF="node42.html">S<SMALL>HARE THE CHANGES</SMALL>:</A>
</UL>
<BR>
<LI><A NAME="tex2html93"
  HREF="node43.html">Predefined one-body potentials</A>
<LI><A NAME="tex2html94"
  HREF="node44.html">Predefined interaction potentials</A>
<LI><A NAME="tex2html95"
  HREF="node45.html">Structure of the output of the analysis program</A>
<LI><A NAME="tex2html96"
  HREF="node46.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html49"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev_g.png"> 
<A NAME="tex2html47"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html50"
  HREF="node1.html">Contents</A>
 &nbsp; <B>  <A NAME="tex2html48"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
