<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Predefined interaction potentials</TITLE>
<META NAME="description" CONTENT="Predefined interaction potentials">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="next" HREF="node45.html">
<LINK REL="previous" HREF="node43.html">
<LINK REL="up" HREF="Manual.html">
<LINK REL="next" HREF="node45.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html672"
  HREF="node45.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html668"
  HREF="Manual.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html662"
  HREF="node43.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html670"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html673"
  HREF="node45.html">Structure of the output</A>
<B> Up:</B> <A NAME="tex2html669"
  HREF="Manual.html">Manual</A>
<B> Previous:</B> <A NAME="tex2html663"
  HREF="node43.html">Predefined one-body potentials</A>
 &nbsp; <B>  <A NAME="tex2html671"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION000120000000000000000"></A><A NAME="Interpots"></A>
<BR>
Predefined interaction potentials
</H1>

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="1368"></A>
<TABLE>
<CAPTION><STRONG>Table 21:</STRONG>
Predefined time-independent and time-dependent interaction potentials.</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><TT>Which_Interaction</TT> and <TT>Interaction_Type</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Description</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227>Potential</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>'gauss' and <SPAN CLASS="MATH"><IMG
 WIDTH="67" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img255.png"
 ALT="$ 1,2,3,4$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Gaussian interparticle interaction of width <TT>Interaction_Width</TT><SPAN CLASS="MATH"><IMG
 WIDTH="36" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img256.png"
 ALT="$ =\sigma$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><!-- MATH
 $W(\vec{r},\vec{r}')= \lambda_0 \frac{1}{(\sqrt{2\pi \sigma^2})^D} exp\left(- \frac{\vert \vec{r}-\vec{r} \vert^2}{2 \sigma^2} \right)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="291" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img257.png"
 ALT="$ W(\vec{r},\vec{r}')= \lambda_0 \frac{1}{(\sqrt{2\pi \sigma^2})^D} exp\left(- \frac{\vert \vec{r}-\vec{r} \vert^2}{2 \sigma^2} \right)$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><SPAN CLASS="MATH">0</SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Contact interaction with constant strength <SPAN CLASS="MATH"><IMG
 WIDTH="23" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img258.png"
 ALT="$ \lambda_0$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><!-- MATH
 $W(\vec{r},\vec{r}')= \lambda_0 \delta(\vec{r}-\vec{r}')$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="183" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img259.png"
 ALT="$ W(\vec{r},\vec{r}')= \lambda_0 \delta(\vec{r}-\vec{r}')$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>'cos' and <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img118.png"
 ALT="$ 6$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Contact interaction with time-dependent strength <!-- MATH
 $\lambda(t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="37" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img260.png"
 ALT="$ \lambda(t)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><!-- MATH
 $W(\vec{r},\vec{r}')= \lambda_0 \cos (I_1 t) \delta(\vec{r}-\vec{r}')$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="248" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img261.png"
 ALT="$ W(\vec{r},\vec{r}')= \lambda_0 \cos (I_1 t) \delta(\vec{r}-\vec{r}')$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>'sin' and <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img118.png"
 ALT="$ 6$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Contact interaction with time-dependent strength <!-- MATH
 $\lambda(t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="37" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img260.png"
 ALT="$ \lambda(t)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><!-- MATH
 $W(\vec{r},\vec{r}')= \lambda_0 \sin (I_1 t) \delta(\vec{r}-\vec{r}')$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="246" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img262.png"
 ALT="$ W(\vec{r},\vec{r}')= \lambda_0 \sin (I_1 t) \delta(\vec{r}-\vec{r}')$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>'TDHIM' and <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img117.png"
 ALT="$ 5$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Time-dependent version of the harmonic interaction model</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><!-- MATH
 $W(\vec{r},\vec{r}')= \lambda_0 (1+0.4 \sin^2(t)) (\vec{r}-\vec{r}')^2$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="307" HEIGHT="40" ALIGN="MIDDLE" BORDER="0"
 SRC="img263.png"
 ALT="$ W(\vec{r},\vec{r}')= \lambda_0 (1+0.4 \sin^2(t)) (\vec{r}-\vec{r}')^2$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>'TDgauss1' and <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img117.png"
 ALT="$ 5$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Gaussian interaction with width <TT>Interaction_Width</TT><SPAN CLASS="MATH"><IMG
 WIDTH="36" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img256.png"
 ALT="$ =\sigma$"></SPAN> and time-dependent amplitude</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><!-- MATH
 $W(\vec{r},\vec{r}')= (\lambda_0 + I_1 \sin(I_2 t) ) \frac{1}{(\sqrt{2\pi \sigma^2})^D} exp\left(- \frac{\vert \vec{r}-\vec{r} \vert^2}{2 \sigma^2} \right)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="408" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img264.png"
 ALT="$ W(\vec{r},\vec{r}')= (\lambda_0 + I_1 \sin(I_2 t) ) \frac{1}{(\sqrt{2\pi \sigma^2})^D} exp\left(- \frac{\vert \vec{r}-\vec{r} \vert^2}{2 \sigma^2} \right)$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>'TDgauss2' and <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img117.png"
 ALT="$ 5$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Gaussian interaction with width <TT>Interaction_Width</TT><SPAN CLASS="MATH"><IMG
 WIDTH="36" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img256.png"
 ALT="$ =\sigma$"></SPAN> at <SPAN CLASS="MATH"><IMG
 WIDTH="46" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img265.png"
 ALT="$ t=0$"></SPAN> that is time-dependently modulated</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><!-- MATH
 $W(\vec{r},\vec{r}')= \lambda_0 \frac{1}{(\sqrt{2\pi (\sigma^2+ I_1 \sin(I_2 t))})^D}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="265" HEIGHT="40" ALIGN="MIDDLE" BORDER="0"
 SRC="img266.png"
 ALT="$ W(\vec{r},\vec{r}')= \lambda_0 \frac{1}{(\sqrt{2\pi (\sigma^2+ I_1 \sin(I_2 t))})^D}$"></SPAN> <!-- MATH
 $exp\left(- \frac{\vert \vec{r}-\vec{r} \vert^2}{2 (\sigma^2}+ I_1 \sin(I_2 t)) \right)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="225" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img267.png"
 ALT="$ exp\left(- \frac{\vert \vec{r}-\vec{r} \vert^2}{2 (\sigma^2}+ I_1 \sin(I_2 t)) \right)$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>'lennart_j' and <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img43.png"
 ALT="$ 4$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><SPAN CLASS="MATH"><IMG
 WIDTH="21" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img268.png"
 ALT="$ I_2$"></SPAN>- Screened Lennart-Jones potential</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><!-- MATH
 $W(\vec{r},\vec{r}') = I_1 \left( \frac{\sigma}{\vert \vec{r}-\vec{r} \vert^12} - \frac{\sigma}{\vert \vec{r}-\vec{r} \vert^6} \right)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="250" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img269.png"
 ALT="$ W(\vec{r},\vec{r}') = I_1 \left( \frac{\sigma}{\vert \vec{r}-\vec{r} \vert^12} - \frac{\sigma}{\vert \vec{r}-\vec{r} \vert^6} \right)$"></SPAN> for <!-- MATH
 $\vert \vec{r}-\vec{r} \vert>I_2$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="98" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img270.png"
 ALT="$ \vert \vec{r}-\vec{r} \vert&gt;I_2$"></SPAN> and  <!-- MATH
 $W(\vec{r},\vec{r}') = I_1 \left( \frac{\sigma}{I_2^12} - \frac{\sigma}{I_2^6} \right)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="202" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img271.png"
 ALT="$ W(\vec{r},\vec{r}') = I_1 \left( \frac{\sigma}{I_2^12} - \frac{\sigma}{I_2^6} \right)$"></SPAN> for <!-- MATH
 $\vert \vec{r}-\vec{r} \vert\leq I_2$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="98" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img272.png"
 ALT="$ \vert \vec{r}-\vec{r} \vert\leq I_2$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>'HIM' and <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img43.png"
 ALT="$ 4$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Harmonic interaction model</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=227><!-- MATH
 $W(\vec{r},\vec{r}')= \lambda_0 (\vec{r}-\vec{r}')^2$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="182" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img273.png"
 ALT="$ W(\vec{r},\vec{r}')= \lambda_0 (\vec{r}-\vec{r}')^2$"></SPAN></TD>
</TR>
</TABLE>
 <SPAN CLASS="MATH"><IMG
 WIDTH="26" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img274.png"
 ALT="$ I_X$"></SPAN> stands for <TT>Interaction_ParameterX</TT> from the input, <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img275.png"
 ALT="$ \sigma $"></SPAN> for <TT>Interaction_Width</TT>, and <SPAN CLASS="MATH"><IMG
 WIDTH="21" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img276.png"
 ALT="$ D$"></SPAN> for the dimensionality of the problem.</TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html672"
  HREF="node45.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html668"
  HREF="Manual.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html662"
  HREF="node43.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html670"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html673"
  HREF="node45.html">Structure of the output</A>
<B> Up:</B> <A NAME="tex2html669"
  HREF="Manual.html">Manual</A>
<B> Previous:</B> <A NAME="tex2html663"
  HREF="node43.html">Predefined one-body potentials</A>
 &nbsp; <B>  <A NAME="tex2html671"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
