<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Output structure in block Davidson relaxations</TITLE>
<META NAME="description" CONTENT="Output structure in block Davidson relaxations">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="next" HREF="node32.html">
<LINK REL="previous" HREF="node30.html">
<LINK REL="up" HREF="node29.html">
<LINK REL="next" HREF="node32.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html515"
  HREF="node32.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html511"
  HREF="node29.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html505"
  HREF="node30.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html513"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html516"
  HREF="node32.html">Output structure in multilevel</A>
<B> Up:</B> <A NAME="tex2html512"
  HREF="node29.html">Main program output</A>
<B> Previous:</B> <A NAME="tex2html506"
  HREF="node30.html">Output structure in standard</A>
 &nbsp; <B>  <A NAME="tex2html514"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00081200000000000000">
Output structure in block Davidson relaxations</A>
</H3>
In the case of block Davidson computations, several vectors of coefficients are relaxed simultaneously using the same set of orbitals. Consequently, the structure of the output changes as specified in the following tables <A HREF="#Blockcoefs">16</A>, and <A HREF="#Blockorbs">17</A>. 
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="1811"></A>
<TABLE>
<CAPTION><STRONG>Table 16:</STRONG>
Structure of the <TT>&lt;time&gt;coef.dat</TT> files for block Davidson computations</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=57>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img39.png"
 ALT="$ 1$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img30.png"
 ALT="$ 2$"></SPAN> to Column <!-- MATH
 $2 \cdot \text{blocksize}+1$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="19" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img150.png"
 ALT="$ 2 \cdot$">&nbsp; &nbsp;blocksize<IMG
 WIDTH="29" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img151.png"
 ALT="$ +1$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=57>N<SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img120.png"
 ALT="$ ^o$"></SPAN> of Coefficient</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198>Real and imaginary part of the coefficient for each vector in the block</TD>
</TR>
</TABLE>

<A NAME="Blockcoefs"></A></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="1813"></A>
<TABLE>
<CAPTION><STRONG>Table 17:</STRONG>
<TT>&lt;time&gt;orbs.dat</TT> file structure for block Davidson computations.</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=71>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img39.png"
 ALT="$ 1$"></SPAN> to <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img116.png"
 ALT="$ 3$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=51>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img43.png"
 ALT="$ 4$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=51>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img117.png"
 ALT="$ 5$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=71>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img118.png"
 ALT="$ 6$"></SPAN> &amp; <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img45.png"
 ALT="$ 7$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=71>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img119.png"
 ALT="$ 8$"></SPAN> &amp; <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img134.png"
 ALT="$ 9$"></SPAN> to <SPAN CLASS="MATH"><IMG
 WIDTH="81" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img152.png"
 ALT="$ (8+2M)$"></SPAN> &amp; <SPAN CLASS="MATH"><IMG
 WIDTH="81" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img153.png"
 ALT="$ (9+2M)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><SPAN CLASS="MATH"><IMG
 WIDTH="30" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img154.png"
 ALT="$ \cdots$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=71><SPAN CLASS="MATH"><IMG
 WIDTH="51" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img138.png"
 ALT="$ x,y,z$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=51>DVR weight</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=51><!-- MATH
 $V(x,y,z,t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="96" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img139.png"
 ALT="$ V(x,y,z,t)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=71><!-- MATH
 $\rho_{(NO)}(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="125" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img141.png"
 ALT="$ \rho _{(NO)}(x,y,z;t)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=71><!-- MATH
 $\phi^{(NO)}_M(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="126" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img148.png"
 ALT="$ \phi ^{(NO)}_M(x,y,z;t)$"></SPAN> to <!-- MATH
 $\phi^{(NO)}_1(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="126" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img149.png"
 ALT="$ \phi ^{(NO)}_1(x,y,z;t)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>Repeat columns <!-- MATH
 $6\cdots9+2M$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="105" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img155.png"
 ALT="$ 6\cdots9+2M$"></SPAN> for all vectors in the block</TD>
</TR>
</TABLE>
 This table explains the column structure of the <TT>&lt;time&gt;orbs.dat</TT> output files of the main or analysis program in the case of Block-Davidson relaxations. <SPAN CLASS="MATH"><IMG
 WIDTH="51" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img138.png"
 ALT="$ x,y,z$"></SPAN> are the spatial coordinates,<!-- MATH
 $V(x,y,z,t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="96" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img139.png"
 ALT="$ V(x,y,z,t)$"></SPAN> is the one-body potential, <!-- MATH
 $\rho_{(NO)}(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="125" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img141.png"
 ALT="$ \rho _{(NO)}(x,y,z;t)$"></SPAN> is the density in natural orbitals, and <!-- MATH
 $\phi^{(NO)}_M(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="126" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img148.png"
 ALT="$ \phi ^{(NO)}_M(x,y,z;t)$"></SPAN> to <!-- MATH
 $\phi^{(NO)}_1(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="126" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img149.png"
 ALT="$ \phi ^{(NO)}_1(x,y,z;t)$"></SPAN> are the natural orbitals. Please note, that some of the quantities are complex numbers which then are output decomposed in their real and imaginary parts in two columns (as specified by the column numbers).
Importantly, the dots <SPAN CLASS="MATH"><IMG
 WIDTH="30" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img154.png"
 ALT="$ \cdots$"></SPAN> imply that the columns <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img118.png"
 ALT="$ 6$"></SPAN> to <SPAN CLASS="MATH"><IMG
 WIDTH="67" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img156.png"
 ALT="$ 9+2M$"></SPAN> are repeated for all the wavefunctions in the block Davidson computation.
<A NAME="Blockorbs"></A></TD></TR>
</TABLE>
</DIV><P></P>
<BR>
For every vector in the block, a separate file with natural occupations is generated whose structure is identical to table <A HREF="node30.html#NOPR">11</A>. The naming convention for these files is <TT>NO_PR.BL&lt;state&gt;</TT> where <TT>&lt;state&gt;</TT> stands for the index of the vector in the block.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html515"
  HREF="node32.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html511"
  HREF="node29.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html505"
  HREF="node30.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html513"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html516"
  HREF="node32.html">Output structure in multilevel</A>
<B> Up:</B> <A NAME="tex2html512"
  HREF="node29.html">Main program output</A>
<B> Previous:</B> <A NAME="tex2html506"
  HREF="node30.html">Output structure in standard</A>
 &nbsp; <B>  <A NAME="tex2html514"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
