<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Defining the initial state :</TITLE>
<META NAME="description" CONTENT="Defining the initial state :">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="previous" HREF="node18.html">
<LINK REL="up" HREF="node16.html">
<LINK REL="next" HREF="node20.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html362"
  HREF="node20.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html358"
  HREF="node16.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html354"
  HREF="node18.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html360"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html363"
  HREF="node20.html">Running the computation and</A>
<B> Up:</B> <A NAME="tex2html359"
  HREF="node16.html">Defining the Hamiltonian</A>
<B> Previous:</B> <A NAME="tex2html355"
  HREF="node18.html">Specifying the two-body potential</A>
 &nbsp; <B>  <A NAME="tex2html361"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00071030000000000000">
Defining the initial state <!-- MATH
 $\vert \Psi \rangle$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="32" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img19.png"
 ALT="$ \vert \Psi \rangle$"></SPAN>:</A>
</H4>
<BR>
<BR>
The MCTDH-X wavefunction is a multiconfigurational expansion with time-dependent coefficients <!-- MATH
 $C_{\vec{n}}(t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="48" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$ C_{\vec{n}}(t)$"></SPAN> and time-dependent configurations <!-- MATH
 $\vert \vec{n};t\rangle$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="44" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img25.png"
 ALT="$ \vert \vec{n};t\rangle$"></SPAN>. In order to fully define the wavefunction, 
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\vert \Psi (t) \rangle = \sum_{\lbrace \vec{n} \rbrace} C_{\vec{n}}(t) \vert \vec{n};t\rangle,
\end{equation}
 -->
<TABLE CLASS="equation" CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><SPAN CLASS="MATH"><IMG
 WIDTH="197" HEIGHT="65" ALIGN="MIDDLE" BORDER="0"
 SRC="img26.png"
 ALT="$\displaystyle \vert \Psi (t) \rangle = \sum_{\lbrace \vec{n} \rbrace} C_{\vec{n}}(t) \vert \vec{n};t\rangle,$"></SPAN></TD>
<TD NOWRAP CLASS="eqno" WIDTH="10" ALIGN="RIGHT">
(<SPAN CLASS="arabic">2</SPAN>)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
one has to define all coefficients <!-- MATH
 $C_{\vec{n}}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="27" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.png"
 ALT="$ C_{\vec{n}}$"></SPAN> and all configurations <!-- MATH
 $\vert \vec{n};t \rangle$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="44" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img25.png"
 ALT="$ \vert \vec{n};t\rangle$"></SPAN>. In the case of a fully user-defined guess, i.e., <TT>GUESS=`HAND'</TT> in the input file, the wavefunction is supplied via Fortran routines.
The coefficients are defined in the file <TT>source/ini_guess_pot/Get_Initial_Coefficients.F</TT> and the orbitals from which the configurations are built are defined in the file <TT>Get_Initial_Orbitals.F</TT> in the directory <TT>source/ini_guess_pot/</TT>. Both contain a single Fortran subroutine, that assigns the corresponding array (for a documentation of the routines, please see the html documentation). For a relaxation, i.e., the calculation of a certain eigenstate of the many-body Hamiltonian <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="22" ALIGN="BOTTOM" BORDER="0"
 SRC="img18.png"
 ALT="$ \hat{H}$"></SPAN>, usually it is a good choice to start from a Gross-Pitaevskii, i.e., single-configurational state with <!-- MATH
 $\vert \Psi \rangle = \vert N,0,0,... \rangle$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="145" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img28.png"
 ALT="$ \vert \Psi \rangle = \vert N,0,0,... \rangle$"></SPAN>. For a propagation there is also the possibility to restart the computation from a previous one by specifying <TT>GUESS=`BINR'</TT> in the input file. 
<BR>
<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html362"
  HREF="node20.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html358"
  HREF="node16.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html354"
  HREF="node18.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html360"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html363"
  HREF="node20.html">Running the computation and</A>
<B> Up:</B> <A NAME="tex2html359"
  HREF="node16.html">Defining the Hamiltonian</A>
<B> Previous:</B> <A NAME="tex2html355"
  HREF="node18.html">Specifying the two-body potential</A>
 &nbsp; <B>  <A NAME="tex2html361"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
