<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Main program output</TITLE>
<META NAME="description" CONTENT="Main program output">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="next" HREF="node33.html">
<LINK REL="previous" HREF="node28.html">
<LINK REL="up" HREF="node28.html">
<LINK REL="next" HREF="node30.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html488"
  HREF="node30.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html484"
  HREF="node28.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html478"
  HREF="node28.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html486"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html489"
  HREF="node30.html">Output structure in standard</A>
<B> Up:</B> <A NAME="tex2html485"
  HREF="node28.html">MCTDH-X output documentation</A>
<B> Previous:</B> <A NAME="tex2html479"
  HREF="node28.html">MCTDH-X output documentation</A>
 &nbsp; <B>  <A NAME="tex2html487"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00081000000000000000">
Main program output</A>
</H2>
MCTDH-X has several standard output files, and it will generate additional ASCII output if the toggle <TT>Write_ASCII</TT> is set to true in the input of a computation. Specifically, standard output is comprised by the files <TT>NO_PR.out</TT>, <TT>Initialization.dat</TT>, <TT>Error.dat</TT>, and <TT>Timing.dat</TT>. The additional ASCII output is comprised of <TT>&lt;time&gt;orbs.dat</TT> and <TT>&lt;time&gt;coefs.dat</TT> files - these can also be generated after a computation has finished by running the analysis program which processes the binary data files <TT>PSI_bin</TT> and <TT>CIc_bin</TT>. Set aside the binary <TT>PSI_bin</TT> and <TT>CIc_bin</TT> and the ASCII <TT>Initialization.dat</TT> files, all the above output files are column-formatted ASCII files. 

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html490"
  HREF="node30.html">Output structure in standard MCTDHX computations</A>
<LI><A NAME="tex2html491"
  HREF="node31.html">Output structure in block Davidson relaxations</A>
<LI><A NAME="tex2html492"
  HREF="node32.html">Output structure in multilevel MCTDHX computations</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
