<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Computing the Time-Evolution of a System</TITLE>
<META NAME="description" CONTENT="Computing the Time-Evolution of a System">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="previous" HREF="node9.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node11.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html240"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html236"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html232"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html238"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html241"
  HREF="node11.html">Program Structure</A>
<B> Up:</B> <A NAME="tex2html237"
  HREF="node8.html">An MCTDH-X Tutorial</A>
<B> Previous:</B> <A NAME="tex2html233"
  HREF="node9.html">Computing an Eigenstate by</A>
 &nbsp; <B>  <A NAME="tex2html239"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00052000000000000000">
Computing the Time-Evolution of a System</A>
</H2>
To propagate a given initial state in time, one has to change only a few parameters in the <TT>MCTDHX.inp</TT> file. To start, it's best to create a subdirectory for the propagation inside the <TT>MCTDH-X-Tutorial</TT> directory which contains the relaxation:
<PRE>
 cd ~/MCTDH-X-Tutorial
 mkdir propagation-double-well
</PRE>
. As indicated by the name, we're going to propagate the groundstate of the harmonic potential, which we computed in the previous subsection, in a double well potential. First, we copy the necessary files to the newly created directory:
<PRE>
 cp MCTDHX.inp libmctdhx.so analysis.inp PSI_bin CIc_bin ./propagation-double-well/
 cd propagation-double-well
</PRE>
. Subsequently, the input file needs to be adapted with a text-editor, i.e.,
<PRE>
 gedit MCTDHX.inp
</PRE>
. To make the program propagate the initial state in the binary data files <TT>PSI_bin</TT> and <TT>CIc_bin</TT>, the following parameters have to be adapted:
<PRE>
 Job_Prefactor=(0.d0,-1.d0)
 GUESS='BINR'
 Binary_Start_Time=20.0d0
</PRE>
as also explained in the inlined documentation in the <TT>MCTDHX.inp</TT> file and in table <A HREF="node21.html#MCTDHX_input">3</A>, <TT>Job_Prefactor = (0.d0, -1.d0)</TT> triggers the program to do a forward time propagation, <TT>GUESS = 'BINR'</TT> will make it read the initial state from the binary files <TT>CIc_bin</TT> and <TT>PSI_bin</TT>, and <TT>Binary_Start_Time = 20.d0</TT> chooses the time at which the binary files <TT>CIc_bin</TT> and <TT>PSI_bin</TT> are read for the initial state. Now, in order to define the parameters specifying the propagation in the double well, we change the following variables in the <TT>MCTDHX.inp</TT> :
<PRE>
 Integration_Stepsize=0.0001d0
 whichpot="h+d" 
 parameter1=2.d0
 parameter2=8.d0
 parameter3=1.d0
</PRE>
. <TT>Integration_Stepsize=0.0001d0</TT> specifies the initial time-step (compare table <A HREF="node21.html#MCTDHX_input">3</A>). The <TT>which_pot = ``h+d''</TT> variable selects a potential which is the sum of a displaced harmonic potential and a discplaced Gaussian barrier in its center. To define the potential <TT>parameter1=2.d0</TT> is the displacement, <TT>parameter2=8.d0</TT> specifies the height of the barrier in the center of the parabola and <TT>parameter3=1.d0</TT> gives the width of this barrier. 
Finally, we select the appropriate integrator to propagate the coeffcients' equations of motion:
<PRE>
 Coefficients_Integrator='MCS'
</PRE>
. Now the input is adjusted to start the propagation and we type
<PRE>
 MCTDHX
</PRE>
to run it and wait until it finished. After it has finished, we can get a quick visualization of the final state by typing 
<PRE>
 mctdhx_status.sh
 gnome-open status.png
</PRE>
. The script <TT>mctdhx_status.sh</TT> plots the time-evolution of the fragmentation in a computation as well as a snapshot of the current density. The picture you should see is displayed in Figure <A HREF="#tutorial-status">3</A>.

<DIV ALIGN="CENTER"><A NAME="tutorial-status"></A><A NAME="1758"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3:</STRONG>
Checking the status of an MCTDH-X computation with <TT>mctdhx_status.sh</TT>.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">

</DIV> <IMG
  WIDTH="394" HEIGHT="244" ALIGN="BOTTOM" BORDER="0"
 SRC="./tutorial-status.png"
 ALT="Image tutorial-status">
  The left panel displays the time-evolution of fragmentation, i.e., <!-- MATH
 $1-\sum_{i=2}^M \rho_i^{(NO)}(t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="148" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img16.png"
 ALT="$ 1-\sum_{i=2}^M \rho_i^{(NO)}(t)$"></SPAN>, in the system and the right panel shows a snapshot of the current density.</TD></TR>
</TABLE>
</DIV>
Finally, we could invoke several different bash-scripts to visualize the computed time-evolution as movies (cf. table <A HREF="node26.html#vis_scripts_table">9</A>) or simply run all available scripts with the visualization master script, like so:
<PRE>
 vms.sh all $PWD -7.0 9.0
</PRE>
(cf. also section <A HREF="node26.html#master_vms_usage">4.3</A>). <TT>vms.sh</TT> automatically runs the analysis program on the data in the present directory and creates videos of the density as well as the correlation functions of the system. For reference, these are also available on the website at <BR><A NAME="tex2html9"
  HREF="http://ultracold.org/documentation">http://ultracold.org/documentation</A>.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html240"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html236"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html232"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html238"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html241"
  HREF="node11.html">Program Structure</A>
<B> Up:</B> <A NAME="tex2html237"
  HREF="node8.html">An MCTDH-X Tutorial</A>
<B> Previous:</B> <A NAME="tex2html233"
  HREF="node9.html">Computing an Eigenstate by</A>
 &nbsp; <B>  <A NAME="tex2html239"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
