<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Input File driven Usage MCTDH-X</TITLE>
<META NAME="description" CONTENT="Input File driven Usage MCTDH-X">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="next" HREF="node28.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="Manual.html">
<LINK REL="next" HREF="node16.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html301"
  HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html297"
  HREF="Manual.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html291"
  HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html299"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html302"
  HREF="node16.html">Defining the Hamiltonian</A>
<B> Up:</B> <A NAME="tex2html298"
  HREF="Manual.html">Manual</A>
<B> Previous:</B> <A NAME="tex2html292"
  HREF="node14.html">Scripts</A>
 &nbsp; <B>  <A NAME="tex2html300"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00070000000000000000">
Input File driven Usage MCTDH-X</A>
</H1>
The basic workflow of a numerical solution of the time-dependent many-boson Schr&#246;dinger equation, <!-- MATH
 $\hat{H}\vert \Psi \rangle = i \partial_t \vert \Psi \rangle$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="123" HEIGHT="44" ALIGN="MIDDLE" BORDER="0"
 SRC="img17.png"
 ALT="$ \hat{H}\vert \Psi \rangle = i \partial_t \vert \Psi \rangle$"></SPAN> (TDSE), with MCTDH-X is the following:

<OL>
<LI>Define the Hamiltonian <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="22" ALIGN="BOTTOM" BORDER="0"
 SRC="img18.png"
 ALT="$ \hat{H}$"></SPAN>.
<BR>
Modify  <TT>Get_InterParticle_Potential.F</TT> and <TT>Get_1bodyPotential.F</TT>.
</LI>
<LI>Define the initial state <!-- MATH
 $\vert \Psi \rangle$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="32" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img19.png"
 ALT="$ \vert \Psi \rangle$"></SPAN>. 
<BR>
Modify <TT>Get_Initial_Coefficients.F</TT> and <TT>Get_Initial_Orbitals.F</TT>.
</LI>
<LI>Solve the TDSE by propagating in real or imaginary time.
<BR><TT>libmake</TT>, then <TT>libcp</TT>, (maybe <TT>inpcp</TT>, modify <TT>MCTDHX.inp</TT>),finally <TT>MCTDHX</TT>.
</LI>
<LI>Analyze and visualize the solution <!-- MATH
 $\vert \Psi \rangle$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="32" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img19.png"
 ALT="$ \vert \Psi \rangle$"></SPAN>.
<BR>(maybe <TT>inpcp</TT>, modify <TT>analysis.inp</TT>), run <TT>MCTDHX_analysis</TT>, process ASCII data with <TT>gnuplot</TT>.
</LI>
</OL>
Steps (1) through to (3) are done with the main program and step (4) is done with the analysis program and movie bash scripts. There is several ways of automatization of the above 4-step scheme. As mentioned above, there is a scripts called <TT>MonsterScript.sh</TT> in the <TT>Computation_Scripts</TT> directory that allows a fully integrated and automated processing of whole series of computations. 
Finally, the data processing to videos is automated in the visualization master script <TT>vms.sh</TT>.
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html303"
  HREF="node16.html">Defining the Hamiltonian</A>
<UL>
<LI><A NAME="tex2html304"
  HREF="node17.html">Specifying the one-body potential <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="23" ALIGN="BOTTOM" BORDER="0"
 SRC="img21.png"
 ALT="$ \hat{V}$"></SPAN>:</A>
<LI><A NAME="tex2html305"
  HREF="node18.html">Specifying the two-body potential <SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="23" ALIGN="BOTTOM" BORDER="0"
 SRC="img22.png"
 ALT="$ \hat{W}$"></SPAN>:</A>
<LI><A NAME="tex2html306"
  HREF="node19.html">Defining the initial state <!-- MATH
 $\vert \Psi \rangle$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="32" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img19.png"
 ALT="$ \vert \Psi \rangle$"></SPAN>:</A>
</UL>
<BR>
<LI><A NAME="tex2html307"
  HREF="node20.html">Running the computation and analysis</A>
<UL>
<LI><A NAME="tex2html308"
  HREF="node21.html">The input of the main program</A>
<LI><A NAME="tex2html309"
  HREF="node22.html">Special parameters to treat multi-level atoms and spinors</A>
<LI><A NAME="tex2html310"
  HREF="node23.html">Special parameters to treat ultracold atoms in an optical cavity</A>
<LI><A NAME="tex2html311"
  HREF="node24.html">Special parameters to treat atoms in optical lattices</A>
<LI><A NAME="tex2html312"
  HREF="node25.html">The input of the analysis program</A>
</UL>
<BR>
<LI><A NAME="tex2html313"
  HREF="node26.html">Available Visualization Scripts</A>
<LI><A NAME="tex2html314"
  HREF="node27.html">Configuring the Monster Script</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
