<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contribution how-to:</TITLE>
<META NAME="description" CONTENT="Contribution how-to:">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="next" HREF="node38.html">
<LINK REL="previous" HREF="node36.html">
<LINK REL="up" HREF="node35.html">
<LINK REL="next" HREF="node38.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html590"
  HREF="node38.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html586"
  HREF="node35.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html580"
  HREF="node36.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html588"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html591"
  HREF="node38.html">CREATE BRANCH:</A>
<B> Up:</B> <A NAME="tex2html587"
  HREF="node35.html">Version Management</A>
<B> Previous:</B> <A NAME="tex2html581"
  HREF="node36.html">Version labels:</A>
 &nbsp; <B>  <A NAME="tex2html589"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION000100020000000000000">
Contribution how-to:</A>
</H4>
<BR>
<BR>
The strategy taken for the development of MCTDH-X is that every contributor should create her/his own branch(es) for the software development. Branches may be created with a name describing the respective contribution or just the contributor's name. When a new version is due to be released, all the different branches will be merged into the default branch to form a release.

<P>
In the following, the basic steps to create branches and to push your current revision into the main repository are described. These include to first <SPAN  CLASS="textit">clean up</SPAN> your current version, second make sure if the changes you want to share as a contribution to the main repository are there and which files are affected, third commit the changes as a new revision to your local repository and write a thorough description of the implemented changes and fourth, push the changeset to the main repository.

<P>
<BR><HR>
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
