<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Running the installation</TITLE>
<META NAME="description" CONTENT="Running the installation">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="previous" HREF="node6.html">
<LINK REL="up" HREF="node4.html">
<LINK REL="next" HREF="node8.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html204"
  HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html200"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html196"
  HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html202"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html205"
  HREF="node8.html">An MCTDH-X Tutorial</A>
<B> Up:</B> <A NAME="tex2html201"
  HREF="node4.html">Installation</A>
<B> Previous:</B> <A NAME="tex2html197"
  HREF="node6.html">Prerequisites for full functionality</A>
 &nbsp; <B>  <A NAME="tex2html203"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00043000000000000000">
Running the installation</A>
</H2>
After the prerequisites are fulfilled, to install MCTDH-X one has to first unpack the program package (this unpacking can be skipped when you download from the repository with <TT>hg clone</TT>):
<PRE>
 tar -xvf mctdhx.tgz
</PRE>
Subsequently, the program can be installed by running the interactive installation script:
<PRE>
./Install_MCTDHX.sh
</PRE>
The script offers several configuration options, like different platforms (<TT>Generic, mpif90, CrayXC40</TT>) and compilers (<TT>Intel, GNU, PGI,ftn</TT>). 
On a new platform, a modification of the Makefile or scons script might nevertheless be necessary. If the <TT>Generic</TT> build option is selected, the build is performed with gfortran and the included OpenBlas and FFTW sources. The <TT>mpif90</TT> option will use either <TT>mpif90</TT> or <TT>mpif90.openmpi</TT> for the build and the <TT>CrayXC40</TT> option selects the <TT>Makefile.hornet</TT> for the Cray computer Hornet and uses the Cray Fortran compilers <TT>ftn</TT>. To get further information (if you are not at all familiar with GNU make and the build on your platform fails), contact and seek help at <A NAME="tex2html4"
  HREF="mailto:mctdhx@ultracold.org">mctdhx@ultracold.org</A>
or in the forum <A NAME="tex2html5"
  HREF="http://ultracold.org/forum">http://ultracold.org/forum</A>.
The installation script creates a few aliases and appends to the  <TT>$PATH</TT> environment variable. It creates a file <TT>.mctdhxrc</TT> and <TT>.guantumrc</TT> and appends to the <TT>.bashrc</TT> to source the <TT>.mctdhxrc</TT>, such that the new commands become available. Available commands/aliases are collected in the following table <A HREF="#aliases">2</A>.

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="98"></A>
<TABLE>
<CAPTION><STRONG>Table 2:</STRONG>
Aliases and scripts provided with the MCTDH-X installation.</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85>Alias</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=383>What it does</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>cdm</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=383>takes you to the MCTDH-X installation directory</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>mcg.sh &lt;X&gt;</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=383>MCTDH-X code grep. Script which parses the MCTDH-X code and scripts for the argument <TT>&lt;X&gt;</TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>data_miner.sh</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=383>run an interactively configured analysis on computations in all subdirectories</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>MCTDHX</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=383>executes the the program (for interactive use, only. Most queueing systems prevent aliases from working and the executables then have to be copied and run in the current working directory)</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>MCTDHX_analysis</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=383>executes the the analysis program (for interactive use, only. Most queueing systems prevent aliases from working and the executables have to be copied and run in the current working directory)</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>libcp</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=383>copy the dynamic library <TT>libmctdhx.so</TT> to the current working directory</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>inpcp</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=383>copy the example inputs <TT>MCTDHX.inp,analysis.inp</TT> to the current directory</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>bincp</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=383>copies the executables of the main and analysis programs to the current directory.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>libmake</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=383>will recompile the dynamic library <TT>libmctdhx.so</TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>x-make</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=383>will recompile the whole program</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>mctdhx_hg</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=383>alias to the supplied mercurial distribution (can be used for version management and to update the program)<SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.png"
 ALT="$ ^*$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>mctdhx_gnuplot</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=383>supplied gnuplot program to visualize data<SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.png"
 ALT="$ ^*$"></SPAN>.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>mctdhx_mencoder</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=383>supplied mencoder program to make movies from gnuplot images<SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.png"
 ALT="$ ^*$"></SPAN>.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>mctdhx_mplayer</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=383>supplied mplayer program to view the movies<SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.png"
 ALT="$ ^*$"></SPAN>.</TD>
</TR>
</TABLE>
 (aliases marked by a <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.png"
 ALT="$ ^*$"></SPAN> are only created if respective included software is not present in the system)
<A NAME="aliases"></A></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html204"
  HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html200"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html196"
  HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html202"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html205"
  HREF="node8.html">An MCTDH-X Tutorial</A>
<B> Up:</B> <A NAME="tex2html201"
  HREF="node4.html">Installation</A>
<B> Previous:</B> <A NAME="tex2html197"
  HREF="node6.html">Prerequisites for full functionality</A>
 &nbsp; <B>  <A NAME="tex2html203"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
