<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The input of the main program</TITLE>
<META NAME="description" CONTENT="The input of the main program">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="next" HREF="node22.html">
<LINK REL="previous" HREF="node20.html">
<LINK REL="up" HREF="node20.html">
<LINK REL="next" HREF="node22.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html391"
  HREF="node22.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html387"
  HREF="node20.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html381"
  HREF="node20.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html389"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html392"
  HREF="node22.html">Special parameters to treat</A>
<B> Up:</B> <A NAME="tex2html388"
  HREF="node20.html">Running the computation and</A>
<B> Previous:</B> <A NAME="tex2html382"
  HREF="node20.html">Running the computation and</A>
 &nbsp; <B>  <A NAME="tex2html390"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00072010000000000000">
The input of the main program</A>
</H4>
<BR>
<BR>
To run the MCTDH-X program, it is best to have each calculation done in a separate directory. The program needs two files to perform the computation. First, the dynamic library, <TT>libmctdhx.so</TT>, and second, the input file with computational/numerical parameters <TT>MCTDHX.inp</TT>. The library contains the above four subroutines that define the Hamiltonian and the initial state (<TT>Get_Initial_Coefficients.F</TT>, <TT>Get_Initial_Orbitals.F</TT>, <TT>Get_InterParticle_Potential.F</TT>,
<BR>[4]<TT>Get_1bodyPotential.F</TT>). <SPAN  CLASS="textbf">If any of these files was modified, the library has to be re-compiled and copied to the computation's directory!</SPAN> Recompiling the library <TT>libmctdhx.so</TT> is conveniently achieved by issueing the command:
<PRE>
 libmake
</PRE>
After compilation, the library can be copied to the working directory by typing
<PRE>
 libcp
</PRE>
Finally, the input files should be copied to the working directory. This can be done by typing
<PRE>
 inpcp .
</PRE>
The two files <TT>MCTDHX.inp</TT> and <TT>analysis.inp</TT> are now inside the working directory. The details of the input variables in those files can be taken from the in-line documentation in the input file or the html code documentation. The <TT>MCTDHX.inp</TT> file basically contains variables like the particle number, the number of orbitals, the (dimensionless) interaction strength, number of primitive basis functions, their type, details of the integration (integrator,stepsize,accuracy,order,...), and many more. See table <A HREF="#MCTDHX_input">3</A> for all currently available parameters in the main program and their meaning. <BR>
<P>
<DIV ALIGN="CENTER">
<A NAME="399"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table 3:</STRONG>
MCTDH-X main program input file parameters.</CAPTION>
<TR><TD ALIGN="CENTER" COLSPAN=3><SPAN><SPAN  CLASS="textbf">System Parameters Namelist</SPAN></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150><SPAN  CLASS="textit">Parameter</SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195><SPAN  CLASS="textit">Meaning</SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150><SPAN  CLASS="textit">Options</SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>JOB_TYPE</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Select problem, i.e. MCTDH for bosons, MCTDH for fermions or TDCI for bosons.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Character, `BOS', `FER', `FCI'; Default `BOS'</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Morb</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Select number of time-dependent, variationally optimized basis functions</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Integer, no default.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Npar</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Select number of structureless particles</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Integer, no default.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>xlambda_0</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Adjust prefactor of two-body potential in the Hamiltonian</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, no default.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>mass</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Mass of the particles</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default 1.d0</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Job_Prefactor</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Select which direction to propagate the equations of motion in time.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Complex, (0.0d0,-1.0d0) Forward propagation; (0.0d0,+1.0d0) Backward propagation, (-1.0d0,0.0d0) (Improved) Relaxation; Default (-1.d0,0.d0).</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150><TT>NProjections</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Number of times that the projection operator <!-- MATH
 $\hat{\mathcal{P}}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="23" ALIGN="BOTTOM" BORDER="0"
 SRC="img29.png"
 ALT="$ \hat{\mathcal{P}}$"></SPAN> is applied to the right-hand side of the orbital equations of motion</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Integer, default <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img30.png"
 ALT="$ 2$"></SPAN>.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>GUESS</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Specifying if the initial guess is defined in .dat files, the routines <TT>Get_Initial_Orbitals.F</TT>,
<BR><TT>Get_Initial_Coefficients.F</TT>, or in the binary files <TT>CiC_bin </TT> and <TT>Psi_bin</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Character, `HAND' means the <TT>Get_Initial...</TT> routines are used, `DATA' means .dat files will be read in, `BINR' means <TT>*_bin</TT> files will be read in, default `HAND' .</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Diagonalize_OneBodyh</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Select to use eigenfunctions of the one-body potential in <TT>Get_1bodyPotential.F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, .T. or .F., .T. only non-FFT<A NAME="tex2html11"
  HREF="footnode.html#foot375"><SUP><SPAN CLASS="arabic">1</SPAN></SUP></A>-DVRs<A NAME="tex2html12"
  HREF="footnode.html#foot376"><SUP><SPAN CLASS="arabic">2</SPAN></SUP></A>, i.e., DVR_X/Y/Z<SPAN CLASS="MATH"><IMG
 WIDTH="19" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img31.png"
 ALT="$ \neq$"></SPAN>4, default is .F.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Binary_Start_Time</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Define point in time at which the wavefunction is read from binary files in the case of <TT>GUESS=`BINR'</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, no default.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Restart_State</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>If restarting from a Block Davidson computation, this selects which state in the block is used as the initial value.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Integer, default 1</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Restart_Orbital_FileName</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Define filename of orbitals to read if <TT>GUESS=`DATA'</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Character, no default.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Restart_Coefficients_FileName</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Define filename of coefficients to read if <TT>GUESS=`DATA'</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Character, no default.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Vortex_Seeding</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>In propagations: Multiply initial orbitals with phase/density profile?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Vortex_Imprint</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>In relaxations: Apply a projection operator to a certain orbital density profile?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Profile</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>If Vortex_Imprint is true, this will select the respective shape of the imprinted (select 'tanh','poly','phase', or 'phase-x' or define custom profile in Get_Vortex_Profile.F in /source/ini_guess_pot/)</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Character, default 'tanh'</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Fixed_LZ</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Multiply fixed phase profile on the orbital in relaxations</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>OrbLz</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>How many times <SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img32.png"
 ALT="$ 2\pi$"></SPAN> the phase is going to jump if Fixed_LZ is true. If any value is -666, the respective orbital is unchanged.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Integer, default 0,0,0,0,0,0,0,0,0,0</TD>
</TR>
<TR><TD ALIGN="CENTER" COLSPAN=3><SPAN><SPAN  CLASS="textbf">DVR Namelist</SPAN></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>DIM_MCTDH</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Specifying the dimensionality of the problem</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Integer, 1,2 or 3, default 1.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>NDVR_X</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Specifying the number of DVR functions in X dimension</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Integer, default 256.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>NDVR_Y</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Specifying the number of DVR functions in Y dimension</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Integer, default 1.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>NDVR_Z</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Specifying the number of DVR functions in Z dimension</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Integer, default 1.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>DVR_X</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Which DVR will be used in X direction</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Integer, 1 means harmonic oscillator DVR, 3 means sine DVR, 4 means FFT DVR and 5 exponential DVR, default 4.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>DVR_Y</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Which DVR will be used in Y direction</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Integer, 1 means harmonic oscillator DVR, 3 means sine DVR, 4 means FFT DVR and 5 exponential DVR, default 4.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>DVR_Z</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Which DVR will be used in Z direction</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Integer, 1 means harmonic oscillator DVR, 3 means sine DVR, 4 means FFT DVR and 5 exponential DVR, default 4.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>x_initial</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Where the spatial grid in X dimension starts</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <SPAN CLASS="MATH"><IMG
 WIDTH="44" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img33.png"
 ALT="$ -8.0$"></SPAN>.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>x_final</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Where the spatial grid in x dimension stops</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <SPAN CLASS="MATH"><IMG
 WIDTH="29" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img34.png"
 ALT="$ 8.0$"></SPAN>.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>y_initial</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Where the spatial grid in Y dimension starts</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <SPAN CLASS="MATH"><IMG
 WIDTH="44" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img33.png"
 ALT="$ -8.0$"></SPAN>.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>y_final</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Where the spatial grid in Y dimension stops</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <SPAN CLASS="MATH"><IMG
 WIDTH="29" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img34.png"
 ALT="$ 8.0$"></SPAN>.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>z_initial</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Where the spatial grid in Z dimension starts</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <SPAN CLASS="MATH"><IMG
 WIDTH="44" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img33.png"
 ALT="$ -8.0$"></SPAN>.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>z_final</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Where the spatial grid in Z dimension stops</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <SPAN CLASS="MATH"><IMG
 WIDTH="29" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img34.png"
 ALT="$ 8.0$"></SPAN>.</TD>
</TR>
<TR><TD ALIGN="CENTER" COLSPAN=3><SPAN><SPAN  CLASS="textbf">Integration Namelist</SPAN></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Time_Begin</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Time at which the simulation shall start</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <SPAN CLASS="MATH"><IMG
 WIDTH="29" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img35.png"
 ALT="$ 0.0$"></SPAN>.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Time_Final</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Time at which the simulation shall stop</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <SPAN CLASS="MATH"><IMG
 WIDTH="38" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img36.png"
 ALT="$ 20.0$"></SPAN>.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Time_Max</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Maximal time</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <SPAN CLASS="MATH"><IMG
 WIDTH="48" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img37.png"
 ALT="$ 1.d99$"></SPAN>.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Output_TimeStep</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Times at which orbital output shall be written.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <SPAN CLASS="MATH"><IMG
 WIDTH="29" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img38.png"
 ALT="$ 0.1$"></SPAN>.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Output_Coefficients</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Multiple of Output_TimeStep at which coefficient output shall be written</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img39.png"
 ALT="$ 1$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Integration_Stepsize</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Stepsize of the integration scheme (for relaxation this is fixed, for propagation this is adaptive)</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <SPAN CLASS="MATH"><IMG
 WIDTH="38" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img40.png"
 ALT="$ 0.01$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Error_Tolerance</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Error tolerance for the integration scheme</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <SPAN CLASS="MATH"><IMG
 WIDTH="62" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img41.png"
 ALT="$ 1.d-9$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Minimal_Occupation</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Minimal occupation for not considering an eigenvalue as 0 in the inversion of the density matrix elements</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <SPAN CLASS="MATH"><IMG
 WIDTH="71" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img42.png"
 ALT="$ 1.d-12$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Minimal_Krylov</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Minimal size of Krylov basis for coefficients' integration</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Integer, default <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img43.png"
 ALT="$ 4$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Maximal_Krylov</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Maximal size of Krylov basis for coefficients' integration</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Integer, default <SPAN CLASS="MATH"><IMG
 WIDTH="23" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img44.png"
 ALT="$ 20$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Orbital_Integrator</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Integrator for the orbital equations of motion</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Character, `ABM' or `OMPABM' means that (OpenMP parallelized) Adams Bashforth Moulton predictor corrector integrator is used, `BS' means Bullirsch-St&#246;r, `RK' means Runge-Kutta, and `STIFF' means ZVODE specialized to stiff equations is used; default `OMPABM'.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Orbital_Integrator_Order</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Order of the integration of the orbitals' integrator, choice depends on the Integrator</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Integer, for `RK' it is 5 or 8, for `ABM'/`OMPABM' it is 2 to 8, for `BS' its 2 to 16, and for `STIFF' it is 1 or 2, default <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img45.png"
 ALT="$ 7$"></SPAN>.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Orbital_Integrator_MaximalStep</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Restricts the maximum stepsize in the orbital equations' integration</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <SPAN CLASS="MATH"><IMG
 WIDTH="38" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img40.png"
 ALT="$ 0.01$"></SPAN>.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Write_ASCII</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Specifying wether ASCII files are output during the computation</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .T..</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Error_Rescale_TD</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Specifying a scale for the Error_Tolerance parameter for time-dependent one-body potentials.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <SPAN CLASS="MATH"><IMG
 WIDTH="29" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img46.png"
 ALT="$ 1.0$"></SPAN>.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>LZ</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Trigger one-body angular momentum operator in the Hamiltonian</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, .T. or .F., default .F. .</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>OMEGAZ</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Prefactor of one-body angular momentum operator.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <SPAN CLASS="MATH"><IMG
 WIDTH="29" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img35.png"
 ALT="$ 0.0$"></SPAN>.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>STATE</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Which eigenstate of the Hamiltonian to compute.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Integer, 1 means the groundstate, default <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img39.png"
 ALT="$ 1$"></SPAN>. Stable for Coefficients_Integrator=`DSL' or `DAV' .</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Coefficients_Integrator</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Which integrator to use for the coefficients equations of motion.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Character, `MCS' means MCTDH SIL routine, `DSL' means MCTDH SIL diagonalization routine, `DAV' means Davidson diagonalization, `BDV' means block Davidson diagonalization; no default.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>BlockSize</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>If Block Davidson (BDV) is used as integrator for the coefficients then this selects the number of coefficient vectors in the block</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Integer, default 4</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Olsen</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>If Block Davidson is used as integrator for the coefficients, this flag toggles the Olsen correction (Jacobi-Davidson)</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>RLX_Emin</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>If Block Davidson is used as integrator for the coefficients then this selects the lower energy bound for the block</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default -1.d90</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>RLX_Emax</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>If Block Davidson is used as integrator for the coefficients then this selects the upper energy bound for the block</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default 1.d90</TD>
</TR>
<TR><TD ALIGN="CENTER" COLSPAN=3><SPAN><SPAN  CLASS="textbf">Potential Namelist </SPAN></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>whichpot</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Select from predefined list of potentials, see table <A HREF="node43.html#pot_table">20</A>.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Character, no default.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>parameter1</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Parameters to tune predefined potentials, see table <A HREF="node43.html#pot_table">20</A>.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <SPAN CLASS="MATH"><IMG
 WIDTH="29" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img46.png"
 ALT="$ 1.0$"></SPAN>.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>parameter2-30</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Parameters to tune predefined potentials, see table <A HREF="node43.html#pot_table">20</A>.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <SPAN CLASS="MATH"><IMG
 WIDTH="29" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img35.png"
 ALT="$ 0.0$"></SPAN>.</TD>
</TR>
<TR><TD ALIGN="CENTER" COLSPAN=3><SPAN><SPAN  CLASS="textbf">Interaction Namelist</SPAN></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Which_Interaction</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Select predefined interparticle interaction potentials</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Character, default `gauss'; For time-dependent interactions, `TDHIM', 'TDgauss1' a Gaussian sinusoidially modulated amplitude, and 'TDgauss2', a Gaussian with sinusoidially modulated width, are currently defined.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Interaction_Width</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Modify parameter in the interparticle interaction.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <SPAN CLASS="MATH"><IMG
 WIDTH="38" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img47.png"
 ALT="$ 0.15$"></SPAN>.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>interaction_parameter1-10</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>Parameters to tune predefined interaction potentials, see table <A HREF="node44.html#Interpots">B</A>.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <SPAN CLASS="MATH"><IMG
 WIDTH="29" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img35.png"
 ALT="$ 0.0$"></SPAN>.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Interaction_Type</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>How the Local interaction potentials <!-- MATH
 $\hat{W}_{sl}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="34" HEIGHT="44" ALIGN="MIDDLE" BORDER="0"
 SRC="img48.png"
 ALT="$ \hat{W}_{sl}$"></SPAN> and their action is evaluated</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Integer, 0 means <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img49.png"
 ALT="$ \delta$"></SPAN>-like contact interaction potential, 1 to 4 will use the routine <TT>Get_InterParticle_Potential.F</TT> to generate the interaction potential. 1 means the potential is separable and hence one potential vector is allocated for each spatial dimension; 2 means the potential depends on the distance of the particles only, hence, a tridiagonal representation is used (only for aequidistant DVRs 3,4 and 5); 3 means full interaction matrix will be stored (very large array!!!), 4 interaction matrix evaluated with successive FFT (IMEST); 5 means time-dependent interaction with IMEST; 6 means time-dependent contact interaction; 7 means both contact and non-zero ranged interactions with IMEST; default 0.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150><A NAME="MCTDHX_input"></A></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=195>&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>&nbsp;</TD>
</TR>
</TABLE>
</DIV>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html391"
  HREF="node22.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html387"
  HREF="node20.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html381"
  HREF="node20.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html389"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html392"
  HREF="node22.html">Special parameters to treat</A>
<B> Up:</B> <A NAME="tex2html388"
  HREF="node20.html">Running the computation and</A>
<B> Previous:</B> <A NAME="tex2html382"
  HREF="node20.html">Running the computation and</A>
 &nbsp; <B>  <A NAME="tex2html390"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
