<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Output structure in multilevel MCTDHX computations</TITLE>
<META NAME="description" CONTENT="Output structure in multilevel MCTDHX computations">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="previous" HREF="node31.html">
<LINK REL="up" HREF="node29.html">
<LINK REL="next" HREF="node33.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html525"
  HREF="node33.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html521"
  HREF="node29.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html517"
  HREF="node31.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html523"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html526"
  HREF="node33.html">Analysis program output</A>
<B> Up:</B> <A NAME="tex2html522"
  HREF="node29.html">Main program output</A>
<B> Previous:</B> <A NAME="tex2html518"
  HREF="node31.html">Output structure in block</A>
 &nbsp; <B>  <A NAME="tex2html524"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00081300000000000000">
Output structure in multilevel MCTDHX computations</A>
</H3>
For the case that atoms with internal structure are treated (<TT>Multi_Level = .T.</TT>), the column structure of the ASCII output files is described in the following tables <A HREF="#NOPR_ML">18</A>,<A HREF="#orbs_ML">19</A>.

<P>
The structure of the output files described in tables <A HREF="node30.html#Err">12</A>,<A HREF="node30.html#Tim">13</A>,<A HREF="node30.html#coefs">15</A>, is identical for multilevel computations.

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="1815"></A>
<TABLE>
<CAPTION><STRONG>Table 18:</STRONG>
<TT>NO_PR.out</TT> file structure for computations with <TT>Multi_Level=.T.</TT>.</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=57>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img39.png"
 ALT="$ 1$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img30.png"
 ALT="$ 2$"></SPAN> to <SPAN CLASS="MATH"><IMG
 WIDTH="72" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img111.png"
 ALT="$ (1+M)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85>Column <SPAN CLASS="MATH"><IMG
 WIDTH="72" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img157.png"
 ALT="$ (2+M)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=156>Column <SPAN CLASS="MATH"><IMG
 WIDTH="72" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img158.png"
 ALT="$ (3+M)$"></SPAN> to <SPAN CLASS="MATH"><IMG
 WIDTH="100" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img159.png"
 ALT="$ 3+M+N_l$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=57>Time   <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img11.png"
 ALT="$ t$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Natural orbital occupations <!-- MATH
 $\rho^{(NO)}_M(t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="70" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img113.png"
 ALT="$ \rho^{(NO)}_M(t)$"></SPAN> to <!-- MATH
 $\rho^{(NO)}_1(t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="70" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img114.png"
 ALT="$ \rho^{(NO)}_1(t)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85>Energy <SPAN CLASS="MATH"><IMG
 WIDTH="41" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img13.png"
 ALT="$ E(t)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=156>State populations (density) for all levels</TD>
</TR>
</TABLE>
 This table explains the column structure of the <TT>NO_PR.out</TT> file. <SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img115.png"
 ALT="$ M$"></SPAN> stands for the number of orbitals in the computation and <SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img160.png"
 ALT="$ N_l$"></SPAN> is the number of internal states considered.<A NAME="NOPR_ML"></A></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="1818"></A>
<TABLE>
<CAPTION><STRONG>Table 19:</STRONG>
<TT>&lt;time&gt;orbs.dat</TT> file structure for multilevel computations.</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=71>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img39.png"
 ALT="$ 1$"></SPAN> to <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img116.png"
 ALT="$ 3$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=79>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img43.png"
 ALT="$ 4$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=79>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img117.png"
 ALT="$ 5$"></SPAN>to <!-- MATH
 $4+N_l+N_{CI}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="113" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img161.png"
 ALT="$ 4+N_l+N_{CI}$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=71>Column <!-- MATH
 $5+N_l+N_{CI}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="113" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img162.png"
 ALT="$ 5+N_l+N_{CI}$"></SPAN> &amp; <!-- MATH
 $6+N_l+N_{CI}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="113" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img163.png"
 ALT="$ 6+N_l+N_{CI}$"></SPAN> to <!-- MATH
 $3+3N_l+N_{CI}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="123" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img164.png"
 ALT="$ 3+3N_l+N_{CI}$"></SPAN> &amp; <!-- MATH
 $4+3N_l+N_{CI}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="123" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img165.png"
 ALT="$ 4+3N_l+N_{CI}$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=71>Column <!-- MATH
 $5+3N_l+N_{CI}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="123" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img166.png"
 ALT="$ 5+3N_l+N_{CI}$"></SPAN> &amp; <!-- MATH
 $6+3N_l+N_{CI}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="123" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img167.png"
 ALT="$ 6+3N_l+N_{CI}$"></SPAN> to <!-- MATH
 $3+5N_l+N_{CI}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="123" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img168.png"
 ALT="$ 3+5N_l+N_{CI}$"></SPAN> &amp; <!-- MATH
 $4+5N_l+N_{CI}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="123" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img169.png"
 ALT="$ 4+5N_l+N_{CI}$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=71><SPAN CLASS="MATH"><IMG
 WIDTH="51" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img138.png"
 ALT="$ x,y,z$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=79>DVR weight</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=79><!-- MATH
 $V^i(x,y,z,t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="102" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img170.png"
 ALT="$ V^i(x,y,z,t)$"></SPAN> and <!-- MATH
 $V^i_{CI}(x,y,z,t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="110" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img171.png"
 ALT="$ V^i_{CI}(x,y,z,t)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=71><!-- MATH
 $\rho^i_w(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="102" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img172.png"
 ALT="$ \rho^i_w(x,y,z;t)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=71><!-- MATH
 $\rho^i_{(NO)}(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="125" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img173.png"
 ALT="$ \rho^i_{(NO)}(x,y,z;t)$"></SPAN></TD>
</TR>
</TABLE>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=170>Column <!-- MATH
 $5+5N_l+N_{CI}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="123" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img174.png"
 ALT="$ 5+5N_l+N_{CI}$"></SPAN> &amp; <!-- MATH
 $6+5N_l+N_{CI}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="123" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img175.png"
 ALT="$ 6+5N_l+N_{CI}$"></SPAN> to <!-- MATH
 $3+5N_l+N_{CI}+2 M N_l$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="195" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img176.png"
 ALT="$ 3+5N_l+N_{CI}+2 M N_l$"></SPAN> &amp; <!-- MATH
 $4+5N_l+N_{CI}+ 2 M N_l$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="195" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img177.png"
 ALT="$ 4+5N_l+N_{CI}+ 2 M N_l$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=170>Column <!-- MATH
 $5+5N_l+N_{CI}+2 M N_l$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="195" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img178.png"
 ALT="$ 5+5N_l+N_{CI}+2 M N_l$"></SPAN> &amp; <!-- MATH
 $6+5N_l+N_{CI}+ 2 M N_l$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="195" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img179.png"
 ALT="$ 6+5N_l+N_{CI}+ 2 M N_l$"></SPAN> to <!-- MATH
 $3+5N_l+N_{CI}+4 M N_l$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="195" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img180.png"
 ALT="$ 3+5N_l+N_{CI}+4 M N_l$"></SPAN> &amp; <!-- MATH
 $4+5N_l+N_{CI}+ 4 M N_l$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="195" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img181.png"
 ALT="$ 4+5N_l+N_{CI}+ 4 M N_l$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=170><!-- MATH
 $\phi^i_k(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="100" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img182.png"
 ALT="$ \phi^i_k(x,y,z;t)$"></SPAN> for <!-- MATH
 $i=1,..,N_l$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="93" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img183.png"
 ALT="$ i=1,..,N_l$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="97" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img184.png"
 ALT="$ k=1,..,M$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=170><!-- MATH
 $\phi^{(NO),i}_k(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="135" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img185.png"
 ALT="$ \phi^{(NO),i}_k(x,y,z;t)$"></SPAN> for <!-- MATH
 $i=1,..,N_l$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="93" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img183.png"
 ALT="$ i=1,..,N_l$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="96" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img186.png"
 ALT="$ k=M,..,1$"></SPAN></TD>
</TR>
</TABLE>
 This table explains the column structure of the <TT>&lt;time&gt;orbs.dat</TT> output files of the main or analysis program for the case that <TT>Multi_Level=.T.</TT> was set. <SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img160.png"
 ALT="$ N_l$"></SPAN> is the number of internal states and <SPAN CLASS="MATH"><IMG
 WIDTH="38" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img187.png"
 ALT="$ N_{CI}$"></SPAN> is the number of conical intersections (<SPAN CLASS="MATH"><IMG
 WIDTH="73" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img188.png"
 ALT="$ N_{CI}=0$"></SPAN> if <TT>Conical_Intersection=.F.</TT>). Please note, that the index of the internal state is always running first before the orbitals' index. <SPAN CLASS="MATH"><IMG
 WIDTH="51" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img138.png"
 ALT="$ x,y,z$"></SPAN> are the spatial coordinates,<!-- MATH
 $V^i(x,y,z,t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="102" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img170.png"
 ALT="$ V^i(x,y,z,t)$"></SPAN> is the one-body potential of internal state <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img189.png"
 ALT="$ i$"></SPAN>, <!-- MATH
 $V^i_{CI}(x,y,z,t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="110" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img171.png"
 ALT="$ V^i_{CI}(x,y,z,t)$"></SPAN> is the coupling of the <SPAN CLASS="MATH"><IMG
 WIDTH="26" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img190.png"
 ALT="$ i-$"></SPAN>th conical interaction, <!-- MATH
 $\rho^i_w(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="102" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img172.png"
 ALT="$ \rho^i_w(x,y,z;t)$"></SPAN> is the density in working orbitals for internal stat <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img189.png"
 ALT="$ i$"></SPAN>, <!-- MATH
 $\rho^i_{(NO)}(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="125" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img173.png"
 ALT="$ \rho^i_{(NO)}(x,y,z;t)$"></SPAN> is the density in natural orbitals for state <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img189.png"
 ALT="$ i$"></SPAN>, <!-- MATH
 $\phi^i_1(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="100" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img191.png"
 ALT="$ \phi^i_1(x,y,z;t)$"></SPAN> to <!-- MATH
 $\phi^M_1(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="108" HEIGHT="40" ALIGN="MIDDLE" BORDER="0"
 SRC="img192.png"
 ALT="$ \phi^M_1(x,y,z;t)$"></SPAN> are the working orbitals in internal state <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img189.png"
 ALT="$ i$"></SPAN>, and <!-- MATH
 $\phi^{(NO),i}_M(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="135" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img193.png"
 ALT="$ \phi^{(NO),i}_M(x,y,z;t)$"></SPAN> to <!-- MATH
 $\phi^{(NO),i}_1(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="135" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img194.png"
 ALT="$ \phi^{(NO),i}_1(x,y,z;t)$"></SPAN> are the natural orbitals in state <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img189.png"
 ALT="$ i$"></SPAN>. Please note, that some of 
the quantities are complex numbers which then are output decomposed in their real and imaginary parts in two columns (as specified by the column numbers).
<A NAME="orbs_ML"></A></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html525"
  HREF="node33.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html521"
  HREF="node29.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html517"
  HREF="node31.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html523"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html526"
  HREF="node33.html">Analysis program output</A>
<B> Up:</B> <A NAME="tex2html522"
  HREF="node29.html">Main program output</A>
<B> Previous:</B> <A NAME="tex2html518"
  HREF="node31.html">Output structure in block</A>
 &nbsp; <B>  <A NAME="tex2html524"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
