<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Scripts</TITLE>
<META NAME="description" CONTENT="Scripts">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="previous" HREF="node13.html">
<LINK REL="up" HREF="node11.html">
<LINK REL="next" HREF="node15.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html289"
  HREF="node15.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html285"
  HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html281"
  HREF="node13.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html287"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html290"
  HREF="node15.html">Input File driven Usage</A>
<B> Up:</B> <A NAME="tex2html286"
  HREF="node11.html">Program Structure</A>
<B> Previous:</B> <A NAME="tex2html282"
  HREF="node13.html">Analysis Program</A>
 &nbsp; <B>  <A NAME="tex2html288"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00063000000000000000">
Scripts</A>
</H2>
In the subdirectory <TT>./bin/Scripts</TT> there is the <TT>MonsterScript.sh</TT> script that can configure whole series of computations. The input file <TT>ParameterScan.inp</TT> is in the <TT>./Input_Examples</TT> directory and contains an in-line documentation. <TT>MonsterScript.sh</TT> allows a scan of 5 user-defined parameters for the relaxation, and 5 user-defined parameters for the subsequent propagations.
A parameter scan for potential, DVR, particle or orbital number, and magnitude and/or width of the interaction can be configured, for instance. The configuration of <TT>MonsterScript.sh</TT> is detailed in table <A HREF="node27.html#monster_inp_table">10</A>. The directory <TT>./Computation_Scripts</TT> contains the visualization master script, <TT>vms.sh</TT>, that automatically runs the MCTDHX analysis program and visualizes a given computation. The possible different visualization videos and plots are realized as bash scripts which can be found in the <TT>./Visualization_Scripts</TT> directory.

<P>
<BR><HR>
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
