<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>List of Tables</TITLE>
<META NAME="description" CONTENT="List of Tables">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="Manual.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html155"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html151"
  HREF="Manual.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html145"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html153"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html156"
  HREF="node4.html">Installation</A>
<B> Up:</B> <A NAME="tex2html152"
  HREF="Manual.html">Manual</A>
<B> Previous:</B> <A NAME="tex2html146"
  HREF="node2.html">List of Figures</A>
 &nbsp; <B>  <A NAME="tex2html154"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00030000000000000000">
List of Tables</A>
</H2><OL>
<LI><A NAME="tex2html3"
  HREF="node7.html#98">Aliases and scripts provided with the MCTDH-X installation.</A>
<LI><A NAME="tex2html10"
  HREF="node21.html#399">MCTDH-X main program input file parameters.</A>
<LI><A NAME="tex2html13"
  HREF="node25.html#1794">MCTDH-X analysis parameters</A>
<LI><A NAME="tex2html14"
  HREF="node26.html#761">List of available visualization scripts.</A>
<LI><A NAME="tex2html15"
  HREF="node27.html#1798">Parameters inside <TT>ParameterScan.inp</TT>. </A>
<LI><A NAME="tex2html16"
  HREF="node30.html#1800"><TT>NO_PR.out</TT> file structure.</A>
<LI><A NAME="tex2html17"
  HREF="node30.html#1802">Structure of the <TT>Error.dat</TT> file.</A>
<LI><A NAME="tex2html18"
  HREF="node30.html#1804"><TT>Timing.dat</TT> file structure.</A>
<LI><A NAME="tex2html19"
  HREF="node30.html#1807"><TT>&lt;time&gt;orbs.dat</TT> file structure.</A>
<LI><A NAME="tex2html20"
  HREF="node30.html#1809">Structure of the <TT>&lt;time&gt;coef.dat</TT> files</A>
<LI><A NAME="tex2html21"
  HREF="node31.html#1811">Structure of the <TT>&lt;time&gt;coef.dat</TT> files for block Davidson computations</A>
<LI><A NAME="tex2html22"
  HREF="node31.html#1813"><TT>&lt;time&gt;orbs.dat</TT> file structure for block Davidson computations.</A>
<LI><A NAME="tex2html23"
  HREF="node32.html#1815"><TT>NO_PR.out</TT> file structure for computations with <TT>Multi_Level=.T.</TT>.</A>
<LI><A NAME="tex2html24"
  HREF="node32.html#1818"><TT>&lt;time&gt;orbs.dat</TT> file structure for multilevel computations.</A>
<LI><A NAME="tex2html29"
  HREF="node43.html#1293">Predefined potentials and parameters. </A>
<LI><A NAME="tex2html30"
  HREF="node44.html#1368">Predefined time-independent and time-dependent interaction potentials.</A>
<LI><A NAME="tex2html31"
  HREF="node45.html#1841">Structure of the <TT>&lt;time&gt;N&lt;N&gt;M&lt;M&gt;x-density.dat</TT> and <TT>&lt;time&gt;N&lt;N&gt;M&lt;M&gt;k-density.dat</TT> files.</A>
<LI><A NAME="tex2html32"
  HREF="node45.html#1843">The nonescape probability output file <TT>Nonescape</TT>.</A>
<LI><A NAME="tex2html33"
  HREF="node45.html#1854">Structure of the <TT>Entropy.dat</TT> file.</A>
<LI><A NAME="tex2html34"
  HREF="node45.html#1860">Structure of the <TT>TwoBody_Entropy.dat</TT> file</A>
<LI><A NAME="tex2html35"
  HREF="node45.html#1863">Structure of the <TT>&lt;time&gt;N&lt;N&gt;M&lt;M&gt;x-correlations.dat</TT> and <TT>&lt;time&gt;N&lt;N&gt;M&lt;M&gt;k-correlations.dat</TT> files for multilevel computations.</A>
<LI><A NAME="tex2html36"
  HREF="node45.html#1868">Structure of the <TT>&lt;time&gt;N&lt;N&gt;M&lt;M&gt;x-correlations.dat</TT> and <TT>&lt;time&gt;N&lt;N&gt;M&lt;M&gt;k-correlations.dat</TT> files.</A>
<LI><A NAME="tex2html37"
  HREF="node45.html#1872">Structure of the <TT>&lt;time&gt;N&lt;N&gt;M&lt;M&gt;&lt;x/k&gt;corr&lt;1/2&gt;restr.dat</TT> files.</A>
<LI><A NAME="tex2html38"
  HREF="node45.html#1874">Structure of the <TT>&lt;time&gt;N&lt;N&gt;M&lt;M&gt;x/k-order-&lt;order&gt;-correlations1D.dat</TT></A>
<LI><A NAME="tex2html39"
  HREF="node45.html#1876">Structure of the <TT>CorrelationCoefficient.dat</TT> file. This file is created when <TT>Correlation_Coefficient</TT> it true.</A>
<LI><A NAME="tex2html40"
  HREF="node45.html#1878">Structure of the <TT>&lt;time&gt;N&lt;N&gt;M&lt;M&gt;x-StructureFactor.dat</TT> files. These files are output if <TT>StructureFactor </TT> is true.</A>
<LI><A NAME="tex2html41"
  HREF="node45.html#1880">Structure of the <TT>lossops_N2_&lt;border&gt;.dat</TT> files.</A>
<LI><A NAME="tex2html42"
  HREF="node45.html#1882">The structure of the <TT>&lt;time&gt;N&lt;N&gt;M&lt;M&gt;&lt;x/k&gt;&lt;Slice 1&gt;-&lt;Slice 2&gt;-correlations.dat</TT> files</A>
<LI><A NAME="tex2html43"
  HREF="node45.html#1884">The structure of the <TT>&lt;time&gt;N&lt;N&gt;M&lt;M&gt;&lt;x/k&gt;-SkewCorrelations.dat</TT> files</A>
<LI><A NAME="tex2html44"
  HREF="node45.html#1886">The structure of the <TT>&lt;time&gt;N&lt;N&gt;M&lt;M&gt;&lt;x/k&gt;SingleShots.dat</TT> files</A>
<LI><A NAME="tex2html45"
  HREF="node45.html#1888">The structure of the <TT>&lt;time&gt;N&lt;N&gt;M&lt;M&gt;&lt;x/k&gt;CentreOfMass.dat</TT> files</A>
<LI><A NAME="tex2html46"
  HREF="node45.html#1890">The structure of the <TT>&lt;time&gt;N&lt;N&gt;M&lt;M&gt;phase.dat</TT> files.</A></OL>

<P>
<BR><HR>
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
