<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>COMMIT REVISION:</TITLE>
<META NAME="description" CONTENT="COMMIT REVISION:">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="next" HREF="node42.html">
<LINK REL="previous" HREF="node40.html">
<LINK REL="up" HREF="node35.html">
<LINK REL="next" HREF="node42.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html638"
  HREF="node42.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html634"
  HREF="node35.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html628"
  HREF="node40.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html636"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html639"
  HREF="node42.html">SHARE THE CHANGES:</A>
<B> Up:</B> <A NAME="tex2html635"
  HREF="node35.html">Version Management</A>
<B> Previous:</B> <A NAME="tex2html629"
  HREF="node40.html">INSPECT THE CHANGESET:</A>
 &nbsp; <B>  <A NAME="tex2html637"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION000100060000000000000">
C<SMALL>OMMIT REVISION</SMALL>:</A>
</H4> Once you verified and tested your changes, commit them to your local repository by <TT>hg commit -u &lt;username&gt;</TT> . After issueing this command you will be prompted to write a so-called commit message. The text should include a brief but concise description of the changes entering the revision and a list of open tasks or known problems. The changelog of the program is the timeline of these commit messages and they are therefore crucial to let the other users and programmers know about changes.

<P>
<BR><HR>
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
