<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="Manual.html">
<LINK REL="up" HREF="Manual.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html105"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html103"
  HREF="Manual.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html97"
  HREF="Manual.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html106"
  HREF="node2.html">List of Figures</A>
<B> Up:</B> <A NAME="tex2html104"
  HREF="Manual.html">Manual</A>
<B> Previous:</B> <A NAME="tex2html98"
  HREF="Manual.html">Manual</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00010000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL CLASS="TofC">
<LI><A NAME="tex2html107"
  HREF="node2.html">List of Figures</A>
<LI><A NAME="tex2html108"
  HREF="node3.html">List of Tables</A>
<LI><A NAME="tex2html109"
  HREF="node4.html">Installation</A>
<UL>
<LI><A NAME="tex2html110"
  HREF="node5.html">Prerequisites for the main program</A>
<LI><A NAME="tex2html111"
  HREF="node6.html">Prerequisites for full functionality</A>
<LI><A NAME="tex2html112"
  HREF="node7.html">Running the installation</A>
</UL>
<BR>
<LI><A NAME="tex2html113"
  HREF="node8.html">An MCTDH-X Tutorial</A>
<UL>
<LI><A NAME="tex2html114"
  HREF="node9.html">Computing an Eigenstate by Relaxation</A>
<LI><A NAME="tex2html115"
  HREF="node10.html">Computing the Time-Evolution of a System</A>
</UL>
<BR>
<LI><A NAME="tex2html116"
  HREF="node11.html">Program Structure</A>
<UL>
<LI><A NAME="tex2html117"
  HREF="node12.html">Main Program</A>
<LI><A NAME="tex2html118"
  HREF="node13.html">Analysis Program</A>
<LI><A NAME="tex2html119"
  HREF="node14.html">Scripts</A>
</UL>
<BR>
<LI><A NAME="tex2html120"
  HREF="node15.html">Input File driven Usage MCTDH-X</A>
<UL>
<LI><A NAME="tex2html121"
  HREF="node16.html">Defining the Hamiltonian</A>
<LI><A NAME="tex2html122"
  HREF="node20.html">Running the computation and analysis</A>
<LI><A NAME="tex2html123"
  HREF="node26.html">Available Visualization Scripts</A>
<LI><A NAME="tex2html124"
  HREF="node27.html">Configuring the Monster Script</A>
</UL>
<BR>
<LI><A NAME="tex2html125"
  HREF="node28.html">MCTDH-X main and analysis program output documentation</A>
<UL>
<LI><A NAME="tex2html126"
  HREF="node29.html">Main program output</A>
<LI><A NAME="tex2html127"
  HREF="node33.html">Analysis program output</A>
</UL>
<BR>
<LI><A NAME="tex2html128"
  HREF="node34.html">Developer Guidelines</A>
<LI><A NAME="tex2html129"
  HREF="node35.html">Version Management</A>
<LI><A NAME="tex2html130"
  HREF="node43.html">Predefined one-body potentials</A>
<LI><A NAME="tex2html131"
  HREF="node44.html">Predefined interaction potentials</A>
<LI><A NAME="tex2html132"
  HREF="node45.html">Structure of the output of the analysis program</A>
</UL>
<!--End of Table of Contents-->
<BR><HR>
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
