<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Specifying the two-body potential :</TITLE>
<META NAME="description" CONTENT="Specifying the two-body potential :">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="next" HREF="node19.html">
<LINK REL="previous" HREF="node17.html">
<LINK REL="up" HREF="node16.html">
<LINK REL="next" HREF="node19.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html352"
  HREF="node19.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html348"
  HREF="node16.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html342"
  HREF="node17.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html350"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html353"
  HREF="node19.html">Defining the initial state</A>
<B> Up:</B> <A NAME="tex2html349"
  HREF="node16.html">Defining the Hamiltonian</A>
<B> Previous:</B> <A NAME="tex2html343"
  HREF="node17.html">Specifying the one-body potential</A>
 &nbsp; <B>  <A NAME="tex2html351"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00071020000000000000">
Specifying the two-body potential <SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="23" ALIGN="BOTTOM" BORDER="0"
 SRC="img22.png"
 ALT="$ \hat{W}$"></SPAN>:</A>
</H4>
<BR>
<BR>
The two-body interaction <SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="23" ALIGN="BOTTOM" BORDER="0"
 SRC="img22.png"
 ALT="$ \hat{W}$"></SPAN> is specified in the file <TT>Get_InterParticle_Potential.F</TT> in the directory <TT>source/ini_guess_pot/</TT>. This file contains a single Fortran subroutine with a case selection on the type of interparticle interaction and the evaluation of its action (<TT>Interaction_Type</TT> is the corresponding input variable). The standard types are a contact interaction potential (<TT>Interaction_Type=0,6</TT>) or short range Gaussian interaction (<TT>Interaction_Type=1,2,3,4,5</TT>). For these cases of a short-range interparticle interaction, the width of it can be adjusted with the input variable <TT>Interaction_Width</TT> in <TT>MCTDHX.inp</TT>. Generally, a non-contact interaction requires <TT>Interaction_Type &gt; 0</TT>. <TT>Interaction_type=5</TT> is a time-dependent non-contact interaction and <TT>Interaction_type=6</TT> allows the simulation of contact interactions with a time-dependent interaction strength. The different evaluation types that <TT>Interaction_Type</TT> selects and the necessary 
properties of the interaction potentials are also specified in the html documentation and the example input in the directory <TT>Input_Examples</TT>. If a custom interaction potential is desired, 
this has to be implemented in the <TT>Get_InterParticle_Potential.F</TT> routine. The table in Appendix <A HREF="node44.html#Interpots">B</A> shows the predefined interparticle interaction potentials as well as how to configure them with the input file's parameters. 

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html352"
  HREF="node19.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html348"
  HREF="node16.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html342"
  HREF="node17.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html350"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html353"
  HREF="node19.html">Defining the initial state</A>
<B> Up:</B> <A NAME="tex2html349"
  HREF="node16.html">Defining the Hamiltonian</A>
<B> Previous:</B> <A NAME="tex2html343"
  HREF="node17.html">Specifying the one-body potential</A>
 &nbsp; <B>  <A NAME="tex2html351"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
