<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Available Visualization Scripts</TITLE>
<META NAME="description" CONTENT="Available Visualization Scripts">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="next" HREF="node27.html">
<LINK REL="previous" HREF="node20.html">
<LINK REL="up" HREF="node15.html">
<LINK REL="next" HREF="node27.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html449"
  HREF="node27.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html445"
  HREF="node15.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html439"
  HREF="node25.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html447"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html450"
  HREF="node27.html">Configuring the Monster Script</A>
<B> Up:</B> <A NAME="tex2html446"
  HREF="node15.html">Input File driven Usage</A>
<B> Previous:</B> <A NAME="tex2html440"
  HREF="node25.html">The input of the</A>
 &nbsp; <B>  <A NAME="tex2html448"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00073000000000000000"></A><A NAME="master_vms_usage"></A>
<BR>
Available Visualization Scripts
</H2>

<P>
The directory <TT>Visualization_Scripts</TT> contains several bash scripts to process the ASCII output of an <TT>MCTDHX_analysis</TT> run into <TT>.mpg</TT> or <TT>.avi</TT> movies. For a list of the currently available scripts and their function, see Table <A HREF="#vis_scripts_table">9</A>.
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="761"></A>
<TABLE>
<CAPTION><STRONG>Table 9:</STRONG>
List of available visualization scripts.</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198>Visualization Script</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>Function</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198><TT>1D-CORR1-K</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>Movie of the coherence <!-- MATH
 $|g^{(1)}|^2$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="51" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img104.png"
 ALT="$ \vert g^{(1)}\vert^2$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198><TT>1D-CORR2-RESTR-X</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>Movie of the two-body correlations <SPAN CLASS="MATH"><IMG
 WIDTH="43" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img105.png"
 ALT="$ \vert g^{(2)}\vert$"></SPAN> on a restricted grid.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198><TT>1D-DENSITY_X-TIME-EVOLUTION-PM3D</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>``Movie'' of the density <SPAN CLASS="MATH"><IMG
 WIDTH="55" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img106.png"
 ALT="$ \rho(x,t)$"></SPAN>, i.e., 2D plot where the <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img102.png"
 ALT="$ y$"></SPAN>-axis is time.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198><TT>1D-CORR1-RESTR-K</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>Movie of the coherence <!-- MATH
 $|g^{(1)}|^2$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="51" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img104.png"
 ALT="$ \vert g^{(1)}\vert^2$"></SPAN> in momentum space on a restricted grid.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198><TT>1D-CORR2-X</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>Movie of the two-body correlations <SPAN CLASS="MATH"><IMG
 WIDTH="38" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img107.png"
 ALT="$ \vert g^{(2)}$"></SPAN>.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198><TT>1D-CORR1-RESTR-X</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>Movie of the coherence <!-- MATH
 $|g^{(1)}|^2$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="51" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img104.png"
 ALT="$ \vert g^{(1)}\vert^2$"></SPAN> on a restricted grid.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198><TT>1D-DENSITY_K</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>Movie of the momentum density <SPAN CLASS="MATH"><IMG
 WIDTH="54" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img108.png"
 ALT="$ \rho(k,t)$"></SPAN>.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198><TT>1D-CORR1-X</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>Movie of the coherence <!-- MATH
 $|g^{(1)}|^2$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="51" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img104.png"
 ALT="$ \vert g^{(1)}\vert^2$"></SPAN>.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198><TT>1D-DENSITY_X</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>Movie of the density <SPAN CLASS="MATH"><IMG
 WIDTH="55" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img106.png"
 ALT="$ \rho(x,t)$"></SPAN>.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198><TT>2D-DENSITY_M2</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>Movie of the density and the first two orbitals in two-dimensional computations.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198><TT>2D-DENSITY_M3</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>Movie of the density and the first three orbitals in two-dimensional computations.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198><TT>2D-DENSITY_M4</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>Movie of the density and the first four orbitals in two-dimensional computations.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198><TT>2D-ORB_AVG_PHASE_DENSITY_Lz</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>Movie of Orbital average phase, density and angular momentum in two-dimensional computations.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198><TT>2D-AVG-PHASE</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>Movie of the average phase in two-dimensional computations.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198><TT>2D-DENSITY_K</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>Movie of the momentum density in two-dimensional computations.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198><TT>2D-AVG-PHASE-PHASEGRADIENT-</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198><TT>DENSITY-ENERGY-LZ</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>Movie of the average phase, phase gradient, density and angular momentum in two-dimensional computations.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198><TT>2D-DENSITY_X</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>Movie of the density in two-dimensional computations.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198><TT>CI</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>Movie of the CI coefficients.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198><TT>nat_occ_loop</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>Plotting the natural occupations of a computation.</TD>
</TR>
</TABLE>
 All the above scripts take 5 command line arguments: <TT>start time, stop time, time increment, number of orbitals, number of particles</TT>. To generate a movie of the coherence on a restricted grid in momentum space one could do <TT>1D-CORR1-RESTR-K 0 100 0.1 4 101</TT> - this command would generate a movie for the first <SPAN CLASS="MATH"><IMG
 WIDTH="33" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img109.png"
 ALT="$ 100$"></SPAN> time units in steps of <SPAN CLASS="MATH"><IMG
 WIDTH="29" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img38.png"
 ALT="$ 0.1$"></SPAN> for an <SPAN CLASS="MATH"><IMG
 WIDTH="59" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img9.png"
 ALT="$ M=4$"></SPAN> computation with <SPAN CLASS="MATH"><IMG
 WIDTH="75" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img110.png"
 ALT="$ N=101$"></SPAN> particles. The visualization master script, <TT>vms.sh</TT>, automates the usage of the above movie scripts.
<A NAME="vis_scripts_table"></A></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
The way in which this is achieved, is by first processing the output files of an an <TT>MCTDHX_analysis</TT> run with <TT>mctdhx_gnuplot</TT> and produce a time-series of images. Subsequently, this time-series of images is encoded as a movie file using <TT>mctdhx_mencoder</TT>. <TT>mctdhx_gnuplot</TT> and <TT>mctdhx_mencoder</TT> are installed on your platform from the source tarball in the subdirectory <TT>External_Software</TT> by the MCTDH-X installation script.
The automated way of using the visualization scripts is through the visualization master script. 
The Visualisation Master Script (<TT>vms.sh</TT>) is a short bash script that can be used to conveniently facilitate the creation of videos from a computation's data. To use vms.sh, just run it with the command
<DIV ALIGN="CENTER">
<TT>vms.sh &lt;Movie Type&gt; &lt;Computation directory&gt; &lt;Lower plot range&gt; <BR>  &lt;Upper plot range&gt; &lt;#Gridpoints&gt; &lt;2D-Slice 1&gt; &lt;2D-Slice 2&gt;
</TT>

</DIV>
where <TT>Movie type</TT> is one of the scripts in the <TT>VisualisationScripts</TT> directory. If <TT>Movie type=``all''</TT> is specified, all available movie scripts will be run for the particular computation. The computation directory must contain the input file <TT>MCTDHX.inp</TT> of the computation. The other arguments are optional and need not to be given. They can be used to fine-tune the output of the analysis program, i.e., the plotting range, the gridpoints and the slices for the output of the correlation functions of two-dimensional computations. If you need to find out the valid strings to use, then run the command <TT>./vms.sh</TT> and list of the available strings will be output to the screen. If the command <TT>./vms.sh &lt;Movie Type&gt; &lt;Computation directory&gt; ...</TT> is entered successfully, it will generate all the ASCII data from the binary MCTDH-X output and build the movie(s). All the visualization scripts in the <TT>Visualization_Scripts</TT> subdirectory have five command line arguments: <TT>timeInitial</TT>, the time at which the movie will 
begin; <TT>timeIncrement</TT>, the time difference between each frame; <TT>timeFinal</TT>, the time at which the movie will end; <TT>MOrbs</TT>, the total number of orbitals in the simulation and <TT>Npar</TT>, the number of particles in the simulation. <TT>vms.sh</TT> basically calls the respective desired visualization script(s) with the appropriate arguments. Eventually, it prints a short message `<TT>And we are happy.</TT>' once the video has been successfully created. Of course, one can also call the scripts in the <TT>Visualization_Scripts</TT> directory manually by typing
<DIV ALIGN="CENTER">
<TT>&lt;Visualization_Script&gt; &lt;timeInitial&gt; &lt;timeFinal&gt; &lt;timeIncrement&gt; &lt;MOrbs&gt; &lt;Npar&gt;
</TT>

</DIV>
where <TT>&lt;Visualization_Script&gt;</TT> can be chosen from the list in Table&nbsp;<A HREF="#vis_scripts_table">9</A>.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html449"
  HREF="node27.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html445"
  HREF="node15.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html439"
  HREF="node25.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html447"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html450"
  HREF="node27.html">Configuring the Monster Script</A>
<B> Up:</B> <A NAME="tex2html446"
  HREF="node15.html">Input File driven Usage</A>
<B> Previous:</B> <A NAME="tex2html440"
  HREF="node25.html">The input of the</A>
 &nbsp; <B>  <A NAME="tex2html448"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
