<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Running the computation and analysis</TITLE>
<META NAME="description" CONTENT="Running the computation and analysis">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="next" HREF="node26.html">
<LINK REL="previous" HREF="node16.html">
<LINK REL="up" HREF="node15.html">
<LINK REL="next" HREF="node21.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html374"
  HREF="node21.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html370"
  HREF="node15.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html364"
  HREF="node19.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html372"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html375"
  HREF="node21.html">The input of the</A>
<B> Up:</B> <A NAME="tex2html371"
  HREF="node15.html">Input File driven Usage</A>
<B> Previous:</B> <A NAME="tex2html365"
  HREF="node19.html">Defining the initial state</A>
 &nbsp; <B>  <A NAME="tex2html373"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00072000000000000000">
Running the computation and analysis</A>
</H2>

<P>
In this subsection, it is specified how to run the MCTDH-X program and analysis manually, i.e., by configuring the <TT>MCTDHX.inp</TT> and <TT>analysis.inp</TT> input files and running the respective programs. To read how to automate this process using the <TT>MonsterScript.sh</TT> and <TT>vms.sh</TT> scripts, please consult the next subsection <A HREF="node26.html#master_vms_usage">4.3</A>. 

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><UL>
<LI><A NAME="tex2html376"
  HREF="node21.html">The input of the main program</A>
<LI><A NAME="tex2html377"
  HREF="node22.html">Special parameters to treat multi-level atoms and spinors</A>
<LI><A NAME="tex2html378"
  HREF="node23.html">Special parameters to treat ultracold atoms in an optical cavity</A>
<LI><A NAME="tex2html379"
  HREF="node24.html">Special parameters to treat atoms in optical lattices</A>
<LI><A NAME="tex2html380"
  HREF="node25.html">The input of the analysis program</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
