<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Configuring the Monster Script</TITLE>
<META NAME="description" CONTENT="Configuring the Monster Script">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="previous" HREF="node26.html">
<LINK REL="up" HREF="node15.html">
<LINK REL="next" HREF="node28.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html459"
  HREF="node28.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html455"
  HREF="node15.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html451"
  HREF="node26.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html457"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html460"
  HREF="node28.html">MCTDH-X output documentation</A>
<B> Up:</B> <A NAME="tex2html456"
  HREF="node15.html">Input File driven Usage</A>
<B> Previous:</B> <A NAME="tex2html452"
  HREF="node26.html">Available Visualization Scripts</A>
 &nbsp; <B>  <A NAME="tex2html458"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00074000000000000000">
Configuring the Monster Script</A>
</H2>

<P>
This script basically acts as a secretary, creating subdirectories, copying files, editing text, and submitting jobs in a coordinated fashion so that after the user configures just 2 text files, a single function call can result in thousands of computers working for days to weeks to calculate up to a combined 10-dimensional paramter scan. There are two steps to configuring <TT>MonsterScript.sh</TT>: configuring the input file and preparing the run files. An example input file can be found at <TT>Input_Examples/ParameterScan.inp</TT> which contains in-line documentation (see <A HREF="#monster_inp_table">10</A>). Inside the working directory, one must place a properly configured <TT>ParameterScan.inp</TT>, <TT>libmctdhx.so</TT>, a binary executable file consistent with <TT>$binary</TT> defined inside <TT>ParameterScan.inp</TT>, and an input template consistent with <TT>$Input_Template</TT> defined inside <TT>ParameterScan.inp</TT>. Once these 4 files are properly configured and placed, the script is called by running
<BR><TT>$MCTDHXDIR/MonsterScript.sh</TT>. The script scans up to 5 user defined relaxation parameters, runs them until convergence is detected and, if desired, automatically scans <SPAN  CLASS="textit">each</SPAN> relaxation with up to 5 user-defined propagation parameters. When running on a cluster, the script will automatically restart jobs if they finish, due to time constraints, before the calculation is complete. To circumvent job number restrictions on clusters, the script will build a series of runscripts that each simultaneously run many calculations in a single job, rather than a single computation per job. 

<P>
A little under-the-hood knowledge is useful to to effectively use and debug <TT>MonsterScript.sh</TT>. The script initially calls <TT>$MCTDHXDIR/Computation_Scripts/ParameterScan_Propagation.sh</TT> 
<BR>
or <TT>$MCTDHXDIR/Comptuation_Scripts/ParameterScan_Relaxation.sh</TT> depending on the input file configuration, which then iterates through the corresponding parameter set. As the script loops through each parameter set, it calls either
<BR><TT>$MCTDHXDIR/Scripts/IterateParameters.sh</TT> or <TT>$MCTDHXDIR/Scripts/IterateParameters_relax.sh</TT> which then perform the actual secretary functionality using about a dozen smaller scripts inside <TT>$MCTDHXDIR/Scripts</TT>. If it is determined that a new calculation must be run when using a cluster, a few lines are added to a runscript in the working directory called <TT>run#.sh</TT> for some number <TT>#</TT>. To avoid duplicate computations, a file in the computation directory is created called <TT>RunFlag</TT>, which is automatically deleted when the job runs out of time or the 
computation is complete, via some code within the runscript. The runscript accumulates calculation jobs until the total number of nodes requested reaches a threshold defined by <TT>$MPMDNodes</TT> in <TT>ParameterScan.inp</TT>, and then it is submitted using (in most cases) a <TT>qsub</TT> command within either <TT>$MCTDHXDIR/Scripts/MPMDrun_relax.sh</TT> or <TT>$MCTDHXDIR/Scripts/MPMDrun_prop.sh</TT> on line 106. It is often useful to comment this line for testing purposes, as it will prevent the script from submitting any jobs, leaving it to only copy, move, and edit files. Directories with incomplete calculations are stored in files <TT>Relax_Array</TT> and <TT>Prop_Array*</TT>. Directories are removed from these files when their corresponding calculations are complete, triggering an end of the corresponding <TT>ParameterScan_*.sh</TT> function call when the array is empty.

<P>
When <TT>MonsterScript.sh</TT> is run without any arguments, all lingering runscripts, <TT>RunFlag</TT>'s, and arrays are cleared. If the user wishes to keep these files, they must run <TT>MonsterScript.sh save</TT>.
<DIV ALIGN="CENTER">
<A NAME="1798"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table 10:</STRONG>
Parameters inside <TT>ParameterScan.inp</TT>. </CAPTION>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>Parameter Name</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198>Description</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Values</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><TT>Do_Relax</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198>Specifies whether to do or skip relaxations.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>``T'', ``F''</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><TT>Do_Propagations</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198>Specifies whether to do or skip propagations</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>``T'', ``F''</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><TT>Propagation_Start</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198>Specifies how to start propagations when relaxation is skipped</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>``BINR'', ``HAND''</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><TT>Do_Analysis</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198>Specifies whether to do or skip analysis</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>``T'', ``F''</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><TT>MonsterName</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198>Suffix for job names ``MONSTER_$MonsterName''</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>any string</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><TT>runhost</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198>Specifies which cluster is used, or if no cluster is used</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>``hermit'', ``hornet'', ``maia'', ``bwgrid'', ``PC''</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><TT>numnodes</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198>Specifies number of nodes used for relaxation jobs</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Integer</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><TT>MPMD</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198>Specifies whether to run in Multiple Program Multiple Data mode, i.e. multiple computations per submitted job. This only applies to scans on a cluster, and is recommended if more than 20 computations are desired</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>``T'', ``F''</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><TT>MPMDjobs</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198>If using MPMD mode, this specifies how many nodes are requested for each job</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Integer</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><TT>maxjobs</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198>Maximum number of jobs allowed on the queue (20 for hornet and hermit)</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Integer</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><TT>binary</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198>Name of MCTDHX executable in working directory</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>usually ``MCTDHX_intel''</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><TT>Relaxation_Template</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198>Name of input template for relaxations in working directory</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>usually ``MCTDHX.inp''</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><TT>Propagation_Template</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198>Name of input template for propagations in working directory (if identical to <TT>Relaxation_Template</TT>, the parameters adjusted for the relaxation will be copied, if not then the paramters adjusted for the relaxation will <SPAN  CLASS="textit">not</SPAN> be copied).</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>usually ``MCTDHX.inp''</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><TT>Relaxtime</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198>Time to run relaxations for</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Positive number</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><TT>NParameters</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198>Number of parameters to scan for relaxations</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>[1-5]</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><TT>Parameter#</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198>#=1-5, name of relaxation parameter #</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Any parameter found in MCTDHX.inp</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><TT>List#</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198>#=1-5, specifies if a list of values is used for relaxation parameter #</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>``T'', ``F''</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><TT>Parameter#List</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198>#=1-5, if <TT>$List#</TT>=``T'', specifies parameter # values to scan over</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Array</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><TT>Scan#_Start</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198>#=1-5, if if <TT>$List#</TT>=``F'', speficies beginning of range of relaxation parameter # to be scanned</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>number</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><TT>Scan#_Stop</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198>#=1-5, if if <TT>$List#</TT>=``F'', speficies end of range of relaxation parameter # to be scanned</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>number</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><TT>Scan#_Step</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198>#=1-5, if if <TT>$List#</TT>=``F'', speficies step of range of relaxation parameter # to be scanned</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>number</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><TT>MaxNodes</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198>Maximum number of nodes allocated for a single propagation computation</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Positive integer</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><TT>Prop_Time_Final</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198>End time of propagation computations</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Positive number</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><TT>Prop_NParameters</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198>Number of propagation parameters to scan over</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>[1-5]</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><TT>Prop_Parameter#</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198>#=1-5, name of propagation parameter #.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Any parameter in ``MCTDHX.inp''</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><TT>Prop_List#</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198>#=1-5, specifies if a list of values is used for propagation paramter #</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>``T'',``F''</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><TT>Prop_Parameter#List</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198>#=1-5, if <TT>$Prop_List#</TT>=``T'', specifies propagation parameter # values to scan over</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>list of appropriate values</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><TT>Prop_Scan#_Start</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198>#=1-5, if <TT>$Prop_List#</TT>=``F'', specifies beginning of scan range for propagation parameter #</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Number</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><TT>Prop_Scan#_Stop</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198>#=1-5, if <TT>$Prop_List#</TT>=``F'', specifies end of scan range for propagation parameter #</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Number</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><TT>Prop_Scan#_Step</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198>#=1-5, if <TT>$Prop_List#</TT>=``F'', specifies step of scan range for propagation parameter #</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Number</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198>&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><A NAME="monster_inp_table"></A></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=198>&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>&nbsp;</TD>
</TR>
</TABLE>
</DIV>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html459"
  HREF="node28.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html455"
  HREF="node15.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html451"
  HREF="node26.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html457"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html460"
  HREF="node28.html">MCTDH-X output documentation</A>
<B> Up:</B> <A NAME="tex2html456"
  HREF="node15.html">Input File driven Usage</A>
<B> Previous:</B> <A NAME="tex2html452"
  HREF="node26.html">Available Visualization Scripts</A>
 &nbsp; <B>  <A NAME="tex2html458"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
