<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>CLEAN UP:</TITLE>
<META NAME="description" CONTENT="CLEAN UP:">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="next" HREF="node40.html">
<LINK REL="previous" HREF="node38.html">
<LINK REL="up" HREF="node35.html">
<LINK REL="next" HREF="node40.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html614"
  HREF="node40.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html610"
  HREF="node35.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html604"
  HREF="node38.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html612"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html615"
  HREF="node40.html">INSPECT THE CHANGESET:</A>
<B> Up:</B> <A NAME="tex2html611"
  HREF="node35.html">Version Management</A>
<B> Previous:</B> <A NAME="tex2html605"
  HREF="node38.html">CREATE BRANCH:</A>
 &nbsp; <B>  <A NAME="tex2html613"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION000100040000000000000">
C<SMALL>LEAN UP</SMALL>:</A>
</H4> To remove the compiled included software, run <TT>make -f &lt;Makefile.your-configuration&gt; purge</TT> and then, to remove the objects and libraries generated in the compilation of the main program, run <TT>make -f &lt;Makefile.your-configuration&gt; clean</TT> . 

<P>
<BR><HR>
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
