<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Developer Guidelines</TITLE>
<META NAME="description" CONTENT="Developer Guidelines">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="next" HREF="node35.html">
<LINK REL="previous" HREF="node28.html">
<LINK REL="up" HREF="Manual.html">
<LINK REL="next" HREF="node35.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html547"
  HREF="node35.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html543"
  HREF="Manual.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html537"
  HREF="node33.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html545"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html548"
  HREF="node35.html">Version Management</A>
<B> Up:</B> <A NAME="tex2html544"
  HREF="Manual.html">Manual</A>
<B> Previous:</B> <A NAME="tex2html538"
  HREF="node33.html">Analysis program output</A>
 &nbsp; <B>  <A NAME="tex2html546"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00090000000000000000">
Developer Guidelines</A>
</H1>
The MCTDH-X program package uses Mercurial as a version management and provides a documentation in <TT>.pdf</TT> format as well as a <TT>.html</TT> code documentation generated by Doxygen. Generally, if you are planning to implement something useful it is recommended to browse the code documentation in <TT>documentation/html/index.html</TT> to find out in which module to start. The package developers will also be happy to help you with this. 

<P>
In writing code, please stick to the following principles:

<P>

<OL>
<LI>develop code in different branches of the repository (see section <A HREF="node35.html#HG">7</A> below for how to create/manage branches)
</LI>
<LI>write code that is readable (use indentation and obvious variable and subroutine names)
</LI>
<LI>write code that is modular (group written subroutines or variable declarations into modules)
</LI>
<LI>use CamelCase naming conventions, where appropriate. Every new word in declarations (of subroutines, variables or modules) should start with a capital letter. For subroutines and modules their <SPAN  CLASS="textit">action(s)</SPAN> are prefixed with an underscore, like for instance <BR><TT>Get_KineticEnergyAction_AllOrbitals</TT>.
</LI>
<LI>update this manual with new functionality and user guidance
</LI>
<LI>add code documentation that doxygen can process, i.e., start commented lines with <TT>!&gt;</TT> or <TT>!&lt;</TT>. This is especially crucial for new subroutines, such that other users are able to understand how your routine works and may use or further develop it.
</LI>
<LI>share your version by commiting it to your working copy and letting the developers know, such that your development branch can be merged and tested to enter the next release of the package (see paragraph on the version management below).
</LI>
<LI>use the test-script <TT>testMCTDHX.sh</TT> to test your developments against reference values.
</LI>
</OL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html547"
  HREF="node35.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html543"
  HREF="Manual.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html537"
  HREF="node33.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html545"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html548"
  HREF="node35.html">Version Management</A>
<B> Up:</B> <A NAME="tex2html544"
  HREF="Manual.html">Manual</A>
<B> Previous:</B> <A NAME="tex2html538"
  HREF="node33.html">Analysis program output</A>
 &nbsp; <B>  <A NAME="tex2html546"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
