<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Special parameters to treat atoms in optical lattices</TITLE>
<META NAME="description" CONTENT="Special parameters to treat atoms in optical lattices">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="next" HREF="node25.html">
<LINK REL="previous" HREF="node23.html">
<LINK REL="up" HREF="node20.html">
<LINK REL="next" HREF="node25.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html427"
  HREF="node25.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html423"
  HREF="node20.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html417"
  HREF="node23.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html425"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html428"
  HREF="node25.html">The input of the</A>
<B> Up:</B> <A NAME="tex2html424"
  HREF="node20.html">Running the computation and</A>
<B> Previous:</B> <A NAME="tex2html418"
  HREF="node23.html">Special parameters to treat</A>
 &nbsp; <B>  <A NAME="tex2html426"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00072040000000000000">
Special parameters to treat atoms in optical lattices</A>
</H4>
<BR>
<BR>
MCTDH-X offers two ways of dealing with atoms in optical lattices. Lattice Hamiltonians can be treated using an exact diagonalization treatment for one-, two-, and three-dimensional lattices. Especially, in the two- and three-dimensional cases, the dimensionality of the Hilbert space and the matrix that has to be diagonalized in the exact diagonalization approach is exploding rapidly and the problem size can no longer be handled. For the larger systems, one has to use the so-called MCTDBH approach, where the Bose-Hubbard Hamiltonian is expanded in a multi-configurational basis with a number of effective single-particle states than there is lattice sites. With this approach, a systematic improvement beyond mean-field theories such as the discrete non-linear Schr&#246;dinger equation is possible. Contrary to the approaches like time-evolved block decimation, matrix product states or time-dependent density-matrix renormalization group, MCTDBH can provide accurate predictions in time and for higher dimension than 
<SPAN CLASS="MATH"><IMG
 WIDTH="55" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img80.png"
 ALT="$ D=1$"></SPAN>, because the partitioning of the Hilbert space is done by the variational principle and <SPAN  CLASS="textit">not artificially introduced</SPAN>. The parameters to select the former exact diagonalization or the latter MCTDBH approach are collected in the following table&nbsp;<A HREF="#BH_parameters">4.2</A>.
<BR>
<BR>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=3><SPAN><SPAN  CLASS="textbf">System Parameters Namelist</SPAN></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165><SPAN  CLASS="textit">Parameter</SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185><SPAN  CLASS="textit">Meaning</SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150><SPAN  CLASS="textit">Options</SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165><TT>Bose_Hubbard</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Do an exact diagonalization of a Bose Hubbard Hamiltonian? Attention: Has to be used together with <TT>JOB_TYPE = 'FCI' </TT> !</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default <TT>.F.</TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165><TT>Periodic_BH</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Has the treated lattice system periodic boundary conditions?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default <TT>.F.</TT></TD>
</TR>
<TR><TD ALIGN="CENTER" COLSPAN=3><SPAN><SPAN  CLASS="textbf">DVR Parameters Namelist</SPAN></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165><TT>DVR_&lt;I&gt;</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>If <TT>DVR_&lt;I&gt; = 6</TT>, MCTDHB is applied to a lattice of that many sites in <TT>I = X/Y/Z </TT> direction. Attention: has to be used together with <TT>JOB_TYPE = 'BOS' </TT> !</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Integer, default <TT>4</TT>.</TD>
</TR>
</TABLE>
<A NAME="BH_parameters"></A>
</DIV>
It is important to note that in the case that an exact diagonalization of a Bose-Hubbard Hamiltonian is done, the one-body potential offset is obtained from the routine <TT>Get_BH_Offset</TT>. If MCTDHB applied to the Bose-Hubbard Hamiltonian the default routine <TT>Get_1bodyPotential</TT> is used to compute the on-site potential energy offset. Both routines can be found in the file <TT>./source/ini_guess_pot/Get_1bodyPotential.F</TT> .

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html427"
  HREF="node25.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html423"
  HREF="node20.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html417"
  HREF="node23.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html425"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html428"
  HREF="node25.html">The input of the</A>
<B> Up:</B> <A NAME="tex2html424"
  HREF="node20.html">Running the computation and</A>
<B> Previous:</B> <A NAME="tex2html418"
  HREF="node23.html">Special parameters to treat</A>
 &nbsp; <B>  <A NAME="tex2html426"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
