<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>List of Figures</TITLE>
<META NAME="description" CONTENT="List of Figures">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="Manual.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html143"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html139"
  HREF="Manual.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html133"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html141"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html144"
  HREF="node3.html">List of Tables</A>
<B> Up:</B> <A NAME="tex2html140"
  HREF="Manual.html">Manual</A>
<B> Previous:</B> <A NAME="tex2html134"
  HREF="node1.html">Contents</A>
 &nbsp; <B>  <A NAME="tex2html142"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00020000000000000000">
List of Figures</A>
</H2><OL>
<LI><A NAME="tex2html6"
  HREF="node9.html#137">Output of an MCTDH-X computation in the shell.</A>
<LI><A NAME="tex2html7"
  HREF="node9.html#1756">Visualization of MCTDH-X relaxation using gnuplot. The density <SPAN CLASS="MATH"><IMG
 WIDTH="40" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$ \rho(x)$"></SPAN> and the first two natural orbitals <!-- MATH
 $\phi_1^{(NO)}(x)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="75" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$ \phi_1^{(NO)}(x)$"></SPAN> and <!-- MATH
 $\phi_2^{(NO)}(x)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="75" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="$ \phi_2^{(NO)}(x)$"></SPAN> are shown as red, green and blue line, respectively.</A>
<LI><A NAME="tex2html8"
  HREF="node10.html#1758">Checking the status of an MCTDH-X computation with <TT>mctdhx_status.sh</TT>.</A></OL>
<BR><HR>
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
