<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Output structure in standard MCTDHX computations</TITLE>
<META NAME="description" CONTENT="Output structure in standard MCTDHX computations">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="next" HREF="node31.html">
<LINK REL="previous" HREF="node29.html">
<LINK REL="up" HREF="node29.html">
<LINK REL="next" HREF="node31.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html503"
  HREF="node31.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html499"
  HREF="node29.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html493"
  HREF="node29.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html501"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html504"
  HREF="node31.html">Output structure in block</A>
<B> Up:</B> <A NAME="tex2html500"
  HREF="node29.html">Main program output</A>
<B> Previous:</B> <A NAME="tex2html494"
  HREF="node29.html">Main program output</A>
 &nbsp; <B>  <A NAME="tex2html502"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00081100000000000000">
Output structure in standard MCTDHX computations</A>
</H3>
For the case that atoms without internal structure are treated (<TT>Multi_Level = .F.</TT>), the column structure of the ASCII output files is described in the following tables <A HREF="#NOPR">11</A>,<A HREF="#Err">12</A>,<A HREF="#Tim">13</A>,<A HREF="#orbs">14</A>,<A HREF="#coefs">15</A>.
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="1800"></A>
<TABLE>
<CAPTION><STRONG>Table 11:</STRONG>
<TT>NO_PR.out</TT> file structure.</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img39.png"
 ALT="$ 1$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img30.png"
 ALT="$ 2$"></SPAN> to <SPAN CLASS="MATH"><IMG
 WIDTH="72" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img111.png"
 ALT="$ (1+M)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>Column <SPAN CLASS="MATH"><IMG
 WIDTH="57" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img112.png"
 ALT="$ 2+M$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>Time   <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img11.png"
 ALT="$ t$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>Natural orbital occupations <!-- MATH
 $\rho^{(NO)}_M(t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="70" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img113.png"
 ALT="$ \rho^{(NO)}_M(t)$"></SPAN> to <!-- MATH
 $\rho^{(NO)}_1(t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="70" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img114.png"
 ALT="$ \rho^{(NO)}_1(t)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>Energy <SPAN CLASS="MATH"><IMG
 WIDTH="41" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img13.png"
 ALT="$ E(t)$"></SPAN></TD>
</TR>
</TABLE>
 This table explains the column structure of the <TT>NO_PR.out</TT> file. <SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img115.png"
 ALT="$ M$"></SPAN> stands for the number of orbitals in the computation.<A NAME="NOPR"></A></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="1802"></A>
<TABLE>
<CAPTION><STRONG>Table 12:</STRONG>
Structure of the <TT>Error.dat</TT> file.</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=50>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img39.png"
 ALT="$ 1$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=50>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img30.png"
 ALT="$ 2$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=50>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img116.png"
 ALT="$ 3$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=50>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img43.png"
 ALT="$ 4$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=50>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img117.png"
 ALT="$ 5$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=50>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img118.png"
 ALT="$ 6$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=50>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img45.png"
 ALT="$ 7$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=50>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img119.png"
 ALT="$ 8$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=50>N<SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img120.png"
 ALT="$ ^o$"></SPAN> of integration step</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=50>Time <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img11.png"
 ALT="$ t$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=50><!-- MATH
 $E_{orb}(t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="59" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img121.png"
 ALT="$ E_{orb}(t)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=50><!-- MATH
 $E_{orb,rel}(t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="80" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img122.png"
 ALT="$ E_{orb,rel}(t)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=50><SPAN CLASS="MATH"><IMG
 WIDTH="58" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img123.png"
 ALT="$ E_{CI}(t)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=50><!-- MATH
 $E_{CI,rel}(t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="79" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img124.png"
 ALT="$ E_{CI,rel}(t)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=50><!-- MATH
 $E_{tot}(t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="57" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img125.png"
 ALT="$ E_{tot}(t)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=50><!-- MATH
 $E_{V_t}(t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="54" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img126.png"
 ALT="$ E_{V_t}(t)$"></SPAN></TD>
</TR>
</TABLE>
 This table explains what is saved in the different columns of the <TT>Error.dat</TT> file. <!-- MATH
 $E_{orb}(t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="59" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img121.png"
 ALT="$ E_{orb}(t)$"></SPAN> and <!-- MATH
 $E_{orb,rel}(t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="80" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img122.png"
 ALT="$ E_{orb,rel}(t)$"></SPAN> are the absolute and relative integration errors from the orbitals' equations of motion, respectively. <SPAN CLASS="MATH"><IMG
 WIDTH="58" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img123.png"
 ALT="$ E_{CI}(t)$"></SPAN> and <!-- MATH
 $E_{CI,rel}(t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="79" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img124.png"
 ALT="$ E_{CI,rel}(t)$"></SPAN> are the integration errors from the coefficients' equations of motion, respectively. <!-- MATH
 $E_{tot}(t)=E_{orb}(t) + E_{CI}(t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="213" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img127.png"
 ALT="$ E_{tot}(t)=E_{orb}(t) + E_{CI}(t)$"></SPAN> is the sum of the orbital and coefficients integration errors and <!-- MATH
 $E_{V_t}(t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="54" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img126.png"
 ALT="$ E_{V_t}(t)$"></SPAN> it an (experimental) error measure for the error due to a time-dependency of the external one-body potential.
<A NAME="Err"></A></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="1804"></A>
<TABLE>
<CAPTION><STRONG>Table 13:</STRONG>
<TT>Timing.dat</TT> file structure.</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=50>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img39.png"
 ALT="$ 1$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=50>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img30.png"
 ALT="$ 2$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=50>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img116.png"
 ALT="$ 3$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=50>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img43.png"
 ALT="$ 4$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=50>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img117.png"
 ALT="$ 5$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=50>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img118.png"
 ALT="$ 6$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=50>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img45.png"
 ALT="$ 7$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=50>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img119.png"
 ALT="$ 8$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=50>N<SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img120.png"
 ALT="$ ^o$"></SPAN> of integration step</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=50>Time <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img11.png"
 ALT="$ t$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=50>Execution time</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=50><SPAN CLASS="MATH"><IMG
 WIDTH="41" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img128.png"
 ALT="$ T_{step}$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=50><SPAN CLASS="MATH"><IMG
 WIDTH="34" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img129.png"
 ALT="$ T_{CI}$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=50><SPAN CLASS="MATH"><IMG
 WIDTH="23" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img130.png"
 ALT="$ T_{\rho }$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=50><!-- MATH
 $T_{CI,Func}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="70" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img131.png"
 ALT="$ T_{CI,Func}$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=50><SPAN CLASS="MATH"><IMG
 WIDTH="39" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img132.png"
 ALT="$ T_{Orb}$"></SPAN></TD>
</TR>
</TABLE>
 this table displays the column structure of the <TT>Timing.dat</TT> output file. Here,<SPAN CLASS="MATH"><IMG
 WIDTH="41" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img128.png"
 ALT="$ T_{step}$"></SPAN> is the execution time for the present integration step, <!-- MATH
 $T_{CI}=T_{\rho}+T_{CI,Func}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="166" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img133.png"
 ALT="$ T_{CI}=T_{\rho }+T_{CI,Func}$"></SPAN> is the overall execution time in this step spent on the configuration interaction, i.e., the coefficients part of the program. <SPAN CLASS="MATH"><IMG
 WIDTH="23" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img130.png"
 ALT="$ T_{\rho }$"></SPAN> is the runtime consumed to invert the matrix elements of the reduced one-body density, <!-- MATH
 $T_{CI,Func}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="70" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img131.png"
 ALT="$ T_{CI,Func}$"></SPAN> is the execution time consumed in applying the Hamiltonian to the coeffcients vector. <SPAN CLASS="MATH"><IMG
 WIDTH="39" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img132.png"
 ALT="$ T_{Orb}$"></SPAN>, finally, is the execution time spent for evaluating the right hand side of the orbitals' equations.
<A NAME="Tim"></A></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="1807"></A>
<TABLE>
<CAPTION><STRONG>Table 14:</STRONG>
<TT>&lt;time&gt;orbs.dat</TT> file structure.</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=71>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img39.png"
 ALT="$ 1$"></SPAN> to <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img116.png"
 ALT="$ 3$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=51>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img43.png"
 ALT="$ 4$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=51>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img117.png"
 ALT="$ 5$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=71>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img118.png"
 ALT="$ 6$"></SPAN> &amp; <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img45.png"
 ALT="$ 7$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=71>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img119.png"
 ALT="$ 8$"></SPAN> &amp; <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img134.png"
 ALT="$ 9$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>Column <SPAN CLASS="MATH"><IMG
 WIDTH="23" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img85.png"
 ALT="$ 10$"></SPAN> &amp; <SPAN CLASS="MATH"><IMG
 WIDTH="23" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img135.png"
 ALT="$ 11$"></SPAN> to <SPAN CLASS="MATH"><IMG
 WIDTH="91" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img136.png"
 ALT="$ (10+2M)$"></SPAN> &amp; <SPAN CLASS="MATH"><IMG
 WIDTH="91" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img137.png"
 ALT="$ (11+2M)$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=71><SPAN CLASS="MATH"><IMG
 WIDTH="51" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img138.png"
 ALT="$ x,y,z$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=51>DVR weight</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=51><!-- MATH
 $V(x,y,z,t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="96" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img139.png"
 ALT="$ V(x,y,z,t)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=71><!-- MATH
 $\rho_w(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="102" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img140.png"
 ALT="$ \rho _w(x,y,z;t)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=71><!-- MATH
 $\rho_{(NO)}(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="125" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img141.png"
 ALT="$ \rho _{(NO)}(x,y,z;t)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><!-- MATH
 $\phi_1(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="100" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img142.png"
 ALT="$ \phi _1(x,y,z;t)$"></SPAN> to <!-- MATH
 $\phi_M(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="107" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img143.png"
 ALT="$ \phi _M(x,y,z;t)$"></SPAN></TD>
</TR>
</TABLE>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>Column <SPAN CLASS="MATH"><IMG
 WIDTH="123" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img144.png"
 ALT="$ (11+2M+1)$"></SPAN> &amp; <SPAN CLASS="MATH"><IMG
 WIDTH="123" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img145.png"
 ALT="$ (11+2M+2)$"></SPAN> to <SPAN CLASS="MATH"><IMG
 WIDTH="123" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img146.png"
 ALT="$ (11+4M+1)$"></SPAN> &amp; <SPAN CLASS="MATH"><IMG
 WIDTH="123" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img147.png"
 ALT="$ (11+4M+2)$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><!-- MATH
 $\phi^{(NO)}_M(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="126" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img148.png"
 ALT="$ \phi ^{(NO)}_M(x,y,z;t)$"></SPAN> to <!-- MATH
 $\phi^{(NO)}_1(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="126" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img149.png"
 ALT="$ \phi ^{(NO)}_1(x,y,z;t)$"></SPAN></TD>
</TR>
</TABLE>
 This table explains the column structure of the <TT>&lt;time&gt;orbs.dat</TT> output files of the main or analysis program. <SPAN CLASS="MATH"><IMG
 WIDTH="51" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img138.png"
 ALT="$ x,y,z$"></SPAN> are the spatial coordinates,<!-- MATH
 $V(x,y,z,t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="96" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img139.png"
 ALT="$ V(x,y,z,t)$"></SPAN> is the one-body potential, <!-- MATH
 $\rho_w(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="102" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img140.png"
 ALT="$ \rho _w(x,y,z;t)$"></SPAN> is the density in working orbitals, <!-- MATH
 $\rho_{(NO)}(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="125" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img141.png"
 ALT="$ \rho _{(NO)}(x,y,z;t)$"></SPAN> is the density in natural orbitals, <!-- MATH
 $\phi_1(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="100" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img142.png"
 ALT="$ \phi _1(x,y,z;t)$"></SPAN> to <!-- MATH
 $\phi_M(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="107" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img143.png"
 ALT="$ \phi _M(x,y,z;t)$"></SPAN> are the working orbitals, and <!-- MATH
 $\phi^{(NO)}_M(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="126" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img148.png"
 ALT="$ \phi ^{(NO)}_M(x,y,z;t)$"></SPAN> to <!-- MATH
 $\phi^{(NO)}_1(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="126" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img149.png"
 ALT="$ \phi ^{(NO)}_1(x,y,z;t)$"></SPAN> are the natural orbitals. Please note, that some of the quantities are complex numbers which then are output decomposed in their real and imaginary parts in two columns (as specified by the column numbers).
<A NAME="orbs"></A></TD></TR>
</TABLE>
</DIV><P></P>
<BR>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="1809"></A>
<TABLE>
<CAPTION><STRONG>Table 15:</STRONG>
Structure of the <TT>&lt;time&gt;coef.dat</TT> files</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img39.png"
 ALT="$ 1$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img30.png"
 ALT="$ 2$"></SPAN> &amp; Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img116.png"
 ALT="$ 3$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>N<SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img120.png"
 ALT="$ ^o$"></SPAN> of Coefficient</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Real and imaginary part of the coefficient</TD>
</TR>
</TABLE>

<A NAME="coefs"></A></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html503"
  HREF="node31.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html499"
  HREF="node29.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html493"
  HREF="node29.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html501"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html504"
  HREF="node31.html">Output structure in block</A>
<B> Up:</B> <A NAME="tex2html500"
  HREF="node29.html">Main program output</A>
<B> Previous:</B> <A NAME="tex2html494"
  HREF="node29.html">Main program output</A>
 &nbsp; <B>  <A NAME="tex2html502"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
