<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Computing an Eigenstate by Relaxation</TITLE>
<META NAME="description" CONTENT="Computing an Eigenstate by Relaxation">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="next" HREF="node10.html">
<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node10.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html230"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html226"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html220"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html228"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html231"
  HREF="node10.html">Computing the Time-Evolution of</A>
<B> Up:</B> <A NAME="tex2html227"
  HREF="node8.html">An MCTDH-X Tutorial</A>
<B> Previous:</B> <A NAME="tex2html221"
  HREF="node8.html">An MCTDH-X Tutorial</A>
 &nbsp; <B>  <A NAME="tex2html229"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00051000000000000000">
Computing an Eigenstate by Relaxation</A>
</H2>
After the installation script has finished, you should make sure that the aliases and links are working. To do so, first type
<PRE>
 source ~/.mctdhxrc 
 ls $MCTDHXDIR
</PRE>
. Now you should see the executables <TT>MCTDHX_&lt;compiler&gt;</TT>, <TT>MCTDHX_analysis_&lt;compiler&gt;</TT> and the library <TT>libmctdhx.so</TT>. If you don't, the installation did not terminate correctly and you should check what went wrong (see the log files created in <TT>./log/</TT> ) and contact the developers in case you cannot find out or fix the error.

<P>
To get started, it's best to create a directory for the tutorial computations:
<PRE>
 mkdir ~/MCTDH-X-Tutorial
 cd ~/MCTDH-X-Tutorial
</PRE>
. To copy all necessary files to run the computation in this directory, we make use of the alias <TT>inpcp</TT> and <TT>libcp</TT> which copy the example inputs <TT>MCTDHX.inp</TT>, <TT>analysis.inp</TT> and the dynamic library <TT>libmctdhx.so</TT> to the current directory.
<PRE>
 libcp
 inpcp
 ls
</PRE>
. The <TT>ls</TT> command should show a list including <TT>MCTDHX.inp</TT>, <TT>analysis.inp</TT>, and <TT>libmctdh.so</TT>. With these three files, we're able to run the main and analysis programs. The default <TT>MCTDHX.inp</TT> is configured to compute the eigenstate of <SPAN CLASS="MATH"><IMG
 WIDTH="56" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img8.png"
 ALT="$ N=2$"></SPAN> bosons in a one-dimensional harmonic oscillator potential with unit frequency and with <SPAN CLASS="MATH"><IMG
 WIDTH="59" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img9.png"
 ALT="$ M=4$"></SPAN> orbitals. To make things a little more interesting, let's change the the number of bosons to <SPAN CLASS="MATH"><IMG
 WIDTH="66" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.png"
 ALT="$ N=50$"></SPAN> by editing <TT>MCTDHX.inp</TT> and setting <TT>Npar = 50</TT> in the <TT>System_Parameters </TT> namelist, i.e., 
<PRE>
 gedit ./MCTDHX.inp
</PRE>
. Since we're going to compute some dynamics later, we use the opportunity to also enlarge the number of grid points and the grid extension in the <TT>DVR_Parameters </TT> namelist (a bit further down in the <TT>MCTDHX.inp</TT> file). We set:
<PRE>
 Npar = 50
 NDVR_X = 256
 x_initial = -12.d0
 x_final = 12.d0
</PRE>
. With these adjustments made, we can run the relaxation to the groundstate of the harmonic oscillator potential by typing
<PRE>
 MCTDHX
</PRE>
. This should show an output similar to the following figure&nbsp;<A HREF="#Tutorial_out">1</A>.

<DIV ALIGN="CENTER"><A NAME="Tutorial_out"></A><A NAME="137"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 1:</STRONG>
Output of an MCTDH-X computation in the shell.</CAPTION>
<TR><TD><IMG
  WIDTH="1141" HEIGHT="789" ALIGN="BOTTOM" BORDER="0"
 SRC="./tutorial-out.png"
 ALT="Image tutorial-out"></TD></TR>
</TABLE>
</DIV>
This computation is going to take a minute so sit back and relax or just get a coffee, until it finished. The energy you should see on screen in the final propagation step should be identical to <TT>259.14031953</TT>. To visualize the output, let's use gnuplot:
<PRE>
 mctdhx_gnuplot
 plot "20.0000000orbs.dat" u 1:8, "" u 1:(sqrt($24**2)), "" u 1:(sqrt($22**2))
</PRE>
. The <TT>plot</TT> command visualizes the density <SPAN CLASS="MATH"><IMG
 WIDTH="40" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$ \rho(x)$"></SPAN> (column <TT>8</TT>) and the first two natural orbitals <!-- MATH
 $\phi_1^{(NO)}(x)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="75" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$ \phi_1^{(NO)}(x)$"></SPAN> and <!-- MATH
 $\phi_2^{(NO)}(x)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="75" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="$ \phi_2^{(NO)}(x)$"></SPAN> (column <TT>24</TT> and <TT>22</TT>, respectively) in the last ASCII output file of the relaxation <TT>20.0000000orbs.dat</TT>. For a full explanation of the structure of this file, see table <A HREF="node30.html#orbs">14</A>. In figure <A HREF="#density_tutorial">2</A>, you can see a screenshot of what your gnuplot output should look alike.

<DIV ALIGN="CENTER"><A NAME="density_tutorial"></A><A NAME="1756"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2:</STRONG>
Visualization of MCTDH-X relaxation using gnuplot. The density <SPAN CLASS="MATH"><IMG
 WIDTH="40" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$ \rho(x)$"></SPAN> and the first two natural orbitals <!-- MATH
 $\phi_1^{(NO)}(x)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="75" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$ \phi_1^{(NO)}(x)$"></SPAN> and <!-- MATH
 $\phi_2^{(NO)}(x)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="75" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="$ \phi_2^{(NO)}(x)$"></SPAN> are shown as red, green and blue line, respectively.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">

</DIV> <IMG
  WIDTH="750" HEIGHT="582" ALIGN="BOTTOM" BORDER="0"
 SRC="./tutorial-density.png"
 ALT="Image tutorial-density"></TD></TR>
</TABLE>
</DIV>
To find out the occupations of the natural orbitals, let's have a look at the last line of the <TT>NO_PR.out</TT> file:
<PRE>
 tail -n 1 NO_PR.out
</PRE>
. We get
<DIV ALIGN="CENTER">
<SMALL CLASS="TINY"><TT> 20.00000000000031           0.5453108642221355E-02       0.1164565131824607E-01       0.2265201507726221E-01       0.9602492249622707            259.1403195319616 </TT>
<BR>
<BR>
</SMALL></DIV>

<P>
which is the time <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img11.png"
 ALT="$ t$"></SPAN>, the natural occupations <!-- MATH
 $\rho_M^{(NO)}(t), \rho_{M-1}^{(NO)}(t),...,\rho_1^{(NO)}(t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="240" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img12.png"
 ALT="$ \rho_M^{(NO)}(t), \rho_{M-1}^{(NO)}(t),...,\rho_1^{(NO)}(t)$"></SPAN> and the energy of the system <SPAN CLASS="MATH"><IMG
 WIDTH="41" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img13.png"
 ALT="$ E(t)$"></SPAN>, in the final column (see also table <A HREF="node30.html#NOPR">11</A> for the structure of the <TT>NO_PR.out</TT> file). We conclude that despite the strong interactions of <!-- MATH
 $\lambda_0=1.0$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="72" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ \lambda_0=1.0$"></SPAN>, our eigenstate of the <SPAN CLASS="MATH"><IMG
 WIDTH="66" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.png"
 ALT="$ N=50$"></SPAN> bosons in the harmonic confinement is close to condensed, since <SPAN CLASS="MATH"><IMG
 WIDTH="39" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img15.png"
 ALT="$ 96\%$"></SPAN> of the bosons sit in the lowest single-particle state. In the single-well, this absence of fragmentation in the groundstate is anticipated. There is, however, numerous examples on the emergence of fragmentation in the dynamics of ultracold bosonic systems. To see the occurence of fragmentation, it's therefore instructive to change the potential in which our eigenstate was computed and trigger some dynamics.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html230"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html226"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html220"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html228"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html231"
  HREF="node10.html">Computing the Time-Evolution of</A>
<B> Up:</B> <A NAME="tex2html227"
  HREF="node8.html">An MCTDH-X Tutorial</A>
<B> Previous:</B> <A NAME="tex2html221"
  HREF="node8.html">An MCTDH-X Tutorial</A>
 &nbsp; <B>  <A NAME="tex2html229"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
