<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Prerequisites for the main program</TITLE>
<META NAME="description" CONTENT="Prerequisites for the main program">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="node4.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html182"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html178"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html172"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html180"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html183"
  HREF="node6.html">Prerequisites for full functionality</A>
<B> Up:</B> <A NAME="tex2html179"
  HREF="node4.html">Installation</A>
<B> Previous:</B> <A NAME="tex2html173"
  HREF="node4.html">Installation</A>
 &nbsp; <B>  <A NAME="tex2html181"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00041000000000000000">
Prerequisites for the main program</A>
</H2>
The prerequisites to install the MCTDH-X program are Fortran compilers (Intel, PGI or GNU). Fast Fourier transforms need to be provided by either Intel MKL or FFTW libraries. An FFTW source is included in the package and will be compiled during the installation if FFTW is selected. LAPACK routines also have to provided as a library - either within the Intel MKL, or, if selected an included OpenBLAS source will be compiled and linked.
A version of MPI, which provides an MPI Fortran compiler wrapper, such as <TT>mpif90</TT>, is also a prerequisite. For the successful compilation of the included Mercurial version management, python development headers have to be installed on the system. 
In Debian-based Linux distributions just install the packages <TT>gfortran</TT>, <TT>libopenmpi-dev</TT>, <TT>openmpi-common</TT>, <TT>openmpi-bin</TT> with your package/software management.
In Ubuntu, for instance, you may do the following in terminal:
<PRE>
 sudo apt-get install gfortran libopenmpi-dev openmpi-common openmpi-bin
</PRE>

<P>
<BR><HR>
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
