<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Special parameters to treat ultracold atoms in an optical cavity</TITLE>
<META NAME="description" CONTENT="Special parameters to treat ultracold atoms in an optical cavity">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="next" HREF="node24.html">
<LINK REL="previous" HREF="node22.html">
<LINK REL="up" HREF="node20.html">
<LINK REL="next" HREF="node24.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html415"
  HREF="node24.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html411"
  HREF="node20.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html405"
  HREF="node22.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html413"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html416"
  HREF="node24.html">Special parameters to treat</A>
<B> Up:</B> <A NAME="tex2html412"
  HREF="node20.html">Running the computation and</A>
<B> Previous:</B> <A NAME="tex2html406"
  HREF="node22.html">Special parameters to treat</A>
 &nbsp; <B>  <A NAME="tex2html414"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00072030000000000000">
Special parameters to treat ultracold atoms in an optical cavity</A>
</H4>
<BR>
<BR>
To deal with a system of bosons in interaction with an optical cavity, i.e., a field of photons which in turn generates a one-body potential for the atoms through the dipole force, special input parameters have been defined. These are listed in the following table <A HREF="#Cavity_MCTDHB_input">4.2</A>.

<P>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=3><SPAN><SPAN  CLASS="textbf">System Parameters Namelist</SPAN></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165><SPAN  CLASS="textit">Parameter</SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185><SPAN  CLASS="textit">Meaning</SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150><SPAN  CLASS="textit">Options</SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165><TT>Cavity_BEC</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Toggle cavity treatment</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default <TT>.F.</TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165><TT>NCavity_Modes</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>How many modes to take into account treating the cavity</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Integer, default <TT>1</TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165><TT>Cavity_PumpRate</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Rate, at which the laser is pumping the cavity (through the atoms)</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <TT>0.d0</TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165><TT>Cavity_LossRate</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Rate, at which photons are lost from the cavity</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <TT>0.d0</TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165><TT>Cavity_K0</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Magnitude of the wave-vector defining the resonance frequency of the cavity</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <TT>0.d0</TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165><TT>Cavity_AtomCoupling</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Coupling strength of the atomic resonance to the pumping laser frequency</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <TT>0.d0</TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165><TT>Pump_Switch</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Is the pumping laser intensity ramped up exponentially, kept constant and then ramped down exponentially?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default <TT>.F.</TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165><TT>RampupTime</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Time over which the pump laser intensity is increased linearly up to <TT>Cavity_PumpRate</TT>.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <TT>0.d0</TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165><TT>RampdownTime</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Time over which the pump laser intensity is kept constant at <TT>Cavity_PumpRate</TT>.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <TT>0.d0</TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165><TT>PlateauTime</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Time over which the pump laser intensity is decreased linearly to <TT>0.d0</TT>.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <TT>0.d0</TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165><TT>Pump_Oscillate</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Does the pump power oscillate [as <!-- MATH
 $\epsilon \sin(\omega_p t )$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="79" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img77.png"
 ALT="$ \epsilon \sin(\omega_p t )$"></SPAN>] when it reached the plateau in the exponential ramping procedure?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default <TT>.F.</TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165><TT>Pump_Amplitude</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Amplitude <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img78.png"
 ALT="$ \epsilon$"></SPAN> of the oscillation of the pump power in units of <TT>Cavity_PumpRate</TT>.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <TT>0.d0</TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165><TT>Pump_Period</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Period <SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img79.png"
 ALT="$ \omega_p$"></SPAN> of the oscillation of the pump power.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <TT>0.d0</TT>.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165><TT>X_Cavity_Pump_Waist</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Gaussian envelope's width for pump laser for two-dimensional systems</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <TT>0.d0</TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165><TT>Cavity_Mode_Waist</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Gaussian envelope's width for cavity mode in two-dimensional systems</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <TT>0.d0</TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165><TT>Error_Rescale_Cavity</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Parameter in the integration namelist to rescale the error tolerance of the integrator of the cavity equation of motion</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <TT>1.d0</TT></TD>
</TR>
</TABLE>
<A NAME="Cavity_MCTDHB_input"></A>
</DIV>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html415"
  HREF="node24.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html411"
  HREF="node20.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html405"
  HREF="node22.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html413"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html416"
  HREF="node24.html">Special parameters to treat</A>
<B> Up:</B> <A NAME="tex2html412"
  HREF="node20.html">Running the computation and</A>
<B> Previous:</B> <A NAME="tex2html406"
  HREF="node22.html">Special parameters to treat</A>
 &nbsp; <B>  <A NAME="tex2html414"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
