<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>MCTDH-X output documentation</TITLE>
<META NAME="description" CONTENT="MCTDH-X output documentation">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="next" HREF="node34.html">
<LINK REL="previous" HREF="node15.html">
<LINK REL="up" HREF="Manual.html">
<LINK REL="next" HREF="node29.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html471"
  HREF="node29.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html467"
  HREF="Manual.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html461"
  HREF="node27.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html469"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html472"
  HREF="node29.html">Main program output</A>
<B> Up:</B> <A NAME="tex2html468"
  HREF="Manual.html">Manual</A>
<B> Previous:</B> <A NAME="tex2html462"
  HREF="node27.html">Configuring the Monster Script</A>
 &nbsp; <B>  <A NAME="tex2html470"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00080000000000000000">
MCTDH-X main and analysis program output documentation</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html473"
  HREF="node29.html">Main program output</A>
<UL>
<LI><A NAME="tex2html474"
  HREF="node30.html">Output structure in standard MCTDHX computations</A>
<LI><A NAME="tex2html475"
  HREF="node31.html">Output structure in block Davidson relaxations</A>
<LI><A NAME="tex2html476"
  HREF="node32.html">Output structure in multilevel MCTDHX computations</A>
</UL>
<BR>
<LI><A NAME="tex2html477"
  HREF="node33.html">Analysis program output</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
