<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Prerequisites for full functionality</TITLE>
<META NAME="description" CONTENT="Prerequisites for full functionality">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="next" HREF="node7.html">
<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="node4.html">
<LINK REL="next" HREF="node7.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html194"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html190"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html184"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html192"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html195"
  HREF="node7.html">Running the installation</A>
<B> Up:</B> <A NAME="tex2html191"
  HREF="node4.html">Installation</A>
<B> Previous:</B> <A NAME="tex2html185"
  HREF="node5.html">Prerequisites for the main</A>
 &nbsp; <B>  <A NAME="tex2html193"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00042000000000000000">
Prerequisites for full functionality</A>
</H2>
To make the MCTDH-X software fully functional, the following packages are needed: <TT>python</TT>, <TT>libpython-dev</TT>, <TT>scons</TT>, <TT>gnuplot</TT>, <TT>mercurial</TT>, <TT>mplayer2</TT>, <TT>mencoder</TT>. With these packages, the integrated software management of the MCTDH-X package, and its visualization (movie) scripts should be fully functional.
In Ubuntu, for instance, you may type the following in terminal to install the prerequisites:
<PRE>
 sudo apt-get install python libpython-dev scons gnuplot mercurial mplayer2 mencoder
</PRE>

<P>
<BR><HR>
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
