<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Predefined one-body potentials</TITLE>
<META NAME="description" CONTENT="Predefined one-body potentials">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="next" HREF="node44.html">
<LINK REL="previous" HREF="node35.html">
<LINK REL="up" HREF="Manual.html">
<LINK REL="next" HREF="node44.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html660"
  HREF="node44.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html656"
  HREF="Manual.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html650"
  HREF="node42.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html658"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html661"
  HREF="node44.html">Predefined interaction potentials</A>
<B> Up:</B> <A NAME="tex2html657"
  HREF="Manual.html">Manual</A>
<B> Previous:</B> <A NAME="tex2html651"
  HREF="node42.html">SHARE THE CHANGES:</A>
 &nbsp; <B>  <A NAME="tex2html659"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION000110000000000000000"></A> <A NAME="pots"></A>
<BR>
Predefined one-body potentials
</H1>
<A NAME="1293"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table 20:</STRONG>
Predefined potentials and parameters. </CAPTION>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>whichpot</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Description</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Potential</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>Parameters</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>HO1D</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img39.png"
 ALT="$ 1$"></SPAN>D harmonic oscillator</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><!-- MATH
 $V(x)=\frac12 p_1^2 x^2$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="116" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img195.png"
 ALT="$ V(x)=\frac12 p_1^2 x^2$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><SPAN CLASS="MATH"><IMG
 WIDTH="42" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img196.png"
 ALT="$ p_1\equiv$"></SPAN>trap frequency.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>HO2D</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img30.png"
 ALT="$ 2$"></SPAN>D harmonic oscillator</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><SPAN CLASS="MATH"><IMG
 WIDTH="83" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img197.png"
 ALT="$ V(x,y)=$"></SPAN> <BR><!-- MATH
 $\frac12 (p_1^2 x^2 + p_2^2 y^2)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="122" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img198.png"
 ALT="$ \frac12 (p_1^2 x^2 + p_2^2 y^2)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><!-- MATH
 $p_{1/2}\equiv$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="55" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img199.png"
 ALT="$ p_{1/2}\equiv$"></SPAN>trap frequency in <SPAN CLASS="MATH"><IMG
 WIDTH="35" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img200.png"
 ALT="$ x/y$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>HO3D</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img116.png"
 ALT="$ 3$"></SPAN>D harmonic oscillator</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><SPAN CLASS="MATH"><IMG
 WIDTH="101" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img201.png"
 ALT="$ V(x,y,z)=$"></SPAN> <BR><!-- MATH
 $\frac12 (p_1^2 x^2 + p_2^2 y^2 + p_3^2 x^2)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="180" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img202.png"
 ALT="$ \frac12 (p_1^2 x^2 + p_2^2 y^2 + p_3^2 x^2)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><!-- MATH
 $p_{1/2/3}\equiv$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="69" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img203.png"
 ALT="$ p_{1/2/3}\equiv$"></SPAN>trap frequency in <SPAN CLASS="MATH"><IMG
 WIDTH="53" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img204.png"
 ALT="$ x/y/z$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>h+d</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img39.png"
 ALT="$ 1$"></SPAN>D harmonic oscillator plus Gaussian central barrier</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><!-- MATH
 $V(x)= \frac12 (x-p_1)^2$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="154" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img205.png"
 ALT="$ V(x)= \frac12 (x-p_1)^2$"></SPAN> <!-- MATH
 $+ p_2 exp(- \frac{(x-p_1)^2}{2 p_3^2})$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="147" HEIGHT="48" ALIGN="MIDDLE" BORDER="0"
 SRC="img206.png"
 ALT="$ + p_2 exp(- \frac{(x-p_1)^2}{2 p_3^2})$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><SPAN CLASS="MATH"><IMG
 WIDTH="42" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img196.png"
 ALT="$ p_1\equiv$"></SPAN> diplacement, <SPAN CLASS="MATH"><IMG
 WIDTH="42" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img207.png"
 ALT="$ p_2\equiv$"></SPAN> height of Gaussian, <SPAN CLASS="MATH"><IMG
 WIDTH="42" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img208.png"
 ALT="$ p_3\equiv$"></SPAN> width of Gaussian</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>h2D+d</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img30.png"
 ALT="$ 2$"></SPAN>D harmonic oscillator plus Gaussian central barrier</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><!-- MATH
 $V(x)= \frac12 (p_1^2 x^2+p_2^2 y^2)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="188" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img209.png"
 ALT="$ V(x)= \frac12 (p_1^2 x^2+p_2^2 y^2)$"></SPAN> <!-- MATH
 $+ p_3 exp(- (\frac{(x)^2}{2 p_4^2}+\frac{(y)^2}{2 p_5^2}))$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="189" HEIGHT="48" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ + p_3 exp(- (\frac{(x)^2}{2 p_4^2}+\frac{(y)^2}{2 p_5^2}))$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><!-- MATH
 $p_{1/2}\equiv$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="55" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img199.png"
 ALT="$ p_{1/2}\equiv$"></SPAN> trap frequency in <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img211.png"
 ALT="$ x$"></SPAN>-/<SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img102.png"
 ALT="$ y$"></SPAN>-direction, <SPAN CLASS="MATH"><IMG
 WIDTH="42" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img208.png"
 ALT="$ p_3\equiv$"></SPAN> height of Gaussian, <!-- MATH
 $p_{4/5}\equiv$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="55" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img212.png"
 ALT="$ p_{4/5}\equiv$"></SPAN> width of Gaussian in direction <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img211.png"
 ALT="$ x$"></SPAN>/<SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img102.png"
 ALT="$ y$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>HO&lt;X&gt;D+td_gauss</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><TT>&lt;X&gt;</TT>D harmonic oscillator plus time-dependent [height <SPAN CLASS="MATH"><IMG
 WIDTH="40" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img213.png"
 ALT="$ A(t)$"></SPAN>] Gaussian central barrier in <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img211.png"
 ALT="$ x$"></SPAN>-direction</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><!-- MATH
 $V(x)= \frac12 p_1^2 ( (x-p_2)^2 + y^2)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="226" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img214.png"
 ALT="$ V(x)= \frac12 p_1^2 ( (x-p_2)^2 + y^2)$"></SPAN> <!-- MATH
 $+ A(t) exp(- \frac{(x-p_5)^2}{2 p_6^2})$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="165" HEIGHT="48" ALIGN="MIDDLE" BORDER="0"
 SRC="img215.png"
 ALT="$ + A(t) exp(- \frac{(x-p_5)^2}{2 p_6^2})$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><!-- MATH
 $p_{1}\equiv$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="42" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img216.png"
 ALT="$ p_{1}\equiv$"></SPAN> trap frequency in <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img211.png"
 ALT="$ x$"></SPAN>- and <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img102.png"
 ALT="$ y$"></SPAN>-direction, <SPAN CLASS="MATH"><IMG
 WIDTH="42" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img207.png"
 ALT="$ p_2\equiv$"></SPAN> displacement of the minimum of the trap w.r.t. the barrier, <SPAN CLASS="MATH"><IMG
 WIDTH="42" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img217.png"
 ALT="$ p_5\equiv$"></SPAN> displacement of Gaussian w.r.t. <SPAN CLASS="MATH"><IMG
 WIDTH="50" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img218.png"
 ALT="$ x=0$"></SPAN>, <!-- MATH
 $p_{6}\equiv$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="42" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img219.png"
 ALT="$ p_{6}\equiv$"></SPAN> width of Gaussian barrier in direction <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img211.png"
 ALT="$ x$"></SPAN>. Height <!-- MATH
 $A(t)= \begin{cases}
      \frac{t p_3}{p_4} & t\leq p_4 \\
      p_3 & t > p_4 
   \end{cases}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="173" HEIGHT="75" ALIGN="MIDDLE" BORDER="0"
 SRC="img220.png"
 ALT="$ A(t)= \begin{cases}
\frac{t p_3}{p_4} &amp; t\leq p_4 \\
p_3 &amp; t &gt; p_4
\end{cases}$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>Tilt</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Tilted triple well potential</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><!-- MATH
 $V(x)=-p_1 x + p_2 \sin(2 x)^4 + (x/2.2)^{20}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="317" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img221.png"
 ALT="$ V(x)=-p_1 x + p_2 \sin(2 x)^4 + (x/2.2)^{20}$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><!-- MATH
 $p_1 \equiv$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="42" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img196.png"
 ALT="$ p_1\equiv$"></SPAN> tilt parameter, <SPAN CLASS="MATH"><IMG
 WIDTH="42" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img207.png"
 ALT="$ p_2\equiv$"></SPAN> depth of the wells.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>Tiltinit</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>single well potential to initialize system for a propagation in the tilted triple well potential <TT>Tilt</TT>.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><!-- MATH
 $V(x) = V(x)=-p_1 x + p_2 \sin(2 x)^4 + [(x-\frac{p_3 \pi}{2})/0.7]^{20}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="441" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img222.png"
 ALT="$ V(x) = V(x)=-p_1 x + p_2 \sin(2 x)^4 + [(x-\frac{p_3 \pi}{2})/0.7]^{20}$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><!-- MATH
 $p_1 \equiv$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="42" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img196.png"
 ALT="$ p_1\equiv$"></SPAN> tilt parameter, <SPAN CLASS="MATH"><IMG
 WIDTH="42" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img207.png"
 ALT="$ p_2\equiv$"></SPAN> depth of the wells, <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img72.png"
 ALT="$ p_3$"></SPAN> is used to select displacement from the origin.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>OL_HW_1D</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>lattice in one dimension with hard wall boundaries</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><!-- MATH
 $V(x)= \begin{cases}
                                                                                 p_1\sin(p_2 x)^2 & p_3 < x < p_4 \\
                                                                                 1000 & \text{else}
                                                                                \end{cases}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="294" HEIGHT="75" ALIGN="MIDDLE" BORDER="0"
 SRC="img223.png"
 ALT="$ V(x)= \begin{cases}
p_1\sin(p_2 x)^2 &amp; p_3 &lt; x &lt; p_4 \\
1000 &amp; \text{else}
\end{cases}$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><SPAN CLASS="MATH"><IMG
 WIDTH="42" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img196.png"
 ALT="$ p_1\equiv$"></SPAN> depth of lattice, <SPAN CLASS="MATH"><IMG
 WIDTH="42" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img207.png"
 ALT="$ p_2\equiv$"></SPAN> frequency of lattice, <SPAN CLASS="MATH"><IMG
 WIDTH="47" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img224.png"
 ALT="$ p_3,p_4$"></SPAN> are the boundaries for the hard walls.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>TDHIM</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Harmonic potential with time-dependent frequency for benchmarks with the time-dependent harmonic interaction Hamiltonian.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><!-- MATH
 $V(x)=\frac{1}{2}(1+\sin(t) \cos(2t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="224" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ V(x)=\frac{1}{2}(1+\sin(t) \cos(2t)$"></SPAN> <!-- MATH
 $\sin(\frac{1}{2}t) \sin(0.4t)) x^2$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="156" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ \sin(\frac{1}{2}t) \sin(0.4t)) x^2$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>No parameters, use with <TT>which_interaction</TT> <TT>='TDHIM'</TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>tun</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Potential for tunneling to open space dynamics</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><!-- MATH
 $V(x) = \begin{cases}
                                                                       \frac{1}{2} x^2 & x\leq2 \\
                                                                       2.2662969 \\exp(-2 (x-2.25)^2) & x > 2
                                                                      \end{cases}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="310" HEIGHT="101" ALIGN="MIDDLE" BORDER="0"
 SRC="img227.png"
 ALT="$ V(x) = \begin{cases}
\frac{1}{2} x^2 &amp; x\leq2 \\
2.2662969  exp(-2 (x-2.25)^2) &amp; x &gt; 2
\end{cases}$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>no parameters, initial wavefunction should be localized at <SPAN CLASS="MATH"><IMG
 WIDTH="50" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img218.png"
 ALT="$ x=0$"></SPAN>, use <TT>whichpot='ini'</TT> for relaxation of initial state.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>thr</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Tunneling to open space with a threshold</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><!-- MATH
 $V(x)=\begin{cases}
                                                              \frac{1}{2}x^2 & x \leq 2 \\
                                                              Ax^3+Bx^2\\+Cx+D & 2 < x \leq 4 \\
                                                              p_1 & x > 4
                                                             \end{cases}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="276" HEIGHT="128" ALIGN="MIDDLE" BORDER="0"
 SRC="img228.png"
 ALT="$ V(x)=\begin{cases}
\frac{1}{2}x^2 &amp; x \leq 2 \\
Ax^3+Bx^2 +Cx+D &amp; 2 &lt; x \leq 4 \\
p_1 &amp; x &gt; 4
\end{cases}$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>Parameter <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img75.png"
 ALT="$ p_1$"></SPAN> defines the threshold and the polynomial coefficients <!-- MATH
 $A=1-\frac{1}{4} p_1$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="104" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img229.png"
 ALT="$ A=1-\frac{1}{4} p_1$"></SPAN>, <!-- MATH
 $B=2.25 p_1 - 9.5$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="142" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img230.png"
 ALT="$ B=2.25 p_1 - 9.5$"></SPAN>, <SPAN CLASS="MATH"><IMG
 WIDTH="113" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img231.png"
 ALT="$ C=28-6p_1$"></SPAN>, <SPAN CLASS="MATH"><IMG
 WIDTH="111" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img232.png"
 ALT="$ D=5T-24$"></SPAN>.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>DQD</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Double quantum dot potential</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><!-- MATH
 $V(x) = -p_1 exp(-p_2(x+\frac{1}{2}p_3)^2) - p_4 exp(-p_5(x-\frac{1}{2}p_3))$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="452" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img233.png"
 ALT="$ V(x) = -p_1 exp(-p_2(x+\frac{1}{2}p_3)^2) - p_4 exp(-p_5(x-\frac{1}{2}p_3))$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><SPAN CLASS="MATH"><IMG
 WIDTH="42" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img196.png"
 ALT="$ p_1\equiv$"></SPAN> depth of first quantum dot, <SPAN CLASS="MATH"><IMG
 WIDTH="42" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img207.png"
 ALT="$ p_2\equiv$"></SPAN> width of first quantum dot, <SPAN CLASS="MATH"><IMG
 WIDTH="42" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img208.png"
 ALT="$ p_3\equiv$"></SPAN> distance of the two dots, <SPAN CLASS="MATH"><IMG
 WIDTH="42" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img234.png"
 ALT="$ p_4\equiv$"></SPAN> depth of second quantum dot,  <SPAN CLASS="MATH"><IMG
 WIDTH="42" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img217.png"
 ALT="$ p_5\equiv$"></SPAN> width of second quantum dot.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>DQDLASER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Double quantum dot potential illuminated by a laser with time-dependent amplitude <!-- MATH
 $V_{\text{las}}(x,t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="73" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img235.png"
 ALT="$ V_{\text{las}}(x,t)$"></SPAN>.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><!-- MATH
 $V(x)=-p_1 exp(-p_2(x+\frac{1}{2}p_3)^2) - p_4 exp(-p_5(x-\frac{1}{2}p_3))+V_{\text{las}}(x,t) exp(-p_9 (x-p_{10})^2)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="695" HEIGHT="40" ALIGN="MIDDLE" BORDER="0"
 SRC="img236.png"
 ALT="$ V(x)=-p_1 exp(-p_2(x+\frac{1}{2}p_3)^2) - p_4 exp(-p_5(x-\frac{1}{2}p_3))+V_{\text{las}}(x,t) exp(-p_9 (x-p_{10})^2)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><!-- MATH
 $p_{1-5}\equiv$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="59" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img237.png"
 ALT="$ p_{1-5}\equiv$"></SPAN> same as in <TT>DQD</TT>, <!-- MATH
 $V_{\text{las}}(x,t)= p_7 \cos(p_8 t) \sin(\pi \frac{t}{p_6}) x$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="261" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img238.png"
 ALT="$ V_{\text{las}}(x,t)= p_7 \cos(p_8 t) \sin(\pi \frac{t}{p_6}) x $"></SPAN> for <SPAN CLASS="MATH"><IMG
 WIDTH="54" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img239.png"
 ALT="$ t\leq p_6$"></SPAN> and <!-- MATH
 $V_{\text{las}}(x,t)=0$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="107" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img240.png"
 ALT="$ V_{\text{las}}(x,t)=0$"></SPAN> else.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>zero</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>No potential</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><SPAN CLASS="MATH"><IMG
 WIDTH="54" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img241.png"
 ALT="$ V=0$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>No parameters. Boundary conditions determined by the discrete variable representation.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>MQT_ini</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Rectangular <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img39.png"
 ALT="$ 1$"></SPAN>D box</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><!-- MATH
 $V(x)=\infty \qquad \forall [x\notin (0,20-p_1)]$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="273" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img242.png"
 ALT="$ V(x)=\infty \qquad \forall [x\notin (0,20-p_1)]$"></SPAN> and <!-- MATH
 $V(x)=0 \qquad \forall [x\in )0,20-p_1(]$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="258" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img243.png"
 ALT="$ V(x)=0 \qquad \forall [x\in )0,20-p_1(]$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><SPAN CLASS="MATH"><IMG
 WIDTH="42" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img196.png"
 ALT="$ p_1\equiv$"></SPAN> barrier width in propagation <TT>MQT_prop</TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>MQT_prop</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Rectangular <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img39.png"
 ALT="$ 1$"></SPAN>D box, barrier and open space</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><!-- MATH
 $V(x)=\infty \qquad \forall [x < 0]$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="193" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img244.png"
 ALT="$ V(x)=\infty \qquad \forall [x &lt; 0]$"></SPAN> and <!-- MATH
 $V(x)=0 \qquad \forall [x\in )0,20-p_1(]$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="258" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img243.png"
 ALT="$ V(x)=0 \qquad \forall [x\in )0,20-p_1(]$"></SPAN> and <!-- MATH
 $V(x)=0 \qquad \forall [x>20]$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="192" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img245.png"
 ALT="$ V(x)=0 \qquad \forall [x&gt;20]$"></SPAN> and <!-- MATH
 $V(x)=0.05 \forall [x\in (20-p_1,20)]$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="259" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img246.png"
 ALT="$ V(x)=0.05 \forall [x\in (20-p_1,20)]$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><SPAN CLASS="MATH"><IMG
 WIDTH="42" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img196.png"
 ALT="$ p_1\equiv$"></SPAN> barrier width</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>qpl</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img39.png"
 ALT="$ 1$"></SPAN>D lattice with <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img30.png"
 ALT="$ 2$"></SPAN> frequencies/amplitudes</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><!-- MATH
 $V(x)=p_1 \cos(p_2 x) + p_3 \cos(p_4 x)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="268" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img247.png"
 ALT="$ V(x)=p_1 \cos(p_2 x) + p_3 \cos(p_4 x)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><!-- MATH
 $p_{1/3}\equiv$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="55" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img248.png"
 ALT="$ p_{1/3}\equiv$"></SPAN> amplitudes of the lattices, <!-- MATH
 $p_{2/4}\equiv$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="55" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img249.png"
 ALT="$ p_{2/4}\equiv$"></SPAN> frequencies of the lattices.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>rot2D</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img30.png"
 ALT="$ 2$"></SPAN>D harmonic oscillator with rotating anisotropy</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><!-- MATH
 $V(x,t)=\frac12 ((1+p_a(t))(x \cos(p_1 t) + y\sin(p_1 t))^2 + (1-p_a(t))(y \cos(p_1 t) - x \sin(p_1 t)))$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="688" HEIGHT="40" ALIGN="MIDDLE" BORDER="0"
 SRC="img250.png"
 ALT="$ V(x,t)=\frac12 ((1+p_a(t))(x \cos(p_1 t) + y\sin(p_1 t))^2 + (1-p_a(t))(y \cos(p_1 t) - x \sin(p_1 t)))$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><SPAN CLASS="MATH"><IMG
 WIDTH="42" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img196.png"
 ALT="$ p_1\equiv$"></SPAN> the rotation frequency, <SPAN CLASS="MATH"><IMG
 WIDTH="42" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img251.png"
 ALT="$ p_a\equiv$"></SPAN> the time-dependent anisotropy. <SPAN CLASS="MATH"><IMG
 WIDTH="42" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img207.png"
 ALT="$ p_2\equiv$"></SPAN> anisotropy maximum, <SPAN CLASS="MATH"><IMG
 WIDTH="42" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img208.png"
 ALT="$ p_3\equiv$"></SPAN> ramp-up and ramp-down time of the anisotropy, <SPAN CLASS="MATH"><IMG
 WIDTH="42" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img234.png"
 ALT="$ p_4\equiv$"></SPAN> plateau time at which <SPAN CLASS="MATH"><IMG
 WIDTH="64" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img252.png"
 ALT="$ p_a=p_2$"></SPAN>.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>stir2D</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img30.png"
 ALT="$ 2$"></SPAN>D harmonic trap with rotating stirring rod</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><!-- MATH
 $V(x,t) = \linebreak\frac{1}{2} (x^2 + y^2)+ \linebreak p_3 exp[ \linebreak -\frac{1}{p_4}(x-p_2\cos(p_1 t))^2 + (y - p_2\sin(p_1 t))^2]$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="576" HEIGHT="40" ALIGN="MIDDLE" BORDER="0"
 SRC="img253.png"
 ALT="$ V(x,t) = \linebreak\frac{1}{2} (x^2 + y^2)+ \linebreak p_3 exp[ \linebreak -\frac{1}{p_4}(x-p_2\cos(p_1 t))^2 + (y - p_2\sin(p_1 t))^2]$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><SPAN CLASS="MATH"><IMG
 WIDTH="42" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img196.png"
 ALT="$ p_1\equiv$"></SPAN> stirring frequency, <SPAN CLASS="MATH"><IMG
 WIDTH="42" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img207.png"
 ALT="$ p_2\equiv$"></SPAN> stirring radius, <SPAN CLASS="MATH"><IMG
 WIDTH="42" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img208.png"
 ALT="$ p_3\equiv$"></SPAN> height of Gaussian rod, <SPAN CLASS="MATH"><IMG
 WIDTH="42" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img234.png"
 ALT="$ p_4\equiv$"></SPAN> width of Gaussian rod.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>ellipse2D</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Elliptic two-dimensional hard-walled potential well</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><!-- MATH
 $V(x)=\begin{cases}
                                                                              1000 & \sqrt{(\frac{x}{p_1})^2+(\frac{y}{p_2})^2} > p_3 \\
                                                                              0 & \text{else}
                                                                             \end{cases}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="307" HEIGHT="80" ALIGN="MIDDLE" BORDER="0"
 SRC="img254.png"
 ALT="$ V(x)=\begin{cases}
1000 &amp; \sqrt{(\frac{x}{p_1})^2+(\frac{y}{p_2})^2} &gt; p_3 \\
0 &amp; \text{else}
\end{cases}$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><!-- MATH
 $p_{1/2/3}\equiv$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="69" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img203.png"
 ALT="$ p_{1/2/3}\equiv$"></SPAN> parameters defining the ellipse.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><A NAME="pot_table"></A></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>&nbsp;</TD>
</TR>
</TABLE>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html660"
  HREF="node44.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html656"
  HREF="Manual.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html650"
  HREF="node42.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html658"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html661"
  HREF="node44.html">Predefined interaction potentials</A>
<B> Up:</B> <A NAME="tex2html657"
  HREF="Manual.html">Manual</A>
<B> Previous:</B> <A NAME="tex2html651"
  HREF="node42.html">SHARE THE CHANGES:</A>
 &nbsp; <B>  <A NAME="tex2html659"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
