<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>SHARE THE CHANGES:</TITLE>
<META NAME="description" CONTENT="SHARE THE CHANGES:">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="previous" HREF="node41.html">
<LINK REL="up" HREF="node35.html">
<LINK REL="next" HREF="node43.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html648"
  HREF="node43.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html644"
  HREF="node35.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html640"
  HREF="node41.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html646"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html649"
  HREF="node43.html">Predefined one-body potentials</A>
<B> Up:</B> <A NAME="tex2html645"
  HREF="node35.html">Version Management</A>
<B> Previous:</B> <A NAME="tex2html641"
  HREF="node41.html">COMMIT REVISION:</A>
 &nbsp; <B>  <A NAME="tex2html647"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION000100070000000000000">
S<SMALL>HARE THE CHANGES</SMALL>:</A>
</H4> After your local revision is prepared, you can share the changeset by contributing it to the main repository by running <TT>hg push</TT>, which will prompt you for username and password. If you get a message that notifies you of the creation of a <SPAN  CLASS="textit">remote head</SPAN>, please contact the developers at <A NAME="tex2html28"
  HREF="mailto:mctdhx@ultracold.org">mctdhx@ultracold.org</A>
since it's likely that there is a conflict between your changeset and the latest revision in the repository. In that case, it is necessary to merge the heads and resolve the conflicts.

<P>
<BR>
<BR>
<BR>
<BR>
<BR>
<DIV ALIGN="CENTER">
<SPAN  CLASS="textbf">Feedback and suggestions as well as bug-reports are welcome anytime at 
<BR><A NAME="tex2html26"
  HREF="mailto:mctdhx@ultracold.org">mctdhx@ultracold.org</A>
or <A NAME="tex2html27"
  HREF="http://ultracold.org/forum">http://ultracold.org/forum</A>.</SPAN>

</DIV>

<P>

<BR><HR>
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
