<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Program Structure</TITLE>
<META NAME="description" CONTENT="Program Structure">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="next" HREF="node15.html">
<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="Manual.html">
<LINK REL="next" HREF="node12.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html252"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html248"
  HREF="Manual.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html242"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html250"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html253"
  HREF="node12.html">Main Program</A>
<B> Up:</B> <A NAME="tex2html249"
  HREF="Manual.html">Manual</A>
<B> Previous:</B> <A NAME="tex2html243"
  HREF="node10.html">Computing the Time-Evolution of</A>
 &nbsp; <B>  <A NAME="tex2html251"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00060000000000000000">
Program Structure</A>
</H1>
The MCTDH-X package contains a main program to perform the actual numerical task and an analysis program that is used to compute the desired quantities of analysis from the many-body wavefunction. For the purpose of visualization, bash scripts that generate .mpg or .avi video files by running gnuplot and mencoder are provided. A source tarball of gnuplot and mencoder are provided with MCTDH-X in the <TT>External_Software</TT> subdirectory and installed with the installation script, as mentioned above. To automate and simplify the use of the main program, the analysis program as well as the visualization bash scripts, the program package also contains a graphical user interface (Guantum), as well as scripts that automate series of computations (<TT>MonsterScript.sh</TT>) and a script for the automation of data processing (<TT>data_miner.sh</TT>).

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html254"
  HREF="node12.html">Main Program</A>
<LI><A NAME="tex2html255"
  HREF="node13.html">Analysis Program</A>
<LI><A NAME="tex2html256"
  HREF="node14.html">Scripts</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
