<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Defining the Hamiltonian</TITLE>
<META NAME="description" CONTENT="Defining the Hamiltonian">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="next" HREF="node20.html">
<LINK REL="previous" HREF="node15.html">
<LINK REL="up" HREF="node15.html">
<LINK REL="next" HREF="node17.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html325"
  HREF="node17.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html321"
  HREF="node15.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html315"
  HREF="node15.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html323"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html326"
  HREF="node17.html">Specifying the one-body potential</A>
<B> Up:</B> <A NAME="tex2html322"
  HREF="node15.html">Input File driven Usage</A>
<B> Previous:</B> <A NAME="tex2html316"
  HREF="node15.html">Input File driven Usage</A>
 &nbsp; <B>  <A NAME="tex2html324"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00071000000000000000">
Defining the Hamiltonian</A>
</H2>
The Hamiltonians that can be treated by the MCTDH-X package in its current implementation are those with maximally two-body operators. In general such a Hamiltonian hence contains the kinetic energy <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="22" ALIGN="BOTTOM" BORDER="0"
 SRC="img20.png"
 ALT="$ \hat{T}$"></SPAN> and the external potential <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="23" ALIGN="BOTTOM" BORDER="0"
 SRC="img21.png"
 ALT="$ \hat{V}$"></SPAN> and an interparticle interaction <SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="23" ALIGN="BOTTOM" BORDER="0"
 SRC="img22.png"
 ALT="$ \hat{W}$"></SPAN>: 
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\hat{H}=\sum_{i=1}^N (\hat{T}_i+\hat{V}_i) + \sum_{i<j=1}^N \hat{W}_{ij}.
\end{equation}
 -->
<TABLE CLASS="equation" CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><SPAN CLASS="MATH"><IMG
 WIDTH="244" HEIGHT="77" ALIGN="MIDDLE" BORDER="0"
 SRC="img23.png"
 ALT="$\displaystyle \hat{H}=\sum_{i=1}^N (\hat{T}_i+\hat{V}_i) + \sum_{i&lt;j=1}^N \hat{W}_{ij}.$"></SPAN></TD>
<TD NOWRAP CLASS="eqno" WIDTH="10" ALIGN="RIGHT">
(<SPAN CLASS="arabic">1</SPAN>)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
To fully define this Hamiltonian in dimensionless units [see Phys. Rev. A 77, 033613 (2008)] one has to define the one-body potential <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="23" ALIGN="BOTTOM" BORDER="0"
 SRC="img21.png"
 ALT="$ \hat{V}$"></SPAN>, and the two-body interaction <SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="23" ALIGN="BOTTOM" BORDER="0"
 SRC="img22.png"
 ALT="$ \hat{W}$"></SPAN>. It has to be stressed, that both operators can be in principle time-dependent. 
<BR>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><UL>
<LI><A NAME="tex2html327"
  HREF="node17.html">Specifying the one-body potential <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="23" ALIGN="BOTTOM" BORDER="0"
 SRC="img21.png"
 ALT="$ \hat{V}$"></SPAN>:</A>
<LI><A NAME="tex2html328"
  HREF="node18.html">Specifying the two-body potential <SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="23" ALIGN="BOTTOM" BORDER="0"
 SRC="img22.png"
 ALT="$ \hat{W}$"></SPAN>:</A>
<LI><A NAME="tex2html329"
  HREF="node19.html">Defining the initial state <!-- MATH
 $\vert \Psi \rangle$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="32" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img19.png"
 ALT="$ \vert \Psi \rangle$"></SPAN>:</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
