<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The input of the analysis program</TITLE>
<META NAME="description" CONTENT="The input of the analysis program">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="previous" HREF="node24.html">
<LINK REL="up" HREF="node20.html">
<LINK REL="next" HREF="node26.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html437"
  HREF="node26.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html433"
  HREF="node20.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html429"
  HREF="node24.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html435"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html438"
  HREF="node26.html">Available Visualization Scripts</A>
<B> Up:</B> <A NAME="tex2html434"
  HREF="node20.html">Running the computation and</A>
<B> Previous:</B> <A NAME="tex2html430"
  HREF="node24.html">Special parameters to treat</A>
 &nbsp; <B>  <A NAME="tex2html436"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00072050000000000000">
The input of the analysis program</A>
</H4>
<BR>
<BR>
The <TT>analysis.inp</TT> file contains the desired quantities of analysis and specifies, for which points in time these are needed. and table <A HREF="#analysis_input">8</A> for all currently available parameters in the analysis program and their meaning. 
<DIV ALIGN="CENTER">
<A NAME="1794"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table 8:</STRONG>
 MCTDH-X analysis parameters</CAPTION>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>Parameter</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Meaning</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Options</TD>
</TR>
<TR><TD ALIGN="CENTER" COLSPAN=3><SPAN><SPAN  CLASS="textbf">ZERO_body</SPAN></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>Time_From</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Time from which to start analysis.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, no default.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>Time_to</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Time at which to stop analysis.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, no default.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>Time_Points</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Time points in analysis.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Integer, no default.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>Total_Energy</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Comupte the total, kinetic, potential and interaction energies</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>Orbitals_Output</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Create ASCII orbital output.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .T.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>FTOrbitals_Output</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Create ASCII Fourier-transformed orbital output.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>Coefficients_Output</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Create ASCII coefficients output.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .T.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>MatrixElements_Output</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Output of reduced one-body and two-body density matrix elements.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>HamiltonianElements_Output</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Output of one-body and two-body Hamiltonian matrix elements.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>GetA</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Partial sums on the two-body Hamiltonians' matrix elements</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>Dilation</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Factor to dilate real space in order to obtain better k-space resolution (Only touched if AutoDilation is false)</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Integer, default <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img39.png"
 ALT="$ 1$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>AutoDilation</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Toggle if threshold Kdip is used to evaluate optimal dilation for FFTs (only for one-dimensional computations!)</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>Kdip</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Threshold to compute optimal dilation for FFTs if AutoDilation is true</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <SPAN CLASS="MATH"><IMG
 WIDTH="57" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img81.png"
 ALT="$ 0.0001$"></SPAN></TD>
</TR>
<TR><TD ALIGN="CENTER" COLSPAN=3><SPAN><SPAN  CLASS="textbf">ONE_body</SPAN></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>Density_x</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Output of diagonal of one-body density in space.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F. .</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>Density_k</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Output of diagonal of one-body density in momentum space.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F. .</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>Pnot</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Computation of nonescape probability <SPAN CLASS="MATH"><IMG
 WIDTH="37" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img82.png"
 ALT="$ P_{not}$"></SPAN>?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>xstart</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Where does the integration on the density for <SPAN CLASS="MATH"><IMG
 WIDTH="37" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img82.png"
 ALT="$ P_{not}$"></SPAN> start?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, no default.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>xend</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Where does the integration on the density for <SPAN CLASS="MATH"><IMG
 WIDTH="37" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img82.png"
 ALT="$ P_{not}$"></SPAN> stop?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, no default.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>ystart</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Where does the integration on the density for <SPAN CLASS="MATH"><IMG
 WIDTH="37" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img82.png"
 ALT="$ P_{not}$"></SPAN> start?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, no default.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>yend</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Where does the integration on the density for <SPAN CLASS="MATH"><IMG
 WIDTH="37" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img82.png"
 ALT="$ P_{not}$"></SPAN> stop?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, no default.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>zstart</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Where does the integration on the density for <SPAN CLASS="MATH"><IMG
 WIDTH="37" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img82.png"
 ALT="$ P_{not}$"></SPAN> start?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, no default.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>zend</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Where does the integration on the density for <SPAN CLASS="MATH"><IMG
 WIDTH="37" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img82.png"
 ALT="$ P_{not}$"></SPAN> stop?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, no default.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>Phase</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Computation of the phase?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F. .</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>Gradient</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Computation of the phase gradient?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F. .</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>Cavity_Order</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Computation of cavity order parameter</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F. .</TD>
</TR>
<TR><TD ALIGN="CENTER" COLSPAN=3><SPAN><SPAN  CLASS="textbf"> TWO_body</SPAN></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>Correlations_X</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Computation of spatial correlation functions on the full grid?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F. .</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>Correlations_K</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Computation of momentum correlation functions on the full grid?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F. .</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>StructureFactor</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Output of dynamic structure factor and local correlation functions</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F. .</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>xref</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>x value of reference point of dynamic structure factor</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default 0.d0</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>yref</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>y value of reference point of dynamic structure factor</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default 0.d0</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>zref</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>z value of reference point of dynamic structure factor</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default 0.d0</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>Correlation_Coefficient</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Output of correlation coefficient <!-- MATH
 $\tau=\frac{\langle \vec{r}_1 \vec{r}_2 \rangle - \langle \vec{r} \rangle^2}{ \langle \vec{r}^2 \rangle - \langle \vec{r} \rangle^2}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="114" HEIGHT="48" ALIGN="MIDDLE" BORDER="0"
 SRC="img83.png"
 ALT="$ \tau=\frac{\langle \vec{r}_1 \vec{r}_2 \rangle - \langle \vec{r} \rangle^2}{ \langle \vec{r}^2 \rangle - \langle \vec{r} \rangle^2}$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F. .</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>Geminals</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Toggle output of natural geminal occupations in GO_PR.out</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F. .</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>FullGeminals</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Toggle output of natural geminals in <TT>&lt;time&gt;NzMy-x-geminals.dat</TT> files</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F. .</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>corr1restr</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Computation of spatial first order correlation functions on a restricted grid?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F. .</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>xini1</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Restricted grid start</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, no default.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>xfin1</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Restricted grid stop</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, no default.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>xpts1</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Number of grid points for restricted grid.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Integer, no default.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>corr1restrmom</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Computation of spatial correlation functions on a restricted momentum grid?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F. .</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>kxini1</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Restricted grid start</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, no default.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>kxfin1</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Restricted grid stop</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, no default.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>kpts1</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Number of grid points for restricted grid.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Integer, no default.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>corr2restr</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Computation of spatial second order correlation functions on a restricted grid?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F. .</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>xini2</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Restricted grid start</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, no default.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>xfin2</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Restricted grid stop</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, no default.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>xpts2</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Number of grid points for restricted grid.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Integer, no default.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>corr2restrmom</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Computation of momentum second order correlation functions on a restricted grid?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F. .</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>kxini2</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Restricted grid start</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, no default.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>kxfin2</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Restricted grid stop</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, no default.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>kpts2</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Number of grid points for restricted grid.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Integer, no default.</TD>
</TR>
<TR><TD ALIGN="CENTER" COLSPAN=3><SPAN><SPAN  CLASS="textbf"> MANY_body</SPAN></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>lossops</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Loss operators, i.e., projectors on <SPAN CLASS="MATH"><IMG
 WIDTH="56" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img8.png"
 ALT="$ N=2$"></SPAN> Hilbert space.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F. .</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>border</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Border partitioning <SPAN CLASS="MATH"><IMG
 WIDTH="56" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img8.png"
 ALT="$ N=2$"></SPAN> Hilbert space for evaluation of the loss operators.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, no default.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>Entropy</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Computation of diverse entropy measures</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F. .</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>NBody_C_Entropy</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Computation of entropy of matrix elements of full <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img84.png"
 ALT="$ N$"></SPAN>-body density matrix</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F. .</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>TwoBody_Entropy</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Computation of entropy of <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img30.png"
 ALT="$ 2$"></SPAN>-body density matrix</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F. .</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>SingleShot_Analysis</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Toggle the output of random deviates of the N-body density matrix.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>SingleShot_FTAnalysis</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Toggle the output of random deviates of the N-body momentum density matrix.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>NShots</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Number of single shots (random deviates of the N-body density) to compute.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Integer, default <SPAN CLASS="MATH"><IMG
 WIDTH="23" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img85.png"
 ALT="$ 10$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>CentreOfMass</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Toggle sampling of centre-of-mass operator</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>CentreOfMomentum</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Toggle sampling of centre-of-momentum operator</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>ShotVariance</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Toggle computation of integrated variance of single shots</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>NSamples</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Number of samples to make from the centre-of-mass operator</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Integer, default <SPAN CLASS="MATH"><IMG
 WIDTH="51" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img86.png"
 ALT="$ 10000$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>anyordercorrelations_X</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>toggle output of higher order correlations <!-- MATH
 $\rho^{(p)}(\vec{r}_{ref},...,\vec{r}_{ref},\vec{r}_{order-1},\vec{r}_{order-2})$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="274" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img87.png"
 ALT="$ \rho^{(p)}(\vec{r}_{ref},...,\vec{r}_{ref},\vec{r}_{order-1},\vec{r}_{order-2})$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>anyordercorrelations_X</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>toggle output of higher order correlations <!-- MATH
 $\rho^{(p)}(\vec{r}_{ref},...,\vec{r}_{ref},\vec{r}_{order-1},\vec{r}_{order-2})$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="274" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img87.png"
 ALT="$ \rho^{(p)}(\vec{r}_{ref},...,\vec{r}_{ref},\vec{r}_{order-1},\vec{r}_{order-2})$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>order</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>specify order up to which correlation functions are to be output</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Integer, default <SPAN CLASS="MATH"><IMG
 WIDTH="23" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img85.png"
 ALT="$ 10$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>oneD</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>toggle output of correlations with one free variable <!-- MATH
 $\vec{r}_{order}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="47" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img88.png"
 ALT="$ \vec{r}_{order}$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .T.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>twoD</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>toggle output of correlations with two free variables <!-- MATH
 $\vec{r}_{order-1}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="64" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img89.png"
 ALT="$ \vec{r}_{order-1}$"></SPAN> and <!-- MATH
 $\vec{r}_{order}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="47" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img88.png"
 ALT="$ \vec{r}_{order}$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>c_ref_x</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>x value of reference point for higher order correlations</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default 0.d0</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>c_ref_y</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>y value of reference point for higher order correlations</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default 0.d0</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>c_ref_z</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>z value of reference point for higher order correlations</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default 0.d0</TD>
</TR>
<TR><TD ALIGN="CENTER" COLSPAN=3><SPAN><SPAN  CLASS="textbf">TWO_D</SPAN></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>MOMSPACE2D</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Output of 2D correlation functions' <!-- MATH
 $g^{(1)}(\vec{r}'_1\vert \vec{r}_1)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="84" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img90.png"
 ALT="$ g^{(1)}(\vec{r}'_1\vert \vec{r}_1)$"></SPAN> and <!-- MATH
 $g^{(2)}(\vec{r}'_1, \vec{r}_1)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="87" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img91.png"
 ALT="$ g^{(2)}(\vec{r}'_1, \vec{r}_1)$"></SPAN> in slices?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F. .</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>REALSPACE2D</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Output of 2D momentum correlation functions' slices?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F. .</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>REALSKEW2D</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Output of 2D skew correlation function <!-- MATH
 $g^{(1)}(\vec{r} \vert - \vec{r};t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="109" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img92.png"
 ALT="$ g^{(1)}(\vec{r} \vert - \vec{r};t)$"></SPAN> and <!-- MATH
 $g^{(2)}(\vec{r}_1, - \vec{r}_1;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="117" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img93.png"
 ALT="$ g^{(2)}(\vec{r}_1, - \vec{r}_1;t)$"></SPAN>?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F. .</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>MOMSKEW2D</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Output of 2D skew momentum correlation function <!-- MATH
 $g^{(1)}(\vec{k} \vert - \vec{k};t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="112" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img94.png"
 ALT="$ g^{(1)}(\vec{k} \vert - \vec{k};t)$"></SPAN> and <!-- MATH
 $g^{(2)}(\vec{k}_1, - \vec{k}_1;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="120" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img95.png"
 ALT="$ g^{(2)}(\vec{k}_1, - \vec{k}_1;t)$"></SPAN>?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F. .</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>x1const</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Keep X-coordinate of first position (momentum) <SPAN CLASS="MATH"><IMG
 WIDTH="21" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img96.png"
 ALT="$ \vec{r}_1$"></SPAN> (<!-- MATH
 $\vec{k}_1)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="29" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img97.png"
 ALT="$ \vec{k}_1)$"></SPAN>)  constant?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .T. .</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>x1slice</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>At which value to keep the X-coordinate of <SPAN CLASS="MATH"><IMG
 WIDTH="21" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img96.png"
 ALT="$ \vec{r}_1$"></SPAN> (<!-- MATH
 $\vec{k}_1)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="29" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img97.png"
 ALT="$ \vec{k}_1)$"></SPAN>)?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <SPAN CLASS="MATH"><IMG
 WIDTH="29" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img35.png"
 ALT="$ 0.0$"></SPAN>.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>y1const</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Keep Y-coordinate of first position (momentum) <SPAN CLASS="MATH"><IMG
 WIDTH="21" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img96.png"
 ALT="$ \vec{r}_1$"></SPAN> (<!-- MATH
 $\vec{k}_1)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="29" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img97.png"
 ALT="$ \vec{k}_1)$"></SPAN>)  constant?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .T. .</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>y1slice</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>At which value to keep the Y-coordinate of <SPAN CLASS="MATH"><IMG
 WIDTH="21" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img96.png"
 ALT="$ \vec{r}_1$"></SPAN> (<!-- MATH
 $\vec{k}_1)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="29" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img97.png"
 ALT="$ \vec{k}_1)$"></SPAN>)?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <SPAN CLASS="MATH"><IMG
 WIDTH="29" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img35.png"
 ALT="$ 0.0$"></SPAN>.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>x2const</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Keep X-coordinate of second position (momentum) <!-- MATH
 $\vec{r}'_1$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="21" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img98.png"
 ALT="$ \vec{r}'_1$"></SPAN> (<!-- MATH
 $\vec{k}'_1)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="29" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img99.png"
 ALT="$ \vec{k}'_1)$"></SPAN>)  constant?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F. .</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>x2slice</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>At which value to keep the X-coordinate of <!-- MATH
 $\vec{r}'_1$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="21" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img98.png"
 ALT="$ \vec{r}'_1$"></SPAN> (<!-- MATH
 $\vec{k}'_1)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="29" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img99.png"
 ALT="$ \vec{k}'_1)$"></SPAN>)?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <SPAN CLASS="MATH"><IMG
 WIDTH="29" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img35.png"
 ALT="$ 0.0$"></SPAN>.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>y2const</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Keep Y-coordinate of second position (momentum) <SPAN CLASS="MATH"><IMG
 WIDTH="21" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img96.png"
 ALT="$ \vec{r}_1$"></SPAN> (<!-- MATH
 $\vec{k}_1)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="29" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img97.png"
 ALT="$ \vec{k}_1)$"></SPAN>)  constant?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F. .</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>y2slice</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>At which value to keep the Y-coordinate of <!-- MATH
 $\vec{r}'_1$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="21" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img98.png"
 ALT="$ \vec{r}'_1$"></SPAN> (<!-- MATH
 $\vec{k}'_1)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="29" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img99.png"
 ALT="$ \vec{k}'_1)$"></SPAN>)?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <SPAN CLASS="MATH"><IMG
 WIDTH="29" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img35.png"
 ALT="$ 0.0$"></SPAN>.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>PROJ_X</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Calculate effective density one-dimensional potential <!-- MATH
 $V_{eff}= \int d\xi  \sum_{ij} \rho_{ij} \phi_i^*(x,y,t) \phi_j(x,y,t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="311" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img100.png"
 ALT="$ V_{eff}= \int d\xi \sum_{ij} \rho_{ij} \phi_i^*(x,y,t) \phi_j(x,y,t)$"></SPAN>, where <SPAN CLASS="MATH"><IMG
 WIDTH="50" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img101.png"
 ALT="$ \xi=x$"></SPAN> and/or <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img102.png"
 ALT="$ y$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F. .</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>DIR</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Specifying the direction for the effective one-dimensional potential.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Character, `X' means <SPAN CLASS="MATH"><IMG
 WIDTH="50" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img101.png"
 ALT="$ \xi=x$"></SPAN>, `Y' means <SPAN CLASS="MATH"><IMG
 WIDTH="49" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img103.png"
 ALT="$ \xi=y$"></SPAN> and `B' means both <SPAN CLASS="MATH"><IMG
 WIDTH="50" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img101.png"
 ALT="$ \xi=x$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="49" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img103.png"
 ALT="$ \xi=y$"></SPAN> are computed.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165>L_z</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Computation of angular momentum eigenvalue and matrix elements.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F. .</TD>
</TR>
</TABLE>
</DIV>

<P>
This documentation of the variables in the <TT>analysis.inp</TT> is also available in the html code documentation and the in-line documentation of the example file.
After an appropriate modification, the program can be run (in an interactive shell) by typing
<PRE>
 MCTDHX
</PRE>
or by using/adapting/submitting one of the example PBS scripts in the <TT>PBS_Scripts</TT> directory and submitting the computation into the queue of a job scheduling system. 

<P>
The analysis can be run after a computation has finished and the modification of the <TT>analysis.inp</TT> file with the following command:
<PRE>
 MCTDHX_analysis
</PRE>
After the analysis program terminated successfully, ASCII files (structured as specified in the file <TT>documentation/Analysis_output_documentation</TT>) are in the working directory of the program. These files can be visualized using e.g. <TT>gnuplot</TT> or any other visualization software for data.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html437"
  HREF="node26.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html433"
  HREF="node20.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html429"
  HREF="node24.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html435"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html438"
  HREF="node26.html">Available Visualization Scripts</A>
<B> Up:</B> <A NAME="tex2html434"
  HREF="node20.html">Running the computation and</A>
<B> Previous:</B> <A NAME="tex2html430"
  HREF="node24.html">Special parameters to treat</A>
 &nbsp; <B>  <A NAME="tex2html436"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
