<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Special parameters to treat multi-level atoms and spinors</TITLE>
<META NAME="description" CONTENT="Special parameters to treat multi-level atoms and spinors">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="next" HREF="node23.html">
<LINK REL="previous" HREF="node21.html">
<LINK REL="up" HREF="node20.html">
<LINK REL="next" HREF="node23.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html403"
  HREF="node23.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html399"
  HREF="node20.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html393"
  HREF="node21.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html401"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html404"
  HREF="node23.html">Special parameters to treat</A>
<B> Up:</B> <A NAME="tex2html400"
  HREF="node20.html">Running the computation and</A>
<B> Previous:</B> <A NAME="tex2html394"
  HREF="node21.html">The input of the</A>
 &nbsp; <B>  <A NAME="tex2html402"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00072020000000000000">
Special parameters to treat multi-level atoms and spinors</A>
</H4>
<BR>
<BR>
In order to treat particles that have internal structure, like multileveled atoms or spinor particles, a set of special input variables has been introduced to the above <TT>System Parameters Namelist</TT>. These define the number of levels, the presence of a conical intersection and whether the interparticle interaction contains a spin-dependent part or not. In principle, a conical intersection amounts to off-diagonal terms in the one-body Hamiltonian <!-- MATH
 $\hat{h}_i^{(CI)}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="44" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img50.png"
 ALT="$ \hat{h}_i^{(CI)}$"></SPAN> which couple the different levels whereas a spin-dependent interparticle interaction means that there is two-particle interactions <!-- MATH
 $\hat{W}_{\mathrm{spin}}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="47" HEIGHT="44" ALIGN="MIDDLE" BORDER="0"
 SRC="img51.png"
 ALT="$ \hat{W}_{\mathrm{spin}}$"></SPAN> that can change the spin of particles. These terms read as follows:
<BR>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<!-- MATH
 \begin{eqnarray}
\hat{h}_i^{(CI),kk} &=& \left( \hat{T}_i + V_{kk}(\hat{\vec{r}_i}) \right) \otimes \mathbf{1}_{\vec{r}};\qquad \hat{h}_i^{(CI),kj}= V_{kj}(\vec{r}_i)\hat{\pi}_{jk} \\
 \hat{W}_{\mathrm{spin}} &=& \sum_{\nu=x,y,z} \left( \mathbf{S}^\nu \otimes \mathbf{1}_{\vec{r}} \right) \hat{W}(\vec{r},\vec{r}';t)  \left( \mathbf{S}^\nu \otimes \mathbf{1}_{\vec{r}'}\right).
\end{eqnarray}
 -->
<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP WIDTH="50%" ALIGN="RIGHT"><IMG
 WIDTH="63" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img52.png"
 ALT="$\displaystyle \hat{h}_i^{(CI),kk}$"></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP><IMG
 WIDTH="19" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img53.png"
 ALT="$\displaystyle =$"></TD>
<TD ALIGN="LEFT" NOWRAP WIDTH="50%"><IMG
 WIDTH="370" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img54.png"
 ALT="$\displaystyle \left( \hat{T}_i + V_{kk}(\hat{\vec{r}_i}) \right) \otimes \mathbf{1}_{\vec{r}};\qquad \hat{h}_i^{(CI),kj}= V_{kj}(\vec{r}_i)\hat{\pi}_{jk}$"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">3</SPAN>)</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP WIDTH="50%" ALIGN="RIGHT"><IMG
 WIDTH="47" HEIGHT="44" ALIGN="MIDDLE" BORDER="0"
 SRC="img55.png"
 ALT="$\displaystyle \hat{W}_{\mathrm{spin}}$"></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP><IMG
 WIDTH="19" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img53.png"
 ALT="$\displaystyle =$"></TD>
<TD ALIGN="LEFT" NOWRAP WIDTH="50%"><IMG
 WIDTH="307" HEIGHT="61" ALIGN="MIDDLE" BORDER="0"
 SRC="img56.png"
 ALT="$\displaystyle \sum_{\nu=x,y,z} \left( \mathbf{S}^\nu \otimes \mathbf{1}_{\vec{r...
...\vec{r},\vec{r}';t) \left( \mathbf{S}^\nu \otimes \mathbf{1}_{\vec{r}'}\right).$"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">4</SPAN>)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL">

Here, the operator <!-- MATH
 $\hat{\pi}_{jk}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="30" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img57.png"
 ALT="$ \hat{\pi}_{jk}$"></SPAN> was defined, which makes level <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img58.png"
 ALT="$ j$"></SPAN> appear in the coordinate space of level <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img59.png"
 ALT="$ k$"></SPAN> for the spinor orbital on its right. Furthermore, the representation <!-- MATH
 $\mathbf{S}^\nu$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img60.png"
 ALT="$ \mathbf{S}^\nu$"></SPAN> was introduced for the general spin operators in <SPAN CLASS="MATH"><IMG
 WIDTH="87" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img61.png"
 ALT="$ \nu=x,y,z$"></SPAN> direction.
For problems including spin-orbit interactions the folloing Hamiltonian <!-- MATH
 $\hat{h}_{SO}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="36" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img62.png"
 ALT="$ \hat{h}_{SO}$"></SPAN> is added to the one-body Hamiltonian:
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\hat{h}_{SO}= \gamma \left[ \alpha \left( \hat{p}_x \mathbf{S}^y - \hat{p}_y \mathbf{S}^x \right) + \beta \left( \hat{p}_x \mathbf{S}^y + \hat{p}_y \mathbf{S}^x \right) \right].
\end{equation}
 -->
<TABLE CLASS="equation" CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><SPAN CLASS="MATH"><IMG
 WIDTH="373" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img63.png"
 ALT="$\displaystyle \hat{h}_{SO}= \gamma \left[ \alpha \left( \hat{p}_x \mathbf{S}^y ...
...+ \beta \left( \hat{p}_x \mathbf{S}^y + \hat{p}_y \mathbf{S}^x \right) \right].$"></SPAN></TD>
<TD NOWRAP CLASS="eqno" WIDTH="10" ALIGN="RIGHT">
(<SPAN CLASS="arabic">5</SPAN>)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
The parameters <!-- MATH
 $\alpha,\beta,\gamma$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="56" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img64.png"
 ALT="$ \alpha,\beta,\gamma$"></SPAN> are the prefactor of the Rashba spin-orbit term, Dresselhaus spin-orbit term and the overall strength of the spin-orbit coupling (see also input parameters below).
Generally, when the above terms are present in the Hamiltonian, a transfer of population between the different levels of the treated particles is allowed. 
The input variables necessary to control the program through the <TT>MCTDHX.inp</TT> file in the case of multileveled or spinor particles are specified in the following table <A HREF="#SMCTDHB_input">4.2</A>.
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=3><SPAN><SPAN  CLASS="textbf">System Parameters Namelist</SPAN></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165><SPAN  CLASS="textit">Parameter</SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185><SPAN  CLASS="textit">Meaning</SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150><SPAN  CLASS="textit">Options</SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165><TT>NLevel </TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>How many levels do the considered particles have?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Integer, default <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img39.png"
 ALT="$ 1$"></SPAN>.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165><TT>Multi_level </TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Do the atoms have internal structure?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default <TT>.F. </TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165><TT>Conical_Intersection </TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Does the one-body Hamiltonian contain terms <!-- MATH
 $V_{jk}(\vec{r})$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="54" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img65.png"
 ALT="$ V_{jk}(\vec{r})$"></SPAN> that couple different internal states?</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default <TT>.F.</TT>. If set to <TT>.T.</TT>, the potential <TT>VTRAP_EXT</TT> which is defined in <TT>Get_1bodyPotential.F</TT> contains one additional vector that stores <SPAN CLASS="MATH"><IMG
 WIDTH="30" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img66.png"
 ALT="$ V_{jk}$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165><TT>InterLevel_InterParticle</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Does the interparticle interaction couple different internal states directly (attention: this is for multileveled atoms which are <SPAN  CLASS="textit">NOT</SPAN> spinors</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default <TT>.F.</TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165><TT>xlambda&lt;X&gt; </TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Interparticle-intra-level interaction strength for non-spinors; <TT>&lt;X&gt;=1,2,3</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <TT>0.d0</TT> .</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165><TT>xlambda12 </TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Interparticle-inter-level interaction strength for non-spinors;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <TT>0.d0</TT> .</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165><TT>Spinor</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Are the treated atoms spinors with a spin-dependent interparticle interaction</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default <TT>.F.</TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165><TT>Lambda&lt;X&gt;</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>spin-independent (<TT>&lt;X&gt;=1</TT>) and spin-dependent (<TT>&lt;X&gt;=2</TT>) interparticle interaction strength, respectively, for each level.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real array, dimension 10, default <TT>0.d0</TT> .</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165><TT>SpinOrbit</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Toggles inclusion of spin-orbit-interaction in the Hamiltonian</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Logical, default .F.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165><TT>Rashba_Prefactor</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Magnitude of Rashba-spin-orbit-interaction</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <TT>0.d0</TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165><TT>Dresselhaus_Prefactor</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Magnitude of Dresselhaus-spin-orbit-interaction</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <TT>0.d0</TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=165><TT>SpinOrbit_Prefactor</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=185>Magnitude of total spin-orbit (Rashba + Dresselhaus) term</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Real, default <TT>0.d0</TT></TD>
</TR>
</TABLE>
<A NAME="SMCTDHB_input"></A>
</DIV>
It is important to note that it is necessary to specify at least as many one-body potentials as there are levels or spinor components in the treated particles. In the case of atoms featuring a conical intersection, the number of potentials is <TT>NLevel + 1</TT>. This is done in the routine <TT>Get_NLevelPotentials</TT> in the <TT>Get_1bodyPotential.F</TT> source file. The available predefined multilevel potentials are collected in the following table <A HREF="#multipots">4.2</A>.
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=57><TT>whichpot</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=145>Description</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Potential</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Parameters</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=57><TT>HO1D</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=145>Parabolic potentials with different frequencies and offset for different spin components or levels. This potential is defined for two-level or spin-<!-- MATH
 $\frac{1}{2}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img67.png"
 ALT="$ \frac{1}{2}$"></SPAN> atoms, only.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><!-- MATH
 $V_{\uparrow}(x)= \frac{1}{2} p_1^2 x^2;$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="124" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img68.png"
 ALT="$ V_{\uparrow}(x)= \frac{1}{2} p_1^2 x^2;$"></SPAN>  <!-- MATH
 $V_{\downarrow}(x)= \frac{1}{2} p_2^2 (x-p_3)^2+p_4$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="214" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img69.png"
 ALT="$ V_{\downarrow}(x)= \frac{1}{2} p_2^2 (x-p_3)^2+p_4$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><SPAN CLASS="MATH"><IMG
 WIDTH="47" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img70.png"
 ALT="$ p_1,p_2$"></SPAN> are the frequencies of the <!-- MATH
 $\uparrow,\downarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="32" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$ \uparrow,\downarrow$"></SPAN> components/levels, respectively. <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img72.png"
 ALT="$ p_3$"></SPAN> is the horizontal displacement of the two parabolas and <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img73.png"
 ALT="$ p_4$"></SPAN> their relative offset.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=57><TT>linearZ1D</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=145>Parabolic optical confinement with linear Zeeman shift and a spatially homogeneous magnetic field in one dimension.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><!-- MATH
 $V_{m_F}(x) = \frac{1}{2} p_1^2 x^2 + m_F p_2 \vert x \vert$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="223" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img74.png"
 ALT="$ V_{m_F}(x) = \frac{1}{2} p_1^2 x^2 + m_F p_2 \vert x \vert$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img75.png"
 ALT="$ p_1$"></SPAN> is the frequency of the optical confinement and <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img76.png"
 ALT="$ p_2$"></SPAN> defines the magnetic field strength.</TD>
</TR>
</TABLE>
<A NAME="multipots"></A>
</DIV>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html403"
  HREF="node23.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html399"
  HREF="node20.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html393"
  HREF="node21.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html401"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html404"
  HREF="node23.html">Special parameters to treat</A>
<B> Up:</B> <A NAME="tex2html400"
  HREF="node20.html">Running the computation and</A>
<B> Previous:</B> <A NAME="tex2html394"
  HREF="node21.html">The input of the</A>
 &nbsp; <B>  <A NAME="tex2html402"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
