<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>An MCTDH-X Tutorial</TITLE>
<META NAME="description" CONTENT="An MCTDH-X Tutorial">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="next" HREF="node11.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="Manual.html">
<LINK REL="next" HREF="node9.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html216"
  HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html212"
  HREF="Manual.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html206"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html214"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html217"
  HREF="node9.html">Computing an Eigenstate by</A>
<B> Up:</B> <A NAME="tex2html213"
  HREF="Manual.html">Manual</A>
<B> Previous:</B> <A NAME="tex2html207"
  HREF="node7.html">Running the installation</A>
 &nbsp; <B>  <A NAME="tex2html215"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00050000000000000000">
An MCTDH-X Tutorial</A>
</H1>

<P>
A straightforward way of familiarizing youself with the usage of MCTDH-X, without further reading the remainder of this user manual, is to follow this step-by-step tutorial. The tutorial includes running the main program to compute a many-body eigenstate as well as to compute a time-evolution for bosons after changeing the potential. Subsequently, the analysis program is run to extract some quantities of interest that then are visualized with the included bash scripts to obtain videos of the computed dynamics.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html218"
  HREF="node9.html">Computing an Eigenstate by Relaxation</A>
<LI><A NAME="tex2html219"
  HREF="node10.html">Computing the Time-Evolution of a System</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
