<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Main Program</TITLE>
<META NAME="description" CONTENT="Main Program">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="next" HREF="node13.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="node11.html">
<LINK REL="next" HREF="node13.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html267"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html263"
  HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html257"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html265"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html268"
  HREF="node13.html">Analysis Program</A>
<B> Up:</B> <A NAME="tex2html264"
  HREF="node11.html">Program Structure</A>
<B> Previous:</B> <A NAME="tex2html258"
  HREF="node11.html">Program Structure</A>
 &nbsp; <B>  <A NAME="tex2html266"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00061000000000000000">
Main Program</A>
</H2>
The main program can be run by typing <TT>MCTDHX</TT> (in wrappers or in runscripts the <TT>MCTDHX</TT> alias might not work, and one needs to use <TT>MCTDHX_intel</TT>, <TT>MCTDHX_pgf</TT> or <TT>MCTDHX_gcc</TT>). Although, in the case of a computationally intense task, it is a lot faster to use the shared memory and distributed memory parallelization of the program and run it with one the various instances of MPI launchers (such as <TT>mpirun,mpiexec, mpiexec.hydra,aprun,...</TT>). Examples for running MCTDHX in parallel can be found in the example PBS scripts directory <TT>PBS_Scripts</TT>. Since the configuration of such an hybridly parallel job is complicated, it is easier to just use the <TT>MonsterScript.sh</TT> script that will automate whole series of hybridly parallel computations. They can be found in the <TT>./Computation_Scripts</TT> directory. If a manual configuration of a task is needed or desired, this is done by adapting one of the PBS runscript examples. Depending on the hardware architecture, the most 
efficient way 
is usually to 
run MCTDH-X with at 
least as many MPI processes as there are orbitals. The OpenMP shared memory parallelization takes care of efficiently performing the computational task inside of each MPI process. The program's structure is entirely modular, i.e., all subroutines are collected in Fortran modules. To inspect the program structure, please consult the html documentation by opening the <TT>index.html</TT> file in the <TT>documentation/html</TT> subdirectory. In this html documentation all important variables are explained and for each routine call- and caller-graphs are given.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html267"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html263"
  HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html257"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html265"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html268"
  HREF="node13.html">Analysis Program</A>
<B> Up:</B> <A NAME="tex2html264"
  HREF="node11.html">Program Structure</A>
<B> Previous:</B> <A NAME="tex2html258"
  HREF="node11.html">Program Structure</A>
 &nbsp; <B>  <A NAME="tex2html266"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
