<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Specifying the one-body potential :</TITLE>
<META NAME="description" CONTENT="Specifying the one-body potential :">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="next" HREF="node18.html">
<LINK REL="previous" HREF="node16.html">
<LINK REL="up" HREF="node16.html">
<LINK REL="next" HREF="node18.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html340"
  HREF="node18.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html336"
  HREF="node16.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html330"
  HREF="node16.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html338"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html341"
  HREF="node18.html">Specifying the two-body potential</A>
<B> Up:</B> <A NAME="tex2html337"
  HREF="node16.html">Defining the Hamiltonian</A>
<B> Previous:</B> <A NAME="tex2html331"
  HREF="node16.html">Defining the Hamiltonian</A>
 &nbsp; <B>  <A NAME="tex2html339"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00071010000000000000">
Specifying the one-body potential <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="23" ALIGN="BOTTOM" BORDER="0"
 SRC="img21.png"
 ALT="$ \hat{V}$"></SPAN>:</A>
</H4>
<BR>
<BR>
The one-body potential <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="23" ALIGN="BOTTOM" BORDER="0"
 SRC="img21.png"
 ALT="$ \hat{V}$"></SPAN> is specified in the file <TT>source/ini_guess_pot/Get_1bodyPotential.F</TT>. This file contains a Fortran subroutine with a case selection for the dimensionality of the treated problem. The potentials defined in this routine can be selected and modified with the input parameters <TT>whichpot, parameter1, parameter2, ..., parameter30</TT> in <TT>MCTDHX.inp</TT>. Appendix <A HREF="node43.html#pots">A</A> collects the predefined potentials and parameters.  
If a custom potential is desired, it has to be implementated in the file <TT>source/ini_guess_pot/Get_1bodyPotential.F</TT> (look there for the loops which are enclosed by the <TT>if</TT>- exceptions for <TT>whichpot .eq. custom1D/custom2D/custom3D</TT>, respectively). 
<BR>
<P>
<BR><HR>
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
