<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Version Management</TITLE>
<META NAME="description" CONTENT="Version Management">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="next" HREF="node43.html">
<LINK REL="previous" HREF="node34.html">
<LINK REL="up" HREF="Manual.html">
<LINK REL="next" HREF="node36.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html559"
  HREF="node36.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html555"
  HREF="Manual.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html549"
  HREF="node34.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html557"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html560"
  HREF="node36.html">Version labels:</A>
<B> Up:</B> <A NAME="tex2html556"
  HREF="Manual.html">Manual</A>
<B> Previous:</B> <A NAME="tex2html550"
  HREF="node34.html">Developer Guidelines</A>
 &nbsp; <B>  <A NAME="tex2html558"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION000100000000000000000"></A><A NAME="HG"></A>
<BR>
Version Management
</H1>
The tool that is used to manage the development of the MCTDH-X software is Mercurial, in terminal, <TT>hg</TT>. It is available on most Unix-based systems and facilitates the contribution of multiple developers to a project. Mercurial is a distributed version management system, i.e., each user of it has the the full version history available locally. The basic operations are collected in the following list:

<OL>
<LI>making a full copy of a repository with <TT>hg clone &lt;repository location&gt;</TT> 
</LI>
<LI>creating branches with <TT>hg branch &lt;branch name&gt;</TT>.
</LI>
<LI>showing a summary of the changes with respect to the last revision by <TT>hg status</TT>
</LI>
<LI>adding and removing files by <TT>hg add &lt;files&gt;</TT> and <TT>hg remove &lt;files&gt;</TT>
</LI>
<LI>add all new files and remove all missing files with <TT>hg addremove</TT>
</LI>
<LI>showing the history of commit messages for all revisions by <TT>hg log</TT>
</LI>
<LI>add a version number to your revision with <TT>hg tag &lt;version label&gt;</TT>. The structure of the version label is explained below.
</LI>
<LI>commiting changes made to a revision of the repository as a new revision with <TT>hg commit -u &lt;username&gt;</TT>
</LI>
<LI><SPAN  CLASS="textit">pushing</SPAN> or <SPAN  CLASS="textit">pulling</SPAN> the changes made in the present repository to another repository by <TT>hg push &lt;repository location&gt;</TT> or <TT>hg pull &lt;repository location&gt;</TT>.
</LI>
<LI>updating the repository after pulling/pushing a changeset by <TT>hg update</TT>
</LI>
</OL>

<P>
It is important to note here that the version management of the central repository is not open for all users. If you are interested in contributing, write an email to the developers at <A NAME="tex2html25"
  HREF="mailto:mctdhx@ultracold.org">mctdhx@ultracold.org</A>
to obtain an account for the software repository.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><UL>
<LI><UL>
<LI><A NAME="tex2html561"
  HREF="node36.html">Version labels:</A>
<LI><A NAME="tex2html562"
  HREF="node37.html">Contribution how-to:</A>
<LI><A NAME="tex2html563"
  HREF="node38.html">C<SMALL>REATE BRANCH:</SMALL></A>
<LI><A NAME="tex2html564"
  HREF="node39.html">C<SMALL>LEAN UP</SMALL>:</A>
<LI><A NAME="tex2html565"
  HREF="node40.html">I<SMALL>NSPECT THE CHANGESET</SMALL>:</A>
<LI><A NAME="tex2html566"
  HREF="node41.html">C<SMALL>OMMIT REVISION</SMALL>:</A>
<LI><A NAME="tex2html567"
  HREF="node42.html">S<SMALL>HARE THE CHANGES</SMALL>:</A>
</UL></UL></UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html559"
  HREF="node36.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html555"
  HREF="Manual.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html549"
  HREF="node34.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html557"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html560"
  HREF="node36.html">Version labels:</A>
<B> Up:</B> <A NAME="tex2html556"
  HREF="Manual.html">Manual</A>
<B> Previous:</B> <A NAME="tex2html550"
  HREF="node34.html">Developer Guidelines</A>
 &nbsp; <B>  <A NAME="tex2html558"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
