<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Analysis program output</TITLE>
<META NAME="description" CONTENT="Analysis program output">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="previous" HREF="node29.html">
<LINK REL="up" HREF="node28.html">
<LINK REL="next" HREF="node34.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html535"
  HREF="node34.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html531"
  HREF="node28.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html527"
  HREF="node32.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html533"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html536"
  HREF="node34.html">Developer Guidelines</A>
<B> Up:</B> <A NAME="tex2html532"
  HREF="node28.html">MCTDH-X output documentation</A>
<B> Previous:</B> <A NAME="tex2html528"
  HREF="node32.html">Output structure in multilevel</A>
 &nbsp; <B>  <A NAME="tex2html534"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00082000000000000000">
Analysis program output</A>
</H2>
The output of the MCTDH-X analysis software is toggled with the input file <TT>analysis.inp</TT> as described in the table <A HREF="#analysis_input">8</A>. Generally there are two kinds of different output file structures. Some analysis quantities are scalar and their time series will be saved in a single file, like e.g., the nonescape probability and some other quantities need one file per point in time, like e.g., the density or momentum density. 
<TT>Orbitals_Output</TT> and <TT>Coefficients_Output</TT> toggle the output of the files <TT>&lt;time&gt;orbs.dat</TT> and <TT>&lt;time&gt;coefs.dat</TT> - their structure is the same as when one sets the variable <TT>Write_ASCII</TT> in the main programs input to <TT>.T.</TT>, see tables <A HREF="node30.html#orbs">14</A> and <A HREF="node30.html#coefs">15</A>. 

<P>
The structure of the output files generated by setting the respective analysis variables is collected in Appendix <A HREF="#anal_tables"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A> in tables <A HREF="node45.html#dens_xk">22</A>,<A HREF="node45.html#pnot">23</A>,<A HREF="node45.html#entropy">24</A>,<A HREF="node45.html#2bentropy">25</A>,<A HREF="node45.html#Corr_xk_ML">26</A>,<A HREF="node45.html#Corr_xk">27</A>,<A HREF="node45.html#corr_restr">28</A>,<A HREF="node45.html#anycorr">29</A>,<A HREF="node45.html#corrcoeff">30</A>,<A HREF="node45.html#struct">31</A>,<A HREF="node45.html#lossops">32</A>,<A HREF="node45.html#corr_2d">33</A>,<A HREF="node45.html#skew_2d">34</A>,<A HREF="node45.html#singleshot">35</A>,<A HREF="node45.html#COMsampling">36</A>, and <A HREF="node45.html#phase">37</A>.

<P>
<BR><HR>
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
