<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Structure of the output of the analysis program</TITLE>
<META NAME="description" CONTENT="Structure of the output of the analysis program">
<META NAME="keywords" CONTENT="Manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Manual.css">

<LINK REL="next" HREF="node46.html">
<LINK REL="previous" HREF="node44.html">
<LINK REL="up" HREF="Manual.html">
<LINK REL="next" HREF="node46.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html684"
  HREF="node46.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html680"
  HREF="Manual.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html674"
  HREF="node44.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html682"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html685"
  HREF="node46.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html681"
  HREF="Manual.html">Manual</A>
<B> Previous:</B> <A NAME="tex2html675"
  HREF="node44.html">Predefined interaction potentials</A>
 &nbsp; <B>  <A NAME="tex2html683"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION000130000000000000000">
Structure of the output of the analysis program</A>
</H1>

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="1841"></A>
<TABLE>
<CAPTION><STRONG>Table 22:</STRONG>
Structure of the <TT>&lt;time&gt;N&lt;N&gt;M&lt;M&gt;x-density.dat</TT> and <TT>&lt;time&gt;N&lt;N&gt;M&lt;M&gt;k-density.dat</TT> files.</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img39.png"
 ALT="$ 1$"></SPAN> to <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img116.png"
 ALT="$ 3$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img43.png"
 ALT="$ 4$"></SPAN> to <SPAN CLASS="MATH"><IMG
 WIDTH="57" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img277.png"
 ALT="$ 3+N_l$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><SPAN CLASS="MATH"><IMG
 WIDTH="51" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img138.png"
 ALT="$ x,y,z$"></SPAN> or <!-- MATH
 $k_x,k_y,k_z$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="75" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img278.png"
 ALT="$ k_x,k_y,k_z$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><!-- MATH
 $\rho^i(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="96" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img279.png"
 ALT="$ \rho^i(x,y,z;t)$"></SPAN> or <!-- MATH
 $\rho^i(k_x,k_y,k_z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="119" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img280.png"
 ALT="$ \rho^i(k_x,k_y,k_z;t)$"></SPAN></TD>
</TR>
</TABLE>
 These files are generated if <TT>Density_X</TT>/<TT>Density_K</TT> it true. <SPAN CLASS="MATH"><IMG
 WIDTH="51" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img138.png"
 ALT="$ x,y,z$"></SPAN> and <!-- MATH
 $k_x,k_y,k_z$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="75" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img278.png"
 ALT="$ k_x,k_y,k_z$"></SPAN> are the spatial and momentum grid, respectively, <SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img160.png"
 ALT="$ N_l$"></SPAN> is the number of internal states, and <!-- MATH
 $\rho^i(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="96" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img279.png"
 ALT="$ \rho^i(x,y,z;t)$"></SPAN> and <!-- MATH
 $\rho^i(k_x,k_y,k_z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="119" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img280.png"
 ALT="$ \rho^i(k_x,k_y,k_z;t)$"></SPAN> are the spatial and momentum densities, respectively. In the case of a computation treating atoms with internal structure, the index <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img189.png"
 ALT="$ i$"></SPAN> runs through all internal states of the considered atoms and one density is output for every state.
In the names of the files <TT>&lt;time&gt;</TT> is the time <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img11.png"
 ALT="$ t$"></SPAN> <TT>&lt;N&gt;</TT> is the particle number, <TT>&lt;M&gt;</TT> is the orbital number. <A NAME="dens_xk"></A></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="1843"></A>
<TABLE>
<CAPTION><STRONG>Table 23:</STRONG>
The nonescape probability output file <TT>Nonescape</TT>.</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img39.png"
 ALT="$ 1$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img30.png"
 ALT="$ 2$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Time <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img11.png"
 ALT="$ t$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Nonescape probability <!-- MATH
 $P_{not}(t,x_s,x_e)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="111" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img281.png"
 ALT="$ P_{not}(t,x_s,x_e)$"></SPAN></TD>
</TR>
</TABLE>
 If the input variable <TT>Pnot</TT> and the borders <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img282.png"
 ALT="$ x_s$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img283.png"
 ALT="$ x_e$"></SPAN> were defined with <TT>xstart</TT> and <TT>xend</TT> in the input of the analysis program, this file is created.
<A NAME="pnot"></A></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="1854"></A>
<TABLE>
<CAPTION><STRONG>Table 24:</STRONG>
Structure of the <TT>Entropy.dat</TT> file.</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=57>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img39.png"
 ALT="$ 1$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img30.png"
 ALT="$ 2$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=119>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img116.png"
 ALT="$ 3$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=119>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img43.png"
 ALT="$ 4$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=57>Time <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img11.png"
 ALT="$ t$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><!-- MATH
 $S_{\rho-r}(t)=- \int d\vec{r}\rho(\vec{r};t) ln [\rho(\vec{r};t)]$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="264" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img284.png"
 ALT="$ S_{\rho-r}(t)=- \int d\vec{r}\rho(\vec{r};t) ln [\rho(\vec{r};t)]$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=119><!-- MATH
 $S_{\rho-k}(t)=- \int d\vec{k}\rho(\vec{k};t) ln [\rho(\vec{k};t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="264" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img285.png"
 ALT="$ S_{\rho-k}(t)=- \int d\vec{k}\rho(\vec{k};t) ln [\rho(\vec{k};t)$"></SPAN> ]</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=119><!-- MATH
 $S_C(t)=  \sum_{\vec{n}} - \vert C_{\vec{n}}(t) \vert^2 ln  [\vert C_{\vec{n}}(t) \vert^2 ]$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="272" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img286.png"
 ALT="$ S_C(t)= \sum_{\vec{n}} - \vert C_{\vec{n}}(t) \vert^2 ln [\vert C_{\vec{n}}(t) \vert^2 ]$"></SPAN></TD>
</TR>
</TABLE>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img117.png"
 ALT="$ 5$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=57>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img118.png"
 ALT="$ 6$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img45.png"
 ALT="$ 7$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><!-- MATH
 $S_n(t)= \sum_i - \frac{n_i(t)}{N} ln [\frac{n_i(t)}{N}]$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="208" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img287.png"
 ALT="$ S_n(t)= \sum_i - \frac{n_i(t)}{N} ln [\frac{n_i(t)}{N}] $"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=57><!-- MATH
 $I=\frac{1}{\sum_{\vec{n}} \vert C_{\vec{n}}(t) \vert^4}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="115" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img288.png"
 ALT="$ I=\frac{1}{\sum_{\vec{n}} \vert C_{\vec{n}}(t) \vert^4}$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=142><!-- MATH
 $S^N_C(t)=  \sum_{\vec{n},\vec{n}'} - \vert C_{\vec{n}}(t) \vert^2 ln  [\vert C_{\vec{n}'}(t) \vert^2 ]$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="296" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img289.png"
 ALT="$ S^N_C(t)= \sum_{\vec{n},\vec{n}'} - \vert C_{\vec{n}}(t) \vert^2 ln [\vert C_{\vec{n}'}(t) \vert^2 ]$"></SPAN></TD>
</TR>
</TABLE>
 This file is generated when <TT>Entropy</TT> is set to true. The last column is only present if <TT>NBody_C_Entropy=.T.</TT> is set in <TT>analysis.inp</TT>.
<A NAME="entropy"></A></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="1860"></A>
<TABLE>
<CAPTION><STRONG>Table 25:</STRONG>
Structure of the <TT>TwoBody_Entropy.dat</TT> file</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=57>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img39.png"
 ALT="$ 1$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img30.png"
 ALT="$ 2$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=119>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img116.png"
 ALT="$ 3$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=119>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img43.png"
 ALT="$ 4$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=57>Time <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img11.png"
 ALT="$ t$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><!-- MATH
 $S_{\rho^{(2)}-r}(t)=- \int d\vec{r}_1 d\vec{r}_2\rho^{(2)}(\vec{r}_1,\vec{r}_2;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="286" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img290.png"
 ALT="$ S_{\rho^{(2)}-r}(t)=- \int d\vec{r}_1 d\vec{r}_2\rho^{(2)}(\vec{r}_1,\vec{r}_2;t)$"></SPAN> <!-- MATH
 $ln [\rho^{(2)}(\vec{r}_1,\vec{r}_2;t)]$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="130" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img291.png"
 ALT="$ ln [\rho^{(2)}(\vec{r}_1,\vec{r}_2;t)]$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=119><!-- MATH
 $S_{\rho-k}(t)=-  \int d\vec{k}_1 d\vec{k}_2\rho^{(2)}(\vec{k}_1,\vec{k}_2;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="277" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img292.png"
 ALT="$ S_{\rho-k}(t)=- \int d\vec{k}_1 d\vec{k}_2\rho^{(2)}(\vec{k}_1,\vec{k}_2;t)$"></SPAN> <!-- MATH
 $ln [\rho^{(2)}(\vec{k}_1,\vec{k}_2;t)]$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="133" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img293.png"
 ALT="$ ln [\rho^{(2)}(\vec{k}_1,\vec{k}_2;t)]$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=119><!-- MATH
 $S_{\rho_k^{(GO)}}(t)=\sum_i - \frac{\rho^{(GO)}_i(t)}{N} ln [\frac{\rho^{(GO)}_i(t)}{N}]$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="279" HEIGHT="56" ALIGN="MIDDLE" BORDER="0"
 SRC="img294.png"
 ALT="$ S_{\rho_k^{(GO)}}(t)=\sum_i - \frac{\rho^{(GO)}_i(t)}{N} ln [\frac{\rho^{(GO)}_i(t)}{N}] $"></SPAN></TD>
</TR>
</TABLE>
. This file is generated when <TT>TwoBody_Entropy</TT> is true.
<A NAME="2bentropy"></A></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="1863"></A>
<TABLE>
<CAPTION><STRONG>Table 26:</STRONG>
Structure of the <TT>&lt;time&gt;N&lt;N&gt;M&lt;M&gt;x-correlations.dat</TT> and <TT>&lt;time&gt;N&lt;N&gt;M&lt;M&gt;k-correlations.dat</TT> files for multilevel computations.</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=51>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img39.png"
 ALT="$ 1$"></SPAN> to <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img116.png"
 ALT="$ 3$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=51>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img43.png"
 ALT="$ 4$"></SPAN> to <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img118.png"
 ALT="$ 6$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=68>Column <SPAN CLASS="MATH"><IMG
 WIDTH="100" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img295.png"
 ALT="$ 7+5(i-1)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=122>Column <SPAN CLASS="MATH"><IMG
 WIDTH="100" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img296.png"
 ALT="$ 8+5(i-1)$"></SPAN> &amp; <SPAN CLASS="MATH"><IMG
 WIDTH="100" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img297.png"
 ALT="$ 9+5(i-1)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=77>Column <SPAN CLASS="MATH"><IMG
 WIDTH="110" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img298.png"
 ALT="$ 10+5(i-1)$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=51><SPAN CLASS="MATH"><IMG
 WIDTH="51" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img138.png"
 ALT="$ x,y,z$"></SPAN> or <!-- MATH
 $k_x,k_y,k_z$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="75" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img278.png"
 ALT="$ k_x,k_y,k_z$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=51><SPAN CLASS="MATH"><IMG
 WIDTH="65" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img299.png"
 ALT="$ x',y',z'$"></SPAN> or <!-- MATH
 $k'_x,k'_y,k'_z$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="75" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img300.png"
 ALT="$ k'_x,k'_y,k'_z$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=68><!-- MATH
 $\rho_i(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="96" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img301.png"
 ALT="$ \rho_i(x,y,z;t)$"></SPAN> or <!-- MATH
 $\rho_i(k_x,k_y,k_z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="119" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img302.png"
 ALT="$ \rho_i(k_x,k_y,k_z;t)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=122><!-- MATH
 $\rho_i^{(1)}(x,y,z|x',y',z';t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="174" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img303.png"
 ALT="$ \rho_i^{(1)}(x,y,z\vert x',y',z';t)$"></SPAN> or <!-- MATH
 $\rho_i^{(1)}(k_x,k_y,k_z|k'_x,k'_y,k'_z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="207" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img304.png"
 ALT="$ \rho_i^{(1)}(k_x,k_y,k_z\vert k'_x,k'_y,k'_z;t)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=77><!-- MATH
 $\rho_i(x',y',z';t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="110" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img305.png"
 ALT="$ \rho_i(x',y',z';t)$"></SPAN> or <!-- MATH
 $\rho_i(k'_x,k'_y,k'_z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="119" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img306.png"
 ALT="$ \rho_i(k'_x,k'_y,k'_z;t)$"></SPAN></TD>
</TR>
</TABLE>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=122>Column <SPAN CLASS="MATH"><IMG
 WIDTH="110" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img307.png"
 ALT="$ 11+5(i-1)$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=122><!-- MATH
 $\rho_i^{(2)}(x,y,z|x',y',z';t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="174" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img308.png"
 ALT="$ \rho_i^{(2)}(x,y,z\vert x',y',z';t)$"></SPAN> or <!-- MATH
 $\rho_i^{(2)}(k_x,k_y,k_z|k'_x,k'_y,k'_z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="207" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img309.png"
 ALT="$ \rho_i^{(2)}(k_x,k_y,k_z\vert k'_x,k'_y,k'_z;t)$"></SPAN></TD>
</TR>
</TABLE>
 (For the explanation of the filenames, see table <A HREF="#dens_xk">22</A>). These files are created, if the input variable <TT>Correlations_X</TT> and <TT>Correlations_K</TT>, respectively, are set to be true. The files contain all necessary quantities to compute the one-body as well as the diagonal of the two-body normalized (Glauber-) correlation function <SPAN CLASS="MATH"><IMG
 WIDTH="32" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img310.png"
 ALT="$ g^{(1)}_i$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="32" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img311.png"
 ALT="$ g^{(2)}_i$"></SPAN>, respectively, for all internal states <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img189.png"
 ALT="$ i$"></SPAN>. For instance, <!-- MATH
 $|g^{(1)}_1|^2=\left\vert \frac{\rho^{(1)}_1(x_1,x'_1;t)}{\sqrt{\rho_1(x_1;t)\rho_1(x'_1;t)}} \right\vert^2$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="210" HEIGHT="70" ALIGN="MIDDLE" BORDER="0"
 SRC="img312.png"
 ALT="$ \vert g^{(1)}_1\vert^2=\left\vert \frac{\rho^{(1)}_1(x_1,x'_1;t)}{\sqrt{\rho_1(x_1;t)\rho_1(x'_1;t)}} \right\vert^2$"></SPAN> can be plotted as the value of <TT>( (Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img119.png"
 ALT="$ 8$"></SPAN>)<SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img313.png"
 ALT="$ ^2$"></SPAN> + (Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img134.png"
 ALT="$ 9$"></SPAN>)<SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img313.png"
 ALT="$ ^2$"></SPAN> )</TT> divided by <TT>(Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img45.png"
 ALT="$ 7$"></SPAN>) <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img314.png"
 ALT="$ \times $"></SPAN> (Column <SPAN CLASS="MATH"><IMG
 WIDTH="23" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img85.png"
 ALT="$ 10$"></SPAN>)</TT>. 
<A NAME="Corr_xk_ML"></A></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="1868"></A>
<TABLE>
<CAPTION><STRONG>Table 27:</STRONG>
Structure of the <TT>&lt;time&gt;N&lt;N&gt;M&lt;M&gt;x-correlations.dat</TT> and <TT>&lt;time&gt;N&lt;N&gt;M&lt;M&gt;k-correlations.dat</TT> files.</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=51>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img39.png"
 ALT="$ 1$"></SPAN> to <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img116.png"
 ALT="$ 3$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=51>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img43.png"
 ALT="$ 4$"></SPAN> to <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img118.png"
 ALT="$ 6$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=68>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img45.png"
 ALT="$ 7$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=122>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img119.png"
 ALT="$ 8$"></SPAN> &amp; <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img134.png"
 ALT="$ 9$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=77>Column <SPAN CLASS="MATH"><IMG
 WIDTH="23" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img85.png"
 ALT="$ 10$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=51><SPAN CLASS="MATH"><IMG
 WIDTH="51" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img138.png"
 ALT="$ x,y,z$"></SPAN> or <!-- MATH
 $k_x,k_y,k_z$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="75" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img278.png"
 ALT="$ k_x,k_y,k_z$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=51><SPAN CLASS="MATH"><IMG
 WIDTH="65" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img299.png"
 ALT="$ x',y',z'$"></SPAN> or <!-- MATH
 $k'_x,k'_y,k'_z$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="75" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img300.png"
 ALT="$ k'_x,k'_y,k'_z$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=68><!-- MATH
 $\rho(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="91" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img315.png"
 ALT="$ \rho (x,y,z;t)$"></SPAN> or <!-- MATH
 $\rho(k_x,k_y,k_z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="114" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img316.png"
 ALT="$ \rho (k_x,k_y,k_z;t)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=122><!-- MATH
 $\rho^{(1)}(x,y,z|x',y',z';t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="174" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img317.png"
 ALT="$ \rho^{(1)}(x,y,z\vert x',y',z';t)$"></SPAN> or <!-- MATH
 $\rho^{(1)}(k_x,k_y,k_z|k'_x,k'_y,k'_z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="207" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img318.png"
 ALT="$ \rho^{(1)}(k_x,k_y,k_z\vert k'_x,k'_y,k'_z;t)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=77><!-- MATH
 $\rho(x',y',z';t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="104" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img319.png"
 ALT="$ \rho(x',y',z';t)$"></SPAN> or <!-- MATH
 $\rho(k'_x,k'_y,k'_z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="114" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img320.png"
 ALT="$ \rho(k'_x,k'_y,k'_z;t)$"></SPAN></TD>
</TR>
</TABLE>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=122>Column <SPAN CLASS="MATH"><IMG
 WIDTH="23" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img135.png"
 ALT="$ 11$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=122><!-- MATH
 $\rho^{(2)}(x,y,z|x',y',z';t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="174" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img321.png"
 ALT="$ \rho^{(2)}(x,y,z\vert x',y',z';t)$"></SPAN> or <!-- MATH
 $\rho^{(2)}(k_x,k_y,k_z|k'_x,k'_y,k'_z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="207" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img322.png"
 ALT="$ \rho^{(2)}(k_x,k_y,k_z\vert k'_x,k'_y,k'_z;t)$"></SPAN></TD>
</TR>
</TABLE>
 (For the explanation of the filenames, see table <A HREF="#dens_xk">22</A>). These files are created, if the input variable <TT>Correlations_X</TT> and <TT>Correlations_K</TT>, respectively, are set to be true. The files contain all necessary quantities to compute the one-body as well as the diagonal of the two-body normalized (Glauber-) correlation function <SPAN CLASS="MATH"><IMG
 WIDTH="32" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img323.png"
 ALT="$ g^{(1)}$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="32" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img324.png"
 ALT="$ g^{(2)}$"></SPAN>, respectively. For instance, <!-- MATH
 $|g^{(1)}|^2=\left\vert \frac{\rho^{(1)}(x_1,x'_1;t)}{\sqrt{\rho(x_1;t)\rho(x'_1;t)}} \right\vert^2$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="197" HEIGHT="70" ALIGN="MIDDLE" BORDER="0"
 SRC="img325.png"
 ALT="$ \vert g^{(1)}\vert^2=\left\vert \frac{\rho^{(1)}(x_1,x'_1;t)}{\sqrt{\rho(x_1;t)\rho(x'_1;t)}} \right\vert^2$"></SPAN> can be plotted as the value of <TT>( (Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img119.png"
 ALT="$ 8$"></SPAN>)<SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img313.png"
 ALT="$ ^2$"></SPAN> + (Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img134.png"
 ALT="$ 9$"></SPAN>)<SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img313.png"
 ALT="$ ^2$"></SPAN> )</TT> divided by <TT>(Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img45.png"
 ALT="$ 7$"></SPAN>)<SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img314.png"
 ALT="$ \times $"></SPAN>(Column <SPAN CLASS="MATH"><IMG
 WIDTH="23" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img85.png"
 ALT="$ 10$"></SPAN>)</TT>. 
<A NAME="Corr_xk"></A></TD></TR>
</TABLE>
</DIV><P></P>
<BR>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="1872"></A>
<TABLE>
<CAPTION><STRONG>Table 28:</STRONG>
Structure of the <TT>&lt;time&gt;N&lt;N&gt;M&lt;M&gt;&lt;x/k&gt;corr&lt;1/2&gt;restr.dat</TT> files.</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img39.png"
 ALT="$ 1$"></SPAN> &amp; <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img30.png"
 ALT="$ 2$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=170>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img116.png"
 ALT="$ 3$"></SPAN> &amp; <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img43.png"
 ALT="$ 4$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=94>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img117.png"
 ALT="$ 5$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=94>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img118.png"
 ALT="$ 6$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><SPAN CLASS="MATH"><IMG
 WIDTH="39" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img326.png"
 ALT="$ x,x'$"></SPAN> or <SPAN CLASS="MATH"><IMG
 WIDTH="38" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img327.png"
 ALT="$ k,k'$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=170><!-- MATH
 $\rho^{(1/2)}(x|x';t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="107" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img328.png"
 ALT="$ \rho^{(1/2)}(x\vert x';t)$"></SPAN> or <!-- MATH
 $\rho^{(1/2)}(k|k';t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="106" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img329.png"
 ALT="$ \rho^{(1/2)}(k\vert k';t)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=94><SPAN CLASS="MATH"><IMG
 WIDTH="55" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img330.png"
 ALT="$ \rho(x;t)$"></SPAN> or <SPAN CLASS="MATH"><IMG
 WIDTH="54" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img331.png"
 ALT="$ \rho(k;t)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=94><!-- MATH
 $\rho(x';t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="59" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img332.png"
 ALT="$ \rho(x';t)$"></SPAN> or <!-- MATH
 $\rho(k';t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="59" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img333.png"
 ALT="$ \rho(k';t)$"></SPAN></TD>
</TR>
</TABLE>
 The generation of these files is triggered by the analysis input variables <TT>corr1restr</TT>,<TT>corr2restr</TT>,<TT>corr1restrmom</TT>,<TT>corr2restrmom</TT>. Similar to the above table <A HREF="#Corr_xk">27</A>, the normalized correlation functions <SPAN CLASS="MATH"><IMG
 WIDTH="32" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img323.png"
 ALT="$ g^{(1)}$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="32" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img324.png"
 ALT="$ g^{(2)}$"></SPAN> can be computed from the contents of these files, but for one-dimensional computations and on a restricted grid which is specified through the analysis input variables <TT>&lt;x/k&gt;ini&lt;1/2&gt;,&lt;x/k&gt;fin&lt;1/2&gt;,&lt;x/k&gt;pts&lt;1/2&gt;</TT>, respectively.
<A NAME="corr_restr"></A></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="1874"></A>
<TABLE>
<CAPTION><STRONG>Table 29:</STRONG>
Structure of the <TT>&lt;time&gt;N&lt;N&gt;M&lt;M&gt;x/k-order-&lt;order&gt;-correlations1D.dat</TT></CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=51>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img39.png"
 ALT="$ 1$"></SPAN> to <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img116.png"
 ALT="$ 3$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=51>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img43.png"
 ALT="$ 4$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=68>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img117.png"
 ALT="$ 5$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=122>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img118.png"
 ALT="$ 6$"></SPAN>&amp; <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img45.png"
 ALT="$ 7$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=77>&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=51><SPAN CLASS="MATH"><IMG
 WIDTH="51" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img138.png"
 ALT="$ x,y,z$"></SPAN> or <!-- MATH
 $k_x,k_y,k_z$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="75" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img278.png"
 ALT="$ k_x,k_y,k_z$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=51><!-- MATH
 $\rho(x_{ref},y_{ref},z_{ref};t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="154" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img334.png"
 ALT="$ \rho(x_{ref},y_{ref},z_{ref};t)$"></SPAN> or <!-- MATH
 $\rho(k_{x,ref},k_{y,ref},k_{z,ref};t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="187" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img335.png"
 ALT="$ \rho(k_{x,ref},k_{y,ref},k_{z,ref};t)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=68><!-- MATH
 $\rho(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="91" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img315.png"
 ALT="$ \rho (x,y,z;t)$"></SPAN> or  <!-- MATH
 $\rho(k_x,k_y,k_z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="114" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img316.png"
 ALT="$ \rho (k_x,k_y,k_z;t)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=122><!-- MATH
 $\rho^{order}(\lbrace k_{x,ref},k_{y,ref},k_{z,ref}\rbrace,x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="295" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img336.png"
 ALT="$ \rho^{order}(\lbrace k_{x,ref},k_{y,ref},k_{z,ref}\rbrace,x,y,z;t)$"></SPAN> or <!-- MATH
 $\rho^{order}(\lbrace k_{x,ref},k_{y,ref},k_{z,ref}\rbrace,k_{x},k_{y},k_{z};t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="318" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img337.png"
 ALT="$ \rho^{order}(\lbrace k_{x,ref},k_{y,ref},k_{z,ref}\rbrace,k_{x},k_{y},k_{z};t)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=77>&nbsp;</TD>
</TR>
</TABLE>
 (For the explanation of the filenames, see table <A HREF="#dens_xk">22</A>). These files are created, if the input variable <TT>anyordercorrelations_X</TT> and <TT>anyordercorrelations_K</TT> as well as <TT>oneD</TT>, respectively, are set to be true. The files contain all necessary quantities to compute the correlation functions up to order <TT>&lt;order&gt;</TT>. Here,  <SPAN CLASS="MATH"><IMG
 WIDTH="37" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img338.png"
 ALT="$ x_{ref}$"></SPAN>/<SPAN CLASS="MATH"><IMG
 WIDTH="35" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img339.png"
 ALT="$ y_{ref}$"></SPAN>/<SPAN CLASS="MATH"><IMG
 WIDTH="35" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img340.png"
 ALT="$ z_{ref}$"></SPAN>/<SPAN CLASS="MATH"><IMG
 WIDTH="47" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img341.png"
 ALT="$ k_{x,ref}$"></SPAN>/<SPAN CLASS="MATH"><IMG
 WIDTH="47" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img342.png"
 ALT="$ k_{y,ref}$"></SPAN>/<SPAN CLASS="MATH"><IMG
 WIDTH="46" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img343.png"
 ALT="$ k_{z,ref}$"></SPAN> correspond to the reference point specified in the input file by <TT>c_ref_x</TT>/<TT>c_ref_y</TT>/<TT>c_ref_z</TT>, respectively.
<A NAME="anycorr"></A></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="1876"></A>
<TABLE>
<CAPTION><STRONG>Table 30:</STRONG>
Structure of the <TT>CorrelationCoefficient.dat</TT> file. This file is created when <TT>Correlation_Coefficient</TT> it true.</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img39.png"
 ALT="$ 1$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img30.png"
 ALT="$ 2$"></SPAN> &amp; <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img116.png"
 ALT="$ 3$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85>time <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img11.png"
 ALT="$ t$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>Real &amp; imaginary part of <!-- MATH
 $\tau=\frac{\langle x_1 x_2 \rangle-\langle x\rangle^2}{\langle x^2 \rangle-\langle x\rangle^2}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="118" HEIGHT="48" ALIGN="MIDDLE" BORDER="0"
 SRC="img344.png"
 ALT="$ \tau=\frac{\langle x_1 x_2 \rangle-\langle x\rangle^2}{\langle x^2 \rangle-\langle x\rangle^2}$"></SPAN></TD>
</TR>
</TABLE>

<A NAME="corrcoeff"></A></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="1878"></A>
<TABLE>
<CAPTION><STRONG>Table 31:</STRONG>
Structure of the <TT>&lt;time&gt;N&lt;N&gt;M&lt;M&gt;x-StructureFactor.dat</TT> files. These files are output if <TT>StructureFactor </TT> is true.</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img39.png"
 ALT="$ 1$"></SPAN> to <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img116.png"
 ALT="$ 3$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img43.png"
 ALT="$ 4$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img117.png"
 ALT="$ 5$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img118.png"
 ALT="$ 6$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img45.png"
 ALT="$ 7$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img119.png"
 ALT="$ 8$"></SPAN> to <SPAN CLASS="MATH"><IMG
 WIDTH="23" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img85.png"
 ALT="$ 10$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=99>Column <SPAN CLASS="MATH"><IMG
 WIDTH="23" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img135.png"
 ALT="$ 11$"></SPAN> &amp; <SPAN CLASS="MATH"><IMG
 WIDTH="23" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img345.png"
 ALT="$ 12$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><SPAN CLASS="MATH"><IMG
 WIDTH="51" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img138.png"
 ALT="$ x,y,z$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85>Real and imaginary part of <!-- MATH
 $\rho^{(2)}(\vec{r}_1=\vec{r}'_1=\vec{R},\vec{r}_2=\vec{r}'_2=\vec{r})$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="243" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img346.png"
 ALT="$ \rho^{(2)}(\vec{r}_1=\vec{r}'_1=\vec{R},\vec{r}_2=\vec{r}'_2=\vec{r})$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85>Real and imaginary part of <!-- MATH
 $\rho^{(1)}(\vec{r}_1=\vec{R},\vec{r}'_1=\vec{r})$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="161" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img347.png"
 ALT="$ \rho^{(1)}(\vec{r}_1=\vec{R},\vec{r}'_1=\vec{r})$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><!-- MATH
 $k_x,k_y,k_z$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="75" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img278.png"
 ALT="$ k_x,k_y,k_z$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=99>Real and imaginary part of dynamic structure factor <!-- MATH
 $G= 1 + N \mathcal{F}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="110" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img348.png"
 ALT="$ G= 1 + N \mathcal{F}$"></SPAN> <!-- MATH
 $(\rho^{(2)}(\vec{r}_1=\vec{r}'_1=\vec{R},$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="149" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img349.png"
 ALT="$ (\rho^{(2)}(\vec{r}_1=\vec{r}'_1=\vec{R},$"></SPAN> <!-- MATH
 $\vec{r}_2=\vec{r}'_2=\vec{r}-1)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="136" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img350.png"
 ALT="$ \vec{r}_2=\vec{r}'_2=\vec{r}-1)$"></SPAN></TD>
</TR>
</TABLE>

<A NAME="struct"></A></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="1880"></A>
<TABLE>
<CAPTION><STRONG>Table 32:</STRONG>
Structure of the <TT>lossops_N2_&lt;border&gt;.dat</TT> files.</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img39.png"
 ALT="$ 1$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img30.png"
 ALT="$ 2$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img116.png"
 ALT="$ 3$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img43.png"
 ALT="$ 4$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>Time <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img11.png"
 ALT="$ t$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><SPAN CLASS="MATH"><IMG
 WIDTH="48" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img351.png"
 ALT="$ P_0^2(t)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><SPAN CLASS="MATH"><IMG
 WIDTH="48" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img352.png"
 ALT="$ P_1^1(t)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><SPAN CLASS="MATH"><IMG
 WIDTH="48" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img353.png"
 ALT="$ P_2^0(t)$"></SPAN></TD>
</TR>
</TABLE>
 The generation of such a file is triggered by the <TT>lossops</TT> input variable being set to <TT>.T.</TT>. <TT>&lt;border&gt;</TT> is controlled by the <TT>border</TT> input variable. For each point in time <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img11.png"
 ALT="$ t$"></SPAN>, a line in this file contains the probability <SPAN CLASS="MATH"><IMG
 WIDTH="48" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img351.png"
 ALT="$ P_0^2(t)$"></SPAN> to find <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img30.png"
 ALT="$ 2$"></SPAN> particles to the left of <TT>border</TT>, the probability <SPAN CLASS="MATH"><IMG
 WIDTH="48" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img352.png"
 ALT="$ P_1^1(t)$"></SPAN> to find one particle to the left and one to the right of <TT>border</TT>, and the probability <SPAN CLASS="MATH"><IMG
 WIDTH="48" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img353.png"
 ALT="$ P_2^0(t)$"></SPAN> to find two particles to the right of <TT>border</TT>.
<A NAME="lossops"></A></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="1882"></A>
<TABLE>
<CAPTION><STRONG>Table 33:</STRONG>
The structure of the <TT>&lt;time&gt;N&lt;N&gt;M&lt;M&gt;&lt;x/k&gt;&lt;Slice 1&gt;-&lt;Slice 2&gt;-correlations.dat</TT> files</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img39.png"
 ALT="$ 1$"></SPAN> to <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img43.png"
 ALT="$ 4$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=51>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img117.png"
 ALT="$ 5$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=51>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img118.png"
 ALT="$ 6$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img45.png"
 ALT="$ 7$"></SPAN> &amp; <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img119.png"
 ALT="$ 8$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img134.png"
 ALT="$ 9$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><!-- MATH
 $r_{1x},r_{1y},r_{2x},r_{2y}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="123" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img354.png"
 ALT="$ r_{1x},r_{1y},r_{2x},r_{2y}$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=51><!-- MATH
 $\rho(\vec{r}_1;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="60" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img355.png"
 ALT="$ \rho(\vec{r}_1;t)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=51><!-- MATH
 $\rho(\vec{r}_2;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="60" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img356.png"
 ALT="$ \rho(\vec{r}_2;t)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><!-- MATH
 $\rho^{(1)}(\vec{r}_1 | \vec{r}_2;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="100" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img357.png"
 ALT="$ \rho^{(1)}(\vec{r}_1 \vert \vec{r}_2;t) $"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><!-- MATH
 $\rho^{(2)}(\vec{r}_1 | \vec{r}_2;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="100" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img358.png"
 ALT="$ \rho^{(2)}(\vec{r}_1 \vert \vec{r}_2;t)$"></SPAN></TD>
</TR>
</TABLE>
. These are output by the analysis program if the analysis input variable <TT>MOMSPACE2D</TT> or <TT>REALSPACE2D</TT> is set to <TT>.T.</TT>. <TT>&lt;Slice 1/2&gt;</TT> specify which cut through the real- or momentum-space density are in the file.
<A NAME="corr_2d"></A></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="1884"></A>
<TABLE>
<CAPTION><STRONG>Table 34:</STRONG>
The structure of the <TT>&lt;time&gt;N&lt;N&gt;M&lt;M&gt;&lt;x/k&gt;-SkewCorrelations.dat</TT> files</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img39.png"
 ALT="$ 1$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img30.png"
 ALT="$ 2$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=51>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img116.png"
 ALT="$ 3$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img43.png"
 ALT="$ 4$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img117.png"
 ALT="$ 5$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=51>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img118.png"
 ALT="$ 6$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img45.png"
 ALT="$ 7$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><!-- MATH
 $r_{1x},r_{1y}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="60" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img359.png"
 ALT="$ r_{1x},r_{1y}$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=51><!-- MATH
 $\rho(\vec{r}_1;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="60" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img355.png"
 ALT="$ \rho(\vec{r}_1;t)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><!-- MATH
 $\rho^{(1)}(\vec{r}_1 | -\vec{r}_1;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="123" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img360.png"
 ALT="$ \rho^{(1)}(\vec{r}_1 \vert -\vec{r}_1;t) $"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=51><!-- MATH
 $\rho(-\vec{r}_1;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="75" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img361.png"
 ALT="$ \rho(-\vec{r}_1;t)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><!-- MATH
 $\rho^{(2)}(\vec{r}_1, -\vec{r}_1;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="117" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img362.png"
 ALT="$ \rho^{(2)}(\vec{r}_1, -\vec{r}_1;t)$"></SPAN></TD>
</TR>
</TABLE>
. These files are output of the analysis program if the analysis input variable <TT>MOMSKEW2D</TT> or <TT>REALSKEW2D</TT> is set to <TT>.T.</TT> .
<A NAME="skew_2d"></A></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="1886"></A>
<TABLE>
<CAPTION><STRONG>Table 35:</STRONG>
The structure of the <TT>&lt;time&gt;N&lt;N&gt;M&lt;M&gt;&lt;x/k&gt;SingleShots.dat</TT> files</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>Column <SPAN CLASS="MATH"><IMG
 WIDTH="50" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img363.png"
 ALT="$ 1,2,3$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=170>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img43.png"
 ALT="$ 4$"></SPAN> to <!-- MATH
 $3+N_{shots}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="85" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img364.png"
 ALT="$ 3+N_{shots}$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><SPAN CLASS="MATH"><IMG
 WIDTH="51" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img138.png"
 ALT="$ x,y,z$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=170><SPAN CLASS="MATH"><IMG
 WIDTH="52" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img365.png"
 ALT="$ N_{shots}$"></SPAN> samples of the <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img84.png"
 ALT="$ N$"></SPAN>-body density</TD>
</TR>
</TABLE>
. These files are output of the analysis program if the analysis input variable <TT>SingleShot_Analysis</TT> or <TT>SingleShot_FTAnalysis</TT> is set to <TT>.T.</TT> .
<A NAME="singleshot"></A></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="1888"></A>
<TABLE>
<CAPTION><STRONG>Table 36:</STRONG>
The structure of the <TT>&lt;time&gt;N&lt;N&gt;M&lt;M&gt;&lt;x/k&gt;CentreOfMass.dat</TT> files</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113>Column <SPAN CLASS="MATH"><IMG
 WIDTH="50" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img363.png"
 ALT="$ 1,2,3$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=170>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img43.png"
 ALT="$ 4$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=113><SPAN CLASS="MATH"><IMG
 WIDTH="51" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img138.png"
 ALT="$ x,y,z$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=170>Histogram of <!-- MATH
 $N_{samples}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="69" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img366.png"
 ALT="$ N_{samples}$"></SPAN> samples of the centre-of-mass-operator.</TD>
</TR>
</TABLE>
. These files are output of the analysis program if the analysis input variable <TT>CentreOfMass</TT> or <TT>CentreOfMomentum</TT> is set to <TT>.T.</TT> .
<A NAME="COMsampling"></A></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="1890"></A>
<TABLE>
<CAPTION><STRONG>Table 37:</STRONG>
The structure of the <TT>&lt;time&gt;N&lt;N&gt;M&lt;M&gt;phase.dat</TT> files.</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=57>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img39.png"
 ALT="$ 1$"></SPAN> to <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img116.png"
 ALT="$ 3$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=62>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img43.png"
 ALT="$ 4$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=57>Column <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img117.png"
 ALT="$ 5$"></SPAN> to <SPAN CLASS="MATH"><IMG
 WIDTH="72" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img367.png"
 ALT="$ (5+M)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=99>Column <SPAN CLASS="MATH"><IMG
 WIDTH="72" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img368.png"
 ALT="$ (6+M)$"></SPAN> &amp; <SPAN CLASS="MATH"><IMG
 WIDTH="72" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img369.png"
 ALT="$ (7+M)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=99>Column <SPAN CLASS="MATH"><IMG
 WIDTH="72" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img370.png"
 ALT="$ (8+M)$"></SPAN> &amp; <SPAN CLASS="MATH"><IMG
 WIDTH="72" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img371.png"
 ALT="$ (9+M)$"></SPAN> to <SPAN CLASS="MATH"><IMG
 WIDTH="81" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img372.png"
 ALT="$ (8+3M)$"></SPAN> &amp; <SPAN CLASS="MATH"><IMG
 WIDTH="81" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img373.png"
 ALT="$ (9+3M)$"></SPAN></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=57><SPAN CLASS="MATH"><IMG
 WIDTH="51" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img138.png"
 ALT="$ x,y,z$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=62><!-- MATH
 $\xi_{avg}(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="111" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img374.png"
 ALT="$ \xi _{avg}(x,y,z;t)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=57><!-- MATH
 $\xi_1(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="97" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img375.png"
 ALT="$ \xi _1(x,y,z;t)$"></SPAN> to <!-- MATH
 $\xi_M(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="105" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img376.png"
 ALT="$ \xi _M(x,y,z;t)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=99><!-- MATH
 $\nabla_x \xi_{avg}(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="136" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img377.png"
 ALT="$ \nabla _x \xi _{avg}(x,y,z;t)$"></SPAN> &amp; <!-- MATH
 $\nabla_y \xi_{avg}(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="135" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img378.png"
 ALT="$ \nabla _y \xi _{avg}(x,y,z;t)$"></SPAN></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=99><!-- MATH
 $\nabla_x \xi_1(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="121" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img379.png"
 ALT="$ \nabla _x \xi _1(x,y,z;t)$"></SPAN> &amp; <!-- MATH
 $\nabla_y \xi_1(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="121" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img380.png"
 ALT="$ \nabla _y \xi _1(x,y,z;t)$"></SPAN> to <!-- MATH
 $\nabla_x \xi_M(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="129" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img381.png"
 ALT="$ \nabla _x \xi _M(x,y,z;t)$"></SPAN> &amp; <!-- MATH
 $\nabla_y \xi_M(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="128" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img382.png"
 ALT="$ \nabla _y \xi _M(x,y,z;t)$"></SPAN></TD>
</TR>
</TABLE>
 The generation of the files is toggled by setting the analysis input variable <TT>PHASE</TT> to <TT>.T.</TT>. If additionally <TT>GRADIENT</TT> it set to <TT>.T.</TT> then, Columns <SPAN CLASS="MATH"><IMG
 WIDTH="72" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img370.png"
 ALT="$ (8+M)$"></SPAN> to <SPAN CLASS="MATH"><IMG
 WIDTH="81" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img373.png"
 ALT="$ (9+3M)$"></SPAN> containing the phase gradients will be generated. Here <SPAN CLASS="MATH"><IMG
 WIDTH="51" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img138.png"
 ALT="$ x,y,z$"></SPAN> are the coordinates, <!-- MATH
 $\xi_{avg}(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="111" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img374.png"
 ALT="$ \xi _{avg}(x,y,z;t)$"></SPAN> is the average phase, <!-- MATH
 $\xi_1(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="97" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img375.png"
 ALT="$ \xi _1(x,y,z;t)$"></SPAN> to <!-- MATH
 $\xi_M(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="105" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img376.png"
 ALT="$ \xi _M(x,y,z;t)$"></SPAN> are the <SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img115.png"
 ALT="$ M$"></SPAN> orbital phases, <!-- MATH
 $\nabla_x \xi_{avg}(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="136" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img377.png"
 ALT="$ \nabla _x \xi _{avg}(x,y,z;t)$"></SPAN> &amp; <!-- MATH
 $\nabla_y \xi_{avg}(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="135" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img378.png"
 ALT="$ \nabla _y \xi _{avg}(x,y,z;t)$"></SPAN> is the <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img211.png"
 ALT="$ x$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img102.png"
 ALT="$ y$"></SPAN> component of the average phase's gradient, and <!-- MATH
 $\nabla_x \xi_1(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="121" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img379.png"
 ALT="$ \nabla _x \xi _1(x,y,z;t)$"></SPAN> &amp; <!-- MATH
 $\nabla_y \xi_1(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="121" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img380.png"
 ALT="$ \nabla _y \xi _1(x,y,z;t)$"></SPAN> to <!-- MATH
 $\nabla_x \xi_M(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="129" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img381.png"
 ALT="$ \nabla _x \xi _M(x,y,z;t)$"></SPAN> &amp; <!-- MATH
 $\nabla_y \xi_M(x,y,z;t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="128" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img382.png"
 ALT="$ \nabla _y \xi _M(x,y,z;t)$"></SPAN> are the <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img211.png"
 ALT="$ x$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img102.png"
 ALT="$ y$"></SPAN> components of the gradients of the <SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img115.png"
 ALT="$ M$"></SPAN> orbital phases.
<A NAME="phase"></A></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html684"
  HREF="node46.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html680"
  HREF="Manual.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html674"
  HREF="node44.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html682"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html685"
  HREF="node46.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html681"
  HREF="Manual.html">Manual</A>
<B> Previous:</B> <A NAME="tex2html675"
  HREF="node44.html">Predefined interaction potentials</A>
 &nbsp; <B>  <A NAME="tex2html683"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<A HREF="http://ultracold.org"> Back to http://ultracold.org </A>
</ADDRESS>
</BODY>
</HTML>
